296_CC_UNK_RUS_M	CanEast
292_CC_UNK_RUS_M	CanEast
293_CC_UNK_RUS_M	CanEast
294_CC_UNK_RUS_F	CanEast
291_CC_UNK_RUS_F	CanEast
142_CC_UNK_RUS_M	CanEast
375_CC_PLW_RUS_F	CanEast
260_CC_SRT_RUS_F	CanEast
143_CC_UNK_RUS_M	CanEast
289_CC_UNK_RUS_M	CanEast
126_CC_UNK_ENG_M	CanWest
130_CC_UNK_ENG_M	CanWest
136_CC_UNK_ENG_M	CanWest
123_CC_UNK_ENG_M	CanWest
134_CC_UNK_ENG_M	CanWest
127_CC_UNK_ENG_M	CanWest
124_CC_UNK_ENG_M	CanWest
129_CC_UNK_ENG_M	CanWest
119_CC_UNK_ENG_F	CanWest
116_CC_UNK_ENG_M	CanWest
385_CO_PLW_RUS_M	OptEast
383_CO_PLW_RUS_M	OptEast
359_CO_PLW_RUS_M	OptEast
376_CO_PLW_RUS_F	OptEast
362_CO_PLW_RUS_F	OptEast
361_CO_PLW_RUS_M	OptEast
377_CO_PLW_RUS_M	OptEast
384_CO_PLW_RUS_M	OptEast
374_CO_PLW_RUS_M	OptEast
382_CO_PLW_RUS_F	OptEast
351_CO_YBW_RUS_M	OptWest
334_CO_SCC_RUS_F	OptWest
336_CO_SCC_RUS_F	OptWest
335_CO_SCC_RUS_F	OptWest
341_CO_SCC_RUS_M	OptWest
158_CO_UNK_MON_M	OptWest
354_CO_YBW_RUS_F	OptWest
352_CO_YBW_RUS_F	OptWest
355_CO_YBW_RUS_F	OptWest
345_CO_SCC_RUS_M	OptWest
