142_CC_UNK_RUS_M	CanEast
395_CC_UNK_RUS_M	CanEast
143_CC_UNK_RUS_M	CanEast
375_CC_PLW_RUS_F	CanEast
290_CC_UNK_RUS_M	CanEast
291_CC_UNK_RUS_F	CanEast
292_CC_UNK_RUS_M	CanEast
293_CC_UNK_RUS_M	CanEast
294_CC_UNK_RUS_F	CanEast
295_CC_UNK_RUS_F	CanEast
261_CC_BFB_RUS_F	CanEast
289_CC_UNK_RUS_M	CanEast
262_CC_BFB_RUS_M	CanEast
260_CC_SRT_RUS_F	CanEast
296_CC_UNK_RUS_M	CanEast
259_CC_SRT_RUS_F	CanEast
124_CC_UNK_ENG_M	CanWest
123_CC_UNK_ENG_M	CanWest
129_CC_UNK_ENG_M	CanWest
136_CC_UNK_ENG_M	CanWest
114_CC_UNK_ENG_M	CanWest
119_CC_UNK_ENG_F	CanWest
115_CC_UNK_ENG_M	CanWest
113_CC_UNK_ENG_F	CanWest
116_CC_UNK_ENG_M	CanWest
126_CC_UNK_ENG_M	CanWest
127_CC_UNK_ENG_M	CanWest
118_CC_UNK_ENG_M	CanWest
125_CC_UNK_ENG_M	CanWest
120_CC_UNK_ENG_F	CanWest
130_CC_UNK_ENG_M	CanWest
134_CC_UNK_ENG_M	CanWest
135_CC_UNK_ENG_M	CanWest
131_CC_UNK_ENG_M	CanWest
132_CC_UNK_ENG_M	CanWest
133_CC_UNK_ENG_M	CanWest
158_CO_UNK_MON_M	OptWest
376_CO_PLW_RUS_F	OptEast
374_CO_PLW_RUS_M	OptEast
379_CO_PLW_RUS_F	OptEast
380_CO_PLW_RUS_F	OptEast
377_CO_PLW_RUS_M	OptEast
362_CO_PLW_RUS_F	OptEast
385_CO_PLW_RUS_M	OptEast
384_CO_PLW_RUS_M	OptEast
302_CO_UNK_RUS_F	OptWest
361_CO_PLW_RUS_M	OptEast
383_CO_PLW_RUS_M	OptEast
381_CO_PLW_RUS_F	OptEast
359_CO_PLW_RUS_M	OptEast
360_CO_PLW_RUS_F	OptEast
382_CO_PLW_RUS_F	OptEast
355_CO_YBW_RUS_F	OptWest
309_CO_ACW_RUS_F	OptWest
318_CO_SCC_RUS_F	OptWest
334_CO_SCC_RUS_F	OptWest
335_CO_SCC_RUS_F	OptWest
336_CO_SCC_RUS_F	OptWest
405_CO_ACW_RUS_F	OptWest
341_CO_SCC_RUS_M	OptWest
345_CO_SCC_RUS_M	OptWest
348_CO_YBW_RUS_F	OptWest
349_CO_YBW_RUS_M	OptWest
351_CO_YBW_RUS_M	OptWest
352_CO_YBW_RUS_F	OptWest
354_CO_YBW_RUS_F	OptWest
