#example blueprint file
#input setting
popid: CCE # id of the population (no white space)
nseq: 40  # number of sequences
L: 754210169 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 3499620 1439553 896740 655242 523664 436075 381344 339399 309448 286189 267883 252691 241129 232279 223895 217763 214496 210878 209950 104764 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 20 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 10   20	30	38 # number of random break points for each try (separated by white space)
project_dir: CCE_n20_folded # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 3
#output setting
mu: 1.01e-8 # assumed mutation rate per site per generation
year_per_generation: 2.76 # assumed generation time (in years)
#plot setting
plot_title: CCE_n20 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 14 # Font size
