#example blueprint file
#input setting
popid: CCW # id of the population (no white space)
nseq: 40  # number of sequences
L: 754210169 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: true # whethr the SFS is folded (true or false)
SFS: 5095030 2117701 1255146 881116 674259 548235 465207 406983 364684 328496 304444 282640 265956 254285 243290 235037 228532 225478 225120 111634 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 20 # default is nseq/2 for folded SFS
pct_training: 0.67 # percentage of sites for training
nrand: 10	20	30	38 # number of random break points for each try (separated by white space)
project_dir: CCW_n20_folded # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 3
#output setting
mu: 1.01e-8 # assumed mutation rate per site per generation
year_per_generation: 2.76 # assumed generation time (in years)
#plot setting
plot_title: CCW_n20 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 14 # Font size
