ID	IDNum	Species	Species_Latin	Shape	Host	Country	Sex	MeanCoverage	MedianCoverage	GT_Missingness	Plumage	Latitude	Longitude	Sampling_Date	Age	Source	Isolate
001_CB_ORW_CHN_F	001	CC	C. canorus canorus	21	ORW	CHN	F	15.02	15	0.0193982	NA	47.5166	124.6166	NA	NA	blood	2
002_CB_ORW_CHN_M	002	CC	C. canorus canorus	21	ORW	CHN	M	17.23	17	0.0159146	NA	47.5166	124.6166	NA	NA	blood	36
003_CB_ATP_CHN_M	003	CB	C. canorus bakeri	22	ATP	CHN	M	14.88	14	0.0177466	NA	28.1	107.0333	7/31/2008	NA	blood	607
004_CB_ATP_CHN_F	004	CB	C. canorus bakeri	22	ATP	CHN	F	14.49	14	0.0170877	NA	28.1	107.0333	7/30/2008	NA	tissue	180
005_CB_ORW_CHN_M	005	CB	C. canorus bakeri	22	ORW	CHN	M	18.84	18	0.0147156	NA	31.41666	121.8333	6/30/2012	NA	blood	DT010
006_CB_ATP_CHN_F	006	CB	C. canorus bakeri	22	ATP	CHN	F	13.83	13	0.0171814	NA	28.1	107.0333	7/6/2008	NA	feather	218
007_CB_ATP_CHN_F	007	CB	C. canorus bakeri	22	ATP	CHN	F	13	13	0.0211629	NA	28.1	107.0333	NA	NA	blood	Cc
008_CC_RED_FIN_M	008	CC	C. canorus canorus	21	RED	FIN	M	12.44	13	0.026507	NA	61.42	28.53	6/20/2007	nestling	blood	081_RED_FIN07_H28
009_CC_RED_FIN_M	009	CC	C. canorus canorus	21	RED	FIN	M	13.73	14	0.0257748	NA	61.42	28.53	6/18/2007	nestling	blood	078_RED_FIN07_Niimihandat
010_CC_RED_FIN_F	010	CC	C. canorus canorus	21	RED	FIN	F	20.54	20	0.0181421	NA	61.42	28.53	6/24/2007	nestling	blood	075_RED_FIN07_Lapink._III
011_CS_UNK_CHN_F	011	CS	C. saturatus	25	UNK	CHN	F	14.26	14	0.0199757	NA	28.1	107.0333	6/23/2012	NA	blood	33
012_CS_UNK_CHN_F	012	CS	C. saturatus	25	UNK	CHN	F	18.07	18	0.0203597	NA	28.1	107.0333	6/22/2012	NA	blood	34
013_CC_GRW_HUN_F	013	CC	C. canorus canorus	21	GRW	HUN	F	14.62	15	0.0227604	NA	47.12	19.1	7/6/2007	nestling	blood	149_GRW_HUN07_47
014_CC_GRW_HUN_F	014	CC	C. canorus canorus	21	GRW	HUN	F	13.92	14	0.0215503	NA	47.12	19.1	2/6/2007	nestling	blood	154_GRW_HUN07_225
015_CC_GRW_HUN_F	015	CC	C. canorus canorus	21	GRW	HUN	F	17.88	18	0.0183708	NA	47.12	19.1	9/6/2007	nestling	blood	155_GRW_HUN07_241
016_CC_GRW_HUN_F	016	CC	C. canorus canorus	21	GRW	HUN	F	20.54	21	0.0190134	NA	47.12	19.1	10/6/2007	nestling	blood	156_GRW_HUN07_244
017_CC_GRW_HUN_F	017	CC	C. canorus canorus	21	GRW	HUN	F	10.59	11	0.027585	NA	47.12	19.1	6/24/2007	nestling	blood	162_GRW_HUN07_352
018_CC_GRW_HUN_M	018	CC	C. canorus canorus	21	GRW	HUN	M	11.62	12	0.0241168	NA	47.12	19.1	6/5/2006	nestling	blood	166_GRW_HUN06_221
019_CC_GRW_HUN_F	019	CC	C. canorus canorus	21	GRW	HUN	F	9.28	9	0.0312856	NA	47.12	19.1	6/9/2006	nestling	blood	171_GRW_HUN06_656
020_CC_GRW_HUN_F	020	CC	C. canorus canorus	21	GRW	HUN	F	17.03	17	0.0219002	NA	47.12	19.1	6/7/2006	nestling	blood	173_GRW_HUN06_814
021_CC_RED_FIN_F	021	CC	C. canorus canorus	21	RED	FIN	F	15.75	16	0.0216969	NA	61.42	28.53	6/30/2006	nestling	blood	176_RED_FIN06_p7
022_CC_RED_FIN_F	022	CC	C. canorus canorus	21	RED	FIN	F	18.01	19	0.0202922	NA	61.42	28.53	7/9/2006	nestling	blood	180_RED_FIN06_p10
023_CC_RED_FIN_F	023	CC	C. canorus canorus	21	RED	FIN	F	11.27	11	0.0281566	NA	61.42	28.53	6/25/2006	nestling	blood	182_RED_FIN06_p15
024_CC_RED_FIN_M	024	CC	C. canorus canorus	21	RED	FIN	M	18.1	19	0.0201801	NA	61.42	28.53	6/22/2006	nestling	blood	183_RED_FIN06_p16
025_CC_RED_FIN_F	025	CC	C. canorus canorus	21	RED	FIN	F	19.26	20	0.0205521	NA	61.42	28.53	6/25/2006	nestling	blood	189_RED_FIN06_H46
026_CC_RED_FIN_F	026	CC	C. canorus canorus	21	RED	FIN	F	13.58	14	0.0238166	NA	61.42	28.53	7/22/2006	nestling	blood	190_RED_FIN06_vanhavas
027_CC_BRA_FIN_M	027	CC	C. canorus canorus	21	BRA	FIN	M	13.46	13	0.0193801	NA	67.65	24.9	6/12/2006	nestling	blood	191_BRA_FIN06_29
028_CC_BRA_FIN_F	028	CC	C. canorus canorus	21	BRA	FIN	F	18.83	19	0.0184802	NA	67.65	24.9	6/19/2007	nestling	blood	192_BRA_FIN07_923
029_CC_BRA_FIN_F	029	CC	C. canorus canorus	21	BRA	FIN	F	23.82	24	0.0160218	NA	67.65	24.9	6/10/2007	nestling	embryo	194_BRA_FIN07_113
030_CC_MPT_NOR_F	030	CC	C. canorus canorus	21	MPT	NOR	F	15.55	15	0.0189452	NA	61.41666	8.8666	7/7/1998	nestling	blood	196_MP_NOR98_NHM20077
031_CC_MPT_SWE_F	031	CC	C. canorus canorus	21	MPT	SWE	F	34.59	33	0.0118912	NA	65.97	16.21	3/8/2008	nestling	blood	276_MP_SWE08_1
032_CC_MPT_NOR_M	032	CC	C. canorus canorus	21	MPT	NOR	M	14.07	14	0.0243048	NA	61.41666	8.8666	6/14/1905	adult	blood	277_MP_NOR92_NHM6916
033_CC_MPT_NOR_M	033	CC	C. canorus canorus	21	MPT	NOR	M	15.88	16	0.0228112	NA	61.41666	8.8666	9/6/2007	adult	blood	278_MP_NOR07_23616
034_CC_MPT_NOR_F	034	CC	C. canorus canorus	21	MPT	NOR	F	20.58	21	0.0171745	NA	61.23	10.71	6/24/2009	NA	blood	299_MP_NOR09_7
035_CC_MPT_NOR_F	035	CC	C. canorus canorus	21	MPT	NOR	F	16.75	16	0.0156514	NA	61.23	10.71	7/2/1905	NA	embryo	300_MP_NOR10_2
036_CC_MPT_NOR_F	036	CC	C. canorus canorus	21	MPT	NOR	F	19.46	19	0.0150787	NA	61.23	10.71	7/5/1905	NA	blood	301_MP_NOR13_1
037_CC_ERW_DNK_M	037	CC	C. canorus canorus	21	ERW	DNK	M	19.25	19	0.0165064	NA	55.903545	12.446721	7/2/1905	nestling	blood	303_RW_DEN_014
038_CC_ERW_DNK_F	038	CC	C. canorus canorus	21	ERW	DNK	F	16.43	16	0.0164159	NA	55.943159	11.590266	7/2/1905	nestling	blood	310_RW_DEN_049
039_CC_ERW_DNK_F	039	CC	C. canorus canorus	21	ERW	DNK	F	14.26	14	0.018734	NA	56.098433	12.242479	7/2/1905	nestling	blood	312_RW_DEN_072
040_CC_ERW_DNK_M	040	CC	C. canorus canorus	21	ERW	DNK	M	16.54	16	0.0188534	NA	55.943159	11.590266	7/2/1905	nestling	blood	314_RW_DEN_094
041_CM_UNK_BGD_F	041	CM	C. micropterus	3	UNK	BGD	F	13.43	13	0.0282746	NA	23.8666	92.26666	5/1/2009	NA	blood	719
042_CC_GRW_HUN_F	042	CC	C. canorus canorus	21	GRW	HUN	F	69.67	66	0.0112128	NA	47.12	19.1	5/31/2007	nestling	blood	153_GRW_HUN07_118
043_CC_RED_FIN_F	043	CC	C. canorus canorus	21	RED	FIN	F	68.06	64	0.011102	NA	61.42	28.53	6/30/2006	nestling	blood	184_RED_FIN06_p21
044_CC_UNK_RUS_M	044	CC	C. canorus canorus	21	UNK	RUS	M	24.29	24	0.0128887	NA	56.53	59.3	1/1/1994	NA	specimen	UWBM49457
045_CC_UNK_RUS_M	045	CC	C. canorus canorus	21	UNK	RUS	M	14.84	15	0.0208969	NA	63.49	74.87	1/1/1996	NA	specimen	UWBM56743
046_CC_UNK_RUS_M	046	CC	C. canorus canorus	21	UNK	RUS	M	13.1	13	0.0218088	NA	44.42	135.87	8/17/2001	NA	specimen	UWBM71703
047_CC_UNK_RUS_M	047	CC	C. canorus canorus	21	UNK	RUS	M	15.91	16	0.0161129	NA	59.14	151.92	6/27/1992	NA	specimen	UWBM44401
048_CC_UNK_RUS_M	048	CC	C. canorus canorus	21	UNK	RUS	M	24.22	24	0.0140478	NA	53.25	158.183	7/22/1992	NA	specimen	UWBM44563
049_CM_DGO_BGD_F	049	CM	C. micropterus	3	DGO	BGD	F	16.31	16	0.0264956	NA	23.8666	92.26666	NA	NA	blood	N915
050_CM_DGO_BGD_F	050	CM	C. micropterus	3	DGO	BGD	F	15.85	16	0.0299894	NA	23.8666	92.26666	NA	NA	blood	N932
053_CC_RED_FIN_F	053	CC	C. canorus canorus	21	RED	FIN	F	16.51	15	0.0157119	NA	61.42	28.53	6/22/2006	nestling	blood	178_RED_FIN06_10
054_CC_RED_FIN_F	054	CC	C. canorus canorus	21	RED	FIN	F	17.5	15	0.0144655	NA	61.42	28.53	6/20/2007	nestling	blood	084_RED_FIN07_Loukkola_II
055_CC_GRW_CZE_F	055	CC	C. canorus canorus	21	GRW	CZE	F	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
056_CC_COR_BGR_F	056	CC	C. canorus canorus	21	COR	BGR	F	14.26	11	0.0151659	NA	43.77	23.5	5/11/2007	nestling	embryo	016_CB_BUL07_cb72
057_CC_COR_BGR_F	057	CC	C. canorus canorus	21	COR	BGR	F	15.31	14	0.0196769	NA	43.77	23.5	5/6/2008	nestling	blood	225_CB_BUL08_CB58-C1
058_CC_COR_BGR_F	058	CC	C. canorus canorus	21	COR	BGR	F	15.83	15	0.0172582	NA	43.71	23.86	7/5/2008	nestling	embryo	249_CB_BUL08_CB41
059_CC_COR_BGR_M	059	CC	C. canorus canorus	21	COR	BGR	M	17.63	13	0.0103095	NA	43.77	23.5	6/1/2007	nestling	embryo	042_CB_BUL07_cb132
060_CC_GRW_BGR_F	060	CC	C. canorus canorus	21	GRW	BGR	F	16.31	15	0.0174406	NA	43.77	23.5	2/6/2008	nestling	blood	236_GRW_BUL08_GR15
061_CC_GRW_BGR_F	061	CC	C. canorus canorus	21	GRW	BGR	F	19.61	18	0.0140278	NA	43.77	23.5	6/3/2009	nestling	embryo	293_GRW_BUL09_GR21
062_CC_GRW_BGR_F	062	CC	C. canorus canorus	21	GRW	BGR	F	16.62	15	0.0161278	NA	43.77	23.5	6/5/2006	nestling	egg	049_GRW_BUL06_012/06
063_CC_GRW_BGR_F	063	CC	C. canorus canorus	21	GRW	BGR	F	14.03	13	0.0175033	NA	43.83	23.24	5/22/2006	nestling	egg	051_GRW_BUL06_017SL
064_CC_GRW_BGR_M	064	CC	C. canorus canorus	21	GRW	BGR	M	15.53	14	0.0172129	NA	43.83	23.24	6/24/2006	nestling	egg	053_GRW_BUL06_OR4
065_CC_GRW_BGR_M	065	CC	C. canorus canorus	21	GRW	BGR	M	14.32	13	0.0185412	NA	43.77	23.5	6/22/2006	nestling	egg	054_GRW_BUL06_GRWRC
066_CC_GRW_BGR_F	066	CC	C. canorus canorus	21	GRW	BGR	F	14.37	12	0.01509	NA	43.83	23.24	5/31/2006	nestling	egg	057_GRW_BUL06_OR10
067_CC_GRW_BGR_M	067	CC	C. canorus canorus	21	GRW	BGR	M	13.61	12	0.0185442	NA	43.83	23.24	5/26/2006	nestling	blood	006_GRW_BUL06_046SL
068_CC_GRW_BGR_F	068	CC	C. canorus canorus	21	GRW	BGR	F	18.38	17	0.0154511	NA	43.77	23.5	5/25/2007	nestling	blood	066_GRW_BUL07_gr11
069_CC_GRW_BGR_F	069	CC	C. canorus canorus	21	GRW	BGR	F	15.84	14	0.0151912	NA	43.77	23.5	6/15/2007	nestling	blood	067_GRW_BUL07_gr13
070_CC_GRW_BGR_F	070	CC	C. canorus canorus	21	GRW	BGR	F	17.54	16	0.0155204	NA	43.77	23.5	6/30/2006	nestling	blood	007_GRW_BUL06_AGRW25/LB
071_CC_GRW_BGR_F	071	CC	C. canorus canorus	21	GRW	BGR	F	16.43	15	0.0185515	NA	43.77	23.5	6/7/2007	nestling	blood	070_GRW_BUL07_gr28
072_CC_MSH_BGR_F	072	CC	C. canorus canorus	21	MSH	BGR	F	15.35	14	0.0162458	NA	43.77	23.5	6/16/2005	nestling	blood	001_MW_BUL05_MW1
073_CC_MSH_BGR_M	073	CC	C. canorus canorus	21	MSH	BGR	M	14.85	13	0.014981	NA	43.77	23.5	6/16/2005	nestling	blood	002_MW_BUL05_MW2
074_CC_MSH_BGR_F	074	CC	C. canorus canorus	21	MSH	BGR	F	13.84	13	0.0164779	NA	43.77	23.5	7/1/2005	nestling	blood	003_MW_BUL05_RO1
075_CC_MSH_BGR_F	075	CC	C. canorus canorus	21	MSH	BGR	F	15.35	14	0.0145807	NA	43.77	23.5	6/7/2006	nestling	blood	004_MW_BUL06_122D
076_CC_MSH_BGR_M	076	CC	C. canorus canorus	21	MSH	BGR	M	15.18	14	0.0172957	NA	43.77	23.5	6/24/2006	nestling	egg	043_MW_BUL06_MWST1
077_CC_MSH_BGR_M	077	CC	C. canorus canorus	21	MSH	BGR	M	15.56	15	0.0196709	NA	43.77	23.5	6/5/2006	nestling	egg	044_MW_BUL06_IGN1
078_CC_MSH_BGR_M	078	CC	C. canorus canorus	21	MSH	BGR	M	16.18	15	0.0140658	NA	43.77	23.5	6/11/2007	nestling	embryo	046_MW_BUL07_mwb1
079_CC_MSH_BGR_F	079	CC	C. canorus canorus	21	MSH	BGR	F	14.08	13	0.015899	NA	43.77	23.5	6/1/2007	nestling	embryo	048_MW_BUL07_mw30
080_CC_MSH_BGR_M	080	CC	C. canorus canorus	21	MSH	BGR	M	17.14	16	0.0171233	NA	43.77	23.5	6/26/2007	nestling	blood	063_MW_BUL07_mw48
081_CC_ERW_CZE_F	081	CC	C. canorus canorus	21	ERW	CZE	F	15.35	13	0.0172367	NA	48.86214897	17.07352001	7/8/2019	nestling	blood	GA26265
082_CC_ERW_CZE_F	082	CC	C. canorus canorus	21	ERW	CZE	F	15.71	14	0.0173722	NA	48.90138198	17.06073702	7/15/2019	nestling	blood	GA28741
083_CC_ERW_DEU_M	083	CC	C. canorus canorus	21	ERW	DEU	M	15.5	13	0.0168746	NA	49.67	10.85	5/26/2003	nestling	blood	112_RW_GER03_45
084_CC_BRA_FIN_M	084	CC	C. canorus canorus	21	BRA	FIN	M	15.08	14	0.0173253	NA	67.65	24.9	6/6/2006	nestling	embryo	193_BRA_FIN06_4
085_CC_RED_FIN_M	085	CC	C. canorus canorus	21	RED	FIN	M	14.46	13	0.018831	NA	61.42	28.53	6/22/2006	nestling	blood	174_RED_FIN06_p4
086_CC_RED_FIN_F	086	CC	C. canorus canorus	21	RED	FIN	F	15.18	14	0.0171359	NA	61.42	28.53	6/25/2006	nestling	blood	181_RED_FIN06_p11
087_CC_RED_FIN_M	087	CC	C. canorus canorus	21	RED	FIN	M	16.09	14	0.0199081	NA	61.42	28.53	6/30/2006	nestling	blood	188_RED_FIN06_p33
088_CC_RED_FIN_M	088	CC	C. canorus canorus	21	RED	FIN	M	15.43	14	0.0165333	NA	61.42	28.53	6/24/2007	nestling	blood	071_RED_FIN07_Lapink._II
089_CC_RED_FIN_F	089	CC	C. canorus canorus	21	RED	FIN	F	15.01	14	0.0149751	NA	61.42	28.53	6/22/2007	nestling	blood	072_RED_FIN07_Lokkio_I
090_CC_RED_FIN_M	090	CC	C. canorus canorus	21	RED	FIN	M	17.36	16	0.0149614	NA	61.42	28.53	6/22/2007	nestling	blood	073_RED_FIN07_H3
091_CC_RED_FIN_M	091	CC	C. canorus canorus	21	RED	FIN	M	14.51	13	0.0204902	NA	61.42	28.53	6/22/2007	nestling	blood	074_RED_FIN07_Lapink._I
092_CC_RED_FIN_M	092	CC	C. canorus canorus	21	RED	FIN	M	13.94	13	0.0230699	NA	61.42	28.53	6/18/2007	nestling	blood	079_RED_FIN07_62
093_CC_RED_FIN_M	093	CC	C. canorus canorus	21	RED	FIN	M	14.36	13	0.0167004	NA	61.42	28.53	7/2/2007	nestling	blood	085_RED_FIN07_Lapink._IV
094_CC_RED_FIN_M	094	CC	C. canorus canorus	21	RED	FIN	M	17.32	16	0.0152569	NA	61.42	28.53	6/22/2007	nestling	blood	086_RED_FIN07_Valk._Lammit._I
095_CC_RED_FIN_M	095	CC	C. canorus canorus	21	RED	FIN	M	15.2	13	0.0184808	NA	61.42	28.53	6/29/2007	nestling	blood	087_RED_FIN07_Lokkio_II
096_CC_GRW_HUN_F	096	CC	C. canorus canorus	21	GRW	HUN	F	14.46	13	0.0188114	NA	47.12	19.1	6/6/2007	nestling	blood	151_GRW_HUN07_63
097_CC_GRW_HUN_F	097	CC	C. canorus canorus	21	GRW	HUN	F	13.97	11	0.0133688	NA	47.12	19.1	7/6/2007	nestling	blood	157_GRW_HUN07_269
098_CC_ERW_POL_M	098	CC	C. canorus canorus	21	ERW	POL	M	15.08	13	0.0148605	NA	51.53	17.37	6/29/2003	nestling	blood	122_RW_POL03_354
099_CC_ERW_POL_F	099	CC	C. canorus canorus	21	ERW	POL	F	10.37	5	0.0909807	NA	51.53	17.37	6/29/2003	nestling	blood	131_RW_POL03_422
100_CC_ERW_POL_F	100	CC	C. canorus canorus	21	ERW	POL	F	15.98	12	0.0188108	NA	51.53	17.37	6/24/2006	nestling	blood	142_RW_POL06_99
101_CC_ERW_SPA_F	101	CC	C. canorus canorus	21	ERW	SPA	F	14.21	11	0.0155253	NA	40.73333	0.78333	6/24/2004	nestling	blood	134_RW_SPA04_13
102_CC_ERW_SPA_F	102	CC	C. canorus canorus	21	ERW	SPA	F	16.71	14	0.0144788	NA	40.73333	0.78333	6/24/2004	nestling	blood	135_RW_SPA04_29
103_CC_ERW_SPA_F	103	CC	C. canorus canorus	21	ERW	SPA	F	13.22	8	0.0305138	NA	40.73333	0.78333	6/24/2004	nestling	blood	136_RW_SPA04_39
104_CB_ORW_CHN_M	104	CB	C. canorus bakeri	22	ORW	CHN	M	16.72	15	0.0158569	NA	31.41666	121.8333	7/25/2012	NA	Muscle	DT125
105_CB_ORW_CHN_F	105	CB	C. canorus bakeri	22	ORW	CHN	F	14.96	14	0.0184045	NA	31.41666	121.8333	7/6/2012	NA	blood	DT021
106_CB_ORW_CHN_M	106	CB	C. canorus bakeri	22	ORW	CHN	M	14.71	13	0.0185944	NA	31.41666	121.8333	6/29/2012	NA	blood	DT056
107_CB_ORW_CHN_M	107	CB	C. canorus bakeri	22	ORW	CHN	M	14.72	13	0.0173844	NA	31.41666	121.8333	6/30/2012	NA	blood	DT068
108_CB_ORW_CHN_F	108	CB	C. canorus bakeri	22	ORW	CHN	F	16.58	15	0.0171876	NA	31.41666	121.8333	7/2/2012	NA	blood	DT076
109_CB_ORW_CHN_M	109	CB	C. canorus bakeri	22	ORW	CHN	M	14.07	13	0.01813	NA	31.41666	121.8333	7/21/2012	NA	Muscle	DT092
110_CB_ORW_CHN_F	110	CB	C. canorus bakeri	22	ORW	CHN	F	15.57	15	0.0165078	NA	31.41666	121.8333	7/10/2012	NA	blood	DT111
111_CC_UNK_UNK_M	111	CC	C. canorus canorus	21	UNK	UNK	M	16.44	16	NA	NA	46.44766	18.183773	NA	NA	NA	NA
112_CC_UNK_UNK_M	112	CC	C. canorus canorus	21	UNK	UNK	M	16.61	16	NA	NA	46.44766	18.183773	NA	NA	NA	NA
113_CC_UNK_ENG_F	113	CC	C. canorus canorus	21	UNK	ENG	F	11.45	11	0.0264345	NA	52.470526	1.687814	5/24/2017	adult	feather	170431
114_CC_UNK_ENG_M	114	CC	C. canorus canorus	21	UNK	ENG	M	9	8	0.0291316	NA	52.40516	0.62116	5/21/2014	adult	feather	134960
115_CC_UNK_ENG_M	115	CC	C. canorus canorus	21	UNK	ENG	M	11.18	10	0.0264345	NA	52.464942	0.677204	6/1/2011	adult	feather	62608
116_CC_UNK_ENG_M	116	CC	C. canorus canorus	21	UNK	ENG	M	11.91	11	0.021074	NA	52.470526	1.687814	5/12/2018	adult	feather	50026
117_CC_UNK_ENG_M	117	CC	C. canorus canorus	21	UNK	ENG	M	8.73	8	0.0270482	NA	52.687015	1.519846	5/29/2013	adult	feather	128301
118_CC_UNK_ENG_M	118	CC	C. canorus canorus	21	UNK	ENG	M	10.98	10	0.0271948	NA	53.15063	-1.08256	5/20/2014	adult	feather	134957
119_CC_UNK_ENG_F	119	CC	C. canorus canorus	21	UNK	ENG	F	12.19	11	0.0192626	hepatic	52.40516	0.62116	6/6/2016	adult	feather	DS58269
120_CC_UNK_ENG_F	120	CC	C. canorus canorus	21	UNK	ENG	F	10.05	9	0.0252989	grey	53.998013	-2.495503	6/3/2015	adult	feather	DA34857
121_CC_UNK_ENG_M	121	CC	C. canorus canorus	21	UNK	ENG	M	10.71	9	0.0192812	NA	52.394087	0.744067	6/5/2019	adult	feather	179106
122_CC_UNK_ENG_M	122	CC	C. canorus canorus	21	UNK	ENG	M	10.87	8	0.0181854	NA	52.394087	0.744067	6/5/2019	adult	feather	179107
123_CC_UNK_ENG_M	123	CC	C. canorus canorus	21	UNK	ENG	M	14	13	0.0198368	NA	50.89009857	-1.67855312	5/30/2019	adult	feather	179109
124_CC_UNK_ENG_M	124	CC	C. canorus canorus	21	UNK	ENG	M	12.89	10	0.0180703	NA	50.87966	-1.6639	5/22/2018	adult	feather	50017
125_CC_UNK_ENG_M	125	CC	C. canorus canorus	21	UNK	ENG	M	11.76	9	0.0181902	NA	53.2	-1.1	5/31/2018	adult	feather	50023
126_CC_UNK_ENG_M	126	CC	C. canorus canorus	21	UNK	ENG	M	14.36	12	0.0192066	NA	52.508838	0.615757	6/3/2018	adult	feather	50031
127_CC_UNK_ENG_M	127	CC	C. canorus canorus	21	UNK	ENG	M	13.51	11	0.0182965	NA	52.508838	0.615757	6/3/2018	adult	feather	50032
128_CC_UNK_ENG_M	128	CC	C. canorus canorus	21	UNK	ENG	M	11.7	10	0.0178986	NA	50.96393	-0.3628	5/18/2018	adult	feather	50046
129_CC_UNK_ENG_M	129	CC	C. canorus canorus	21	UNK	ENG	M	12.37	11	0.0176775	NA	50.94895	-0.36653	5/18/2018	adult	feather	50051
130_CC_UNK_ENG_M	130	CC	C. canorus canorus	21	UNK	ENG	M	14.17	13	0.0208424	NA	54.066	-2.604	5/22/2015	adult	feather	146753
131_CC_UNK_ENG_M	131	CC	C. canorus canorus	21	UNK	ENG	M	11.31	10	0.0197431	NA	54.34572	-0.65542	5/20/2015	adult	feather	146754
132_CC_UNK_ENG_M	132	CC	C. canorus canorus	21	UNK	ENG	M	8.99	8	0.02499	NA	54.32921	-0.60614	6/1/2015	adult	feather	146756
133_CC_UNK_ENG_M	133	CC	C. canorus canorus	21	UNK	ENG	M	9.72	9	0.0282006	NA	54.386	-0.626	5/20/2015	adult	feather	146757
134_CC_UNK_ENG_M	134	CC	C. canorus canorus	21	UNK	ENG	M	13.73	13	0.0202408	NA	54.307	-2.606	5/23/2015	adult	feather	146758
135_CC_UNK_ENG_M	135	CC	C. canorus canorus	21	UNK	ENG	M	11.9	11	0.0244074	NA	54.0058	-2.47699	6/3/2015	adult	feather	146759
136_CC_UNK_ENG_M	136	CC	C. canorus canorus	21	UNK	ENG	M	14.07	13	0.0196634	NA	52.39024	-3.86613	6/12/2015	adult	feather	146760
137_CC_UNK_ENG_M	137	CC	C. canorus canorus	21	UNK	ENG	M	8.55	7	0.021155	NA	53.168	-1.093	5/26/2015	adult	feather	146761
138_CC_UNK_BLR_M	138	CC	C. canorus canorus	21	UNK	BLR	M	14.44	13	0.0192413	NA	52.13761	27.82909	5/8/2014	adult	feather	134965
139_CC_UNK_BLR_M	139	CC	C. canorus canorus	21	UNK	BLR	M	7.71	7	0.0234159	NA	53.75885	31.89576	5/11/2014	adult	feather	134969
140_CC_UNK_BLR_M	140	CC	C. canorus canorus	21	UNK	BLR	M	13.49	12	0.0172968	NA	53.76189	31.86458	4/12/2014	adult	feather	134970
141_CC_UNK_RUS_M	141	CC	C. canorus canorus	21	UNK	RUS	M	15.4	14	0.0154774	NA	53.716667	91.48333	7/7/2018	adult	blood	634502
142_CC_UNK_RUS_M	142	CC	C. canorus canorus	21	UNK	RUS	M	14.59	13	0.0168827	NA	53.003111	156.3510556	6/4/2017	adult	blood	634503
143_CC_UNK_RUS_M	143	CC	C. canorus canorus	21	UNK	RUS	M	13.33	12	0.0172179	NA	53.164419	158.416757	6/6/2017	adult	blood	634505
144_CC_GRW_BGR_M	144	CC	C. canorus canorus	21	GRW	BGR	M	15.13	14	0.0179811	NA	43.83	23.24	6/24/2006	nestling	blood	008_GRW_BUL06_129D
145_CC_GRW_BGR_M	145	CC	C. canorus canorus	21	GRW	BGR	M	13.58	11	0.0180692	NA	43.83	23.24	6/7/2006	nestling	egg	050_GRW_BUL06_012/LB
146_CC_GRW_BGR_M	146	CC	C. canorus canorus	21	GRW	BGR	M	13.39	12	0.0194145	NA	43.83	23.24	5/22/2006	nestling	egg	052_GRW_BUL06_047SL
147_CC_GRW_BGR_M	147	CC	C. canorus canorus	21	GRW	BGR	M	14.87	13	0.018415	NA	43.77	23.5	6/11/2007	nestling	embryo	056_GRW_BUL07_gr1
148_CC_MSH_BGR_M	148	CC	C. canorus canorus	21	MSH	BGR	M	15.06	14	0.0171442	NA	43.77	23.5	6/10/2007	adult	swab	062_MW_BUL07_mw42
149_CC_GRW_BGR_M	149	CC	C. canorus canorus	21	GRW	BGR	M	15.29	14	0.0201605	NA	43.77	23.5	6/7/2007	nestling	blood	069_GRW_BUL07_gr19
150_CC_GRW_CZE_F	150	CC	C. canorus canorus	21	GRW	CZE	F	16.33	15	0.0168129	NA	48.90138198	17.06073702	6/21/2020	nestling	blood	C216
151_CC_GRW_CZE_F	151	CC	C. canorus canorus	21	GRW	CZE	F	15.45	14	0.0188456	NA	48.90138198	17.06073702	6/21/2020	nestling	blood	C215
152_CC_GRW_CZE_F	152	CC	C. canorus canorus	21	GRW	CZE	F	14.75	12	0.0137132	NA	48.90138198	17.06073702	6/23/2020	nestling	blood	C231
153_CC_ERW_CZE_F	153	CC	C. canorus canorus	21	ERW	CZE	F	14.72	12	0.0137576	NA	48.90138198	17.06073702	6/23/2020	nestling	blood	C153
154_CC_GRW_CZE_M	154	CC	C. canorus canorus	21	GRW	CZE	M	14.73	13	0.0189261	NA	48.90138198	17.06073702	6/26/2020	nestling	blood	C601
155_CC_GRW_CZE_F	155	CC	C. canorus canorus	21	GRW	CZE	F	14.42	12	0.0175969	NA	48.90138198	17.06073702	6/26/2020	nestling	blood	C219
156_CC_GRW_CZE_M	156	CC	C. canorus canorus	21	GRW	CZE	M	15.96	14	0.0123682	NA	48.90138198	17.06073702	6/11/2020	nestling	blood	C504
157_CC_GRW_CZE_M	157	CC	C. canorus canorus	21	GRW	CZE	M	15.98	13	0.0140381	NA	48.90138198	17.06073702	6/12/2020	nestling	blood	C510
158_CO_UNK_MON_M	158	CO	C. optatus	24	UNK	MON	M	14.46	14	0.0230744	NA	48.28039	110.49868	6/6/2019	adult	blood	161312
159_CC_UNK_MON_M	159	CC	C. canorus canorus	21	UNK	MON	M	14.63	14	0.0193355	NA	48.27666	110.56272	6/8/2019	adult	blood	161314
160_CC_UNK_MON_M	160	CC	C. canorus canorus	21	UNK	MON	M	13.95	13	0.0206699	NA	48.28696	110.46408	6/7/2019	adult	blood	170436
161_CC_UNK_MON_M	161	CC	C. canorus canorus	21	UNK	MON	M	13.51	13	0.0209986	NA	48.28106	110.48731	6/6/2019	adult	blood	170438
162_CC_UNK_MON_M	162	CC	C. canorus canorus	21	UNK	MON	M	13.87	13	0.0210451	NA	48.24954	110.4903	6/7/2019	adult	blood	170437
163_EC_BTW_CHN_M	163	EC	Ch. maculatus	10	BTW	CHN	M	10.97	10	0.137175	NA	26.16666667	105.4	1/1/2020	nestling	blood	B70
164_CC_ORW_CHN_M	164	CC	C. canorus canorus	21	ORW	CHN	M	13.8	12	0.0164277	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B26
165_CC_ORW_CHN_M	165	CC	C. canorus canorus	21	ORW	CHN	M	13.58	13	0.0185151	NA	47.36666667	124.35	1/1/2018	nestling	blood	B87
166_CC_ORW_CHN_M	166	CC	C. canorus canorus	21	ORW	CHN	M	13.29	12	0.0168774	NA	47.41666667	124.4	1/1/2018	nestling	blood	B86
167_CC_ORW_CHN_M	167	CC	C. canorus canorus	21	ORW	CHN	M	12.48	12	0.0216859	NA	47.5	124.4833333	1/1/2019	nestling	blood	B43
168_CC_ORW_CHN_M	168	CC	C. canorus canorus	21	ORW	CHN	M	11.61	10	0.0211902	NA	47.4	124.3833333	1/1/2018	nestling	blood	B91
169_CC_ORW_CHN_M	169	CC	C. canorus canorus	21	ORW	CHN	M	12.34	12	0.0199076	NA	47.45	124.4333333	1/1/2020	nestling	blood	B5
170_CC_ORW_CHN_M	170	CC	C. canorus canorus	21	ORW	CHN	M	13.07	12	0.0185436	NA	47.36666667	124.35	1/1/2018	nestling	blood	B85
171_CC_ORW_CHN_M	171	CC	C. canorus canorus	21	ORW	CHN	M	13.06	12	0.0205849	NA	47.38333333	124.3666667	1/1/2020	nestling	blood	B8
172_CC_ORW_CHN_M	172	CC	C. canorus canorus	21	ORW	CHN	M	12.92	12	0.0211907	NA	47.45	124.4333333	1/1/2019	nestling	blood	B56
173_CC_ORW_CHN_M	173	CC	C. canorus canorus	21	ORW	CHN	M	12.81	12	0.0182802	NA	47.38333333	124.3666667	1/1/2018	nestling	blood	B79
174_CC_ORW_CHN_M	174	CC	C. canorus canorus	21	ORW	CHN	M	11.91	12	0.0217018	NA	47.43333333	124.4166667	1/1/2020	nestling	blood	B11
175_CC_ORW_CHN_M	175	CC	C. canorus canorus	21	ORW	CHN	M	12.52	12	0.0202928	NA	47.48333333	124.4666667	1/1/2019	nestling	blood	B47
176_CC_ORW_CHN_M	176	CC	C. canorus canorus	21	ORW	CHN	M	12.5	12	0.0212711	NA	47.46666667	124.45	1/1/2019	nestling	blood	B39
177_CC_ORW_CHN_M	177	CC	C. canorus canorus	21	ORW	CHN	M	12.31	11	0.0226414	NA	47.68333333	124.6666667	1/1/2019	nestling	blood	B53
178_CC_ORW_CHN_M	178	CC	C. canorus canorus	21	ORW	CHN	M	12.91	12	0.0190714	NA	47.43333333	124.4166667	1/1/2018	nestling	blood	B83
179_CB_GBC_CHN_M	179	CB	C. canorus bakeri	22	GBC	CHN	M	15.95	15	0.0174029	NA	26.16666667	105.4	1/1/2019	nestling	blood	B78
180_CB_DRD_CHN_M	180	CB	C. canorus bakeri	22	DRD	CHN	M	13.24	12	0.0192794	NA	26.16666667	105.4	1/1/2020	nestling	blood	B62
181_CB_GBC_CHN_M	181	CB	C. canorus bakeri	22	GBC	CHN	M	13.9	13	0.0203529	NA	26.16666667	105.4	1/1/2020	nestling	blood	B58
182_CB_GBC_CHN_M	182	CB	C. canorus bakeri	22	GBC	CHN	M	15.34	14	0.0176487	NA	26.16666667	105.4	1/1/2020	nestling	blood	B65
183_CB_OMR_CHN_M	183	CB	C. canorus bakeri	22	OMR	CHN	M	15.42	14	0.0153474	NA	26.16666667	105.4	1/1/2019	nestling	blood	B76
184_CC_IBS_CHN_F	184	CC	C. canorus canorus	21	IBS	CHN	F	13.58	13	0.0169713	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-11
185_CB_OMR_CHN_F	185	CB	C. canorus bakeri	22	OMR	CHN	F	16.2	15	0.0154771	NA	26.16666667	105.4	1/1/2019	nestling	blood	B74
186_CC_ORW_CHN_F	186	CC	C. canorus canorus	21	ORW	CHN	F	12.47	12	0.017049	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B18
187_CC_ORW_CHN_F	187	CC	C. canorus canorus	21	ORW	CHN	F	14.1	10	0.0198831	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B21
188_CC_ORW_CHN_F	188	CC	C. canorus canorus	21	ORW	CHN	F	13.89	12	0.0164345	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B24
189_CC_ORW_CHN_F	189	CC	C. canorus canorus	21	ORW	CHN	F	13.17	11	0.0178858	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B22
190_CC_ORW_CHN_F	190	CC	C. canorus canorus	21	ORW	CHN	F	12.88	13	0.0214474	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B19
191_CC_ORW_CHN_F	191	CC	C. canorus canorus	21	ORW	CHN	F	13.24	9	0.0206523	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B25
192_CC_ORW_CHN_F	192	CC	C. canorus canorus	21	ORW	CHN	F	13.6	13	0.0167164	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B20
193_CC_ORW_CHN_F	193	CC	C. canorus canorus	21	ORW	CHN	F	17.86	16	0.0142655	NA	47.36666667	124.35	1/1/2018	nestling	blood	B81
194_CC_ORW_CHN_F	194	CC	C. canorus canorus	21	ORW	CHN	F	13.31	12	0.016699	NA	47.43333333	124.4166667	1/1/2018	nestling	blood	B89
195_CC_ORW_CHN_F	195	CC	C. canorus canorus	21	ORW	CHN	F	12.83	12	0.0163864	NA	47.36666667	124.35	1/1/2018	nestling	blood	B90
196_CC_ORW_CHN_F	196	CC	C. canorus canorus	21	ORW	CHN	F	14.68	14	0.0145854	NA	47.4	124.3833333	1/1/2019	nestling	blood	B45
197_CC_ORW_CHN_F	197	CC	C. canorus canorus	21	ORW	CHN	F	17.88	17	0.0150563	NA	47.45	124.4333333	1/1/2018	nestling	blood	B80
198_CC_ORW_CHN_F	198	CC	C. canorus canorus	21	ORW	CHN	F	13.05	12	0.0192165	NA	47.36666667	124.35	1/1/2018	nestling	blood	B94
199_CC_ORW_CHN_F	199	CC	C. canorus canorus	21	ORW	CHN	F	13.42	13	0.0193074	NA	47.4	124.3833333	1/1/2020	nestling	blood	B13
200_CC_ORW_CHN_F	200	CC	C. canorus canorus	21	ORW	CHN	F	12.7	12	0.0176135	NA	47.41666667	124.4	1/1/2020	nestling	blood	B2
201_CC_ORW_CHN_F	201	CC	C. canorus canorus	21	ORW	CHN	F	12.29	11	0.0210134	NA	47.38333333	124.3666667	1/1/2018	nestling	blood	B92
202_CC_ORW_CHN_F	202	CC	C. canorus canorus	21	ORW	CHN	F	13.14	12	0.0190939	NA	47.36666667	124.35	1/1/2019	nestling	blood	B42
203_CC_ORW_CHN_F	203	CC	C. canorus canorus	21	ORW	CHN	F	13.27	13	0.0189753	NA	47.4	124.3833333	1/1/2018	nestling	blood	B82
204_CC_ORW_CHN_F	204	CC	C. canorus canorus	21	ORW	CHN	F	12.67	12	0.0180945	NA	47.36666667	124.35	1/1/2020	nestling	blood	B9
205_CC_ORW_CHN_F	205	CC	C. canorus canorus	21	ORW	CHN	F	13.32	13	0.0200806	NA	47.7	124.6833333	1/1/2019	nestling	blood	B49
206_CC_ORW_CHN_F	206	CC	C. canorus canorus	21	ORW	CHN	F	11.95	11	0.0207777	NA	47.36666667	124.35	1/1/2018	nestling	blood	B93
207_CC_ORW_CHN_F	207	CC	C. canorus canorus	21	ORW	CHN	F	12.77	12	0.0196162	NA	47.41666667	124.4	1/1/2020	nestling	blood	B3
208_CC_ORW_CHN_F	208	CC	C. canorus canorus	21	ORW	CHN	F	13.34	13	0.0207959	NA	47.36666667	124.35	1/1/2018	nestling	blood	B88
209_CC_ORW_CHN_F	209	CC	C. canorus canorus	21	ORW	CHN	F	12.92	12	0.023216	NA	47.56666667	124.55	1/1/2019	nestling	blood	B41
210_CC_ORW_CHN_F	210	CC	C. canorus canorus	21	ORW	CHN	F	12.45	12	0.0185362	NA	47.66666667	124.65	1/1/2019	nestling	blood	B57
211_CB_GBC_CHN_F	211	CB	C. canorus bakeri	22	GBC	CHN	F	13.46	13	0.0178174	NA	26.16666667	105.4	1/1/2020	nestling	blood	B60
212_CB_GBC_CHN_F	212	CB	C. canorus bakeri	22	GBC	CHN	F	14.23	12	0.0150919	NA	26.16666667	105.4	1/1/2019	nestling	blood	B77
213_CB_GBC_CHN_F	213	CB	C. canorus bakeri	22	GBC	CHN	F	20.37	18	0.0141634	NA	26.16666667	105.4	1/1/2020	nestling	blood	B64
214_CB_GBC_CHN_F	214	CB	C. canorus bakeri	22	GBC	CHN	F	13.41	12	0.0177815	NA	26.16666667	105.4	1/1/2020	nestling	blood	B59
215_CB_GBC_CHN_F	215	CB	C. canorus bakeri	22	GBC	CHN	F	14.32	12	0.018592	NA	26.16666667	105.4	1/1/2020	nestling	blood	B66
216_CB_GBC_CHN_F	216	CB	C. canorus bakeri	22	GBC	CHN	F	17.34	16	0.0154034	NA	26.16666667	105.4	1/1/2020	nestling	blood	B63
217_CB_ASC_CHN_F	217	CB	C. canorus bakeri	22	ASC	CHN	F	13.41	12	0.0195332	NA	26.16666667	105.4	1/1/2020	nestling	blood	B61
218_CC_IBS_CHN_M	218	CC	C. canorus canorus	21	IBS	CHN	M	13.35	12	0.018167	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-2
219_CC_IBS_CHN_F	219	CC	C. canorus canorus	21	IBS	CHN	F	12.91	12	0.0181867	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-1
220_CC_IBS_CHN_U	220	CC	C. canorus canorus	21	IBS	CHN	U	1.73	1	0.315308	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-9
221_CC_IBS_CHN_U	221	CC	C. canorus canorus	21	IBS	CHN	U	3.91	2	0.189792	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-10
222_CC_IBS_CHN_F	222	CC	C. canorus canorus	21	IBS	CHN	F	5.61	5	0.04863	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-3
223_CC_IBS_CHN_U	223	CC	C. canorus canorus	21	IBS	CHN	U	0.56	0	0.907957	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-4
224_CC_IBS_CHN_U	224	CC	C. canorus canorus	21	IBS	CHN	U	0.49	0	0.85192	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-8
225_CC_IBS_CHN_F	225	CC	C. canorus canorus	21	IBS	CHN	F	14.03	13	0.0165779	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-5
226_CC_IBS_CHN_U	226	CC	C. canorus canorus	21	IBS	CHN	U	0.02	0	0.999478	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-6
227_CC_IBS_CHN_M	227	CC	C. canorus canorus	21	IBS	CHN	M	10.35	9	0.0189198	NA	44.28333333	87.86666667	1/1/2020	nestling	NA	B2020-7
228_CB_GBC_CHN_F	228	CB	C. canorus bakeri	22	GBC	CHN	F	13.52	13	0.0189792	NA	26.16666667	105.4	1/1/2020	nestling	foot_tissue	B67
229_CB_GBC_CHN_M	229	CB	C. canorus bakeri	22	GBC	CHN	M	15.68	14	0.017664	NA	26.16666667	105.4	1/1/2020	nestling	tissue	B71
230_CB_ASC_CHN_M	230	CB	C. canorus bakeri	22	ASC	CHN	M	13.95	12	0.0174491	NA	26.16666667	105.4	1/1/2019	nestling	tissue	B73
231_CC_ORW_CHN_F	231	CC	C. canorus canorus	21	ORW	CHN	F	13.51	13	0.0182945	NA	46.23333333	124.4333333	1/1/2020	nestling	wing_tissue	B28
232_CC_ORW_CHN_M	232	CC	C. canorus canorus	21	ORW	CHN	M	12.58	12	0.0239445	NA	46.23333333	124.4333333	1/1/2020	nestling	foot_tissue	B27
233_CC_ORW_CHN_M	233	CC	C. canorus canorus	21	ORW	CHN	M	5.94	5	0.0371804	NA	46.23333333	124.4333333	1/1/2020	nestling	blood	B16
234_CC_ORW_CHN_M	234	CC	C. canorus canorus	21	ORW	CHN	M	13.34	13	0.0225524	NA	46.23333333	124.4333333	1/1/2020	nestling	tissue	B14
235_CC_ORW_CHN_M	235	CC	C. canorus canorus	21	ORW	CHN	M	13.94	13	0.0170117	NA	47.43333333	124.4166667	1/1/2019	nestling	blood	B51
236_CC_ORW_CHN_M	236	CC	C. canorus canorus	21	ORW	CHN	M	13.71	13	0.0194241	NA	47.38333333	124.3666667	1/1/2019	nestling	blood	B54
237_CC_ORW_CHN_F	237	CC	C. canorus canorus	21	ORW	CHN	F	13.68	13	0.0195605	NA	47.55	124.5333333	1/1/2019	nestling	blood	B55
238_CC_ORW_CHN_F	238	CC	C. canorus canorus	21	ORW	CHN	F	12.62	12	0.019159	NA	47.6	124.5833333	1/1/2019	nestling	blood	B48
239_CC_ORW_CHN_F	239	CC	C. canorus canorus	21	ORW	CHN	F	11.33	11	0.0179434	NA	47.41666667	124.4	1/1/2019	nestling	blood	B40
240_CC_ORW_CHN_M	240	CC	C. canorus canorus	21	ORW	CHN	M	14.62	14	0.0169856	NA	47.65	124.6333333	1/1/2019	nestling	blood	B44
241_CC_ORW_CHN_M	241	CC	C. canorus canorus	21	ORW	CHN	M	9.75	9	0.0213377	NA	47.51666667	124.5	1/1/2019	nestling	blood	B46
242_CC_ORW_CHN_F	242	CC	C. canorus canorus	21	ORW	CHN	F	12.31	11	0.0167975	NA	47.61666667	124.6	1/1/2019	nestling	blood	B52
243_CC_ORW_CHN_F	243	CC	C. canorus canorus	21	ORW	CHN	F	12.53	11	0.0169242	NA	47.53333333	124.5166667	1/1/2019	nestling	blood	B37
244_CC_ORW_CHN_M	244	CC	C. canorus canorus	21	ORW	CHN	M	10.38	9	0.0219208	NA	47.58333333	124.5666667	1/1/2019	nestling	blood	B50
245_CB_OMR_CHN_F	245	CB	C. canorus bakeri	22	OMR	CHN	F	13.04	12	0.0242309	NA	26.16666667	105.4	1/1/2019	nestling	tissue	B75
246_CB_ASC_CHN_F	246	CB	C. canorus bakeri	22	ASC	CHN	F	13.3	13	0.0202603	NA	26.16666667	105.4	1/1/2020	nestling	foot_tissue	B69
247_CB_ASC_CHN_M	247	CB	C. canorus bakeri	22	ASC	CHN	M	5.64	5	0.0450752	NA	26.16666667	105.4	1/1/2020	nestling	tissue	B68
248_HH_SBR_RUS_M	248	HH	Hi. Hyperythrus	9	SBR	RUS	M	12.83	12	0.0559459	NA	42.95	132.8833	8/31/2011	subadult	muscle	4197
249_HH_UNK_VNM_U	249	HH	Hi. Hyperythrus	9	UNK	VNM	U	0.51	0	0.913643	NA	12.86667	108.4333	4/9/2012	NA	growing_feather	1073
250_CC_MWB_RUS_M	250	CC	C. canorus canorus	21	MWB	RUS	M	9.03	9	0.0246014	NA	43.95	131.5333	6/18/2018	embryo	embryo	Cc-013
251_CO_BRA_RUS_F	251	CO	C. optatus	24	BRA	RUS	F	9.8	9	0.0262152	NA	61	58.93333	7/2/2014	embryo	embryo	Cc-001
252_CC_SRT_RUS_F	252	CC	C. canorus canorus	21	SRT	RUS	F	13.85	13	0.0176771	grey	62.28333	88.96667	1/29/2020	adult	blood	Cc-007.3
253_CC_SRT_RUS_F	253	CC	C. canorus canorus	21	SRT	RUS	F	6.08	5	0.0386235	NA	62.28333	88.96667	7/12/2017	embryo	embryo	Cc-005
254_CC_SRT_RUS_M	254	CC	C. canorus canorus	21	SRT	RUS	M	10.05	9	0.0220216	NA	62.28333	88.96667	7/12/2017	embryo	embryo	Cc-006
255_CC_SRT_RUS_M	255	CC	C. canorus canorus	21	SRT	RUS	M	13.39	12	0.0160483	NA	62.28333	88.96667	7/13/2017	nestling	growing_feather	Cc-008
256_CC_SRT_RUS_F	256	CC	C. canorus canorus	21	SRT	RUS	F	13.51	12	0.014539	NA	62.28333	88.96667	6/29/2018	embryo	embryo	Cc-018
257_CC_SRT_RUS_F	257	CC	C. canorus canorus	21	SRT	RUS	F	1.92	1	0.268835	NA	62.28333	88.96667	7/11/2018	embryo	embryo	Cc-019
258_CC_SRT_RUS_F	258	CC	C. canorus canorus	21	SRT	RUS	F	12.86	12	0.0169905	NA	62.28333	88.96667	1/29/2020	subadult	blood	Cc-029
259_CC_SRT_RUS_F	259	CC	C. canorus canorus	21	SRT	RUS	F	12.9	12	0.0213247	NA	51.31667	143.2333	6/23/2010	embryo	embryo	176
260_CC_SRT_RUS_F	260	CC	C. canorus canorus	21	SRT	RUS	F	13.8	13	0.0183849	NA	51.03333	142.7833	6/14/2010	embryo	embryo	160
261_CC_BFB_RUS_F	261	CC	C. canorus canorus	21	BFB	RUS	F	10.14	10	0.0214096	NA	46.85	142.7	7/20/2010	embryo	embryo	213
262_CC_BFB_RUS_M	262	CC	C. canorus canorus	21	BFB	RUS	M	11.18	11	0.0241625	NA	50.81667	142.6333	6/10/2017	embryo	embryo	Cc-003
263_CC_DRD_RUS_U	263	CC	C. canorus canorus	21	DRD	RUS	U	0.84	0	0.973681	NA	43.96667	131.4667	6/16/2018	nestling	nestling	Cc-015
264_CC_DRD_RUS_M	264	CC	C. canorus canorus	21	DRD	RUS	M	9.67	9	0.0242138	NA	43.96667	131.4667	7/3/2018	embryo	embryo	Cc-014
265_CC_DRD_RUS_M	265	CC	C. canorus canorus	21	DRD	RUS	M	10.9	10	0.0212335	NA	43.96667	131.4667	7/22/2018	embryo	embryo	Cc-016
266_CC_DRD_RUS_M	266	CC	C. canorus canorus	21	DRD	RUS	M	9.64	8	0.024714	NA	43.96667	131.4667	5/31/2019	embryo	embryo	Cc-021
267_CC_DRD_RUS_M	267	CC	C. canorus canorus	21	DRD	RUS	M	13.23	12	0.0173845	NA	43.96667	131.45	6/23/2019	nestling	growing_feather	Cc-012
268_CC_TBW_RUS_M	268	CC	C. canorus canorus	21	TBW	RUS	M	10.29	9	0.0191095	NA	44.75	132.7833	6/25/2017	embryo	embryo	Cc-004
269_CC_TBW_RUS_F	269	CC	C. canorus canorus	21	TBW	RUS	F	10.71	10	0.0183224	NA	44.73333	132.7833	6/8/2018	embryo	embryo	Cc-009
270_CC_TBW_RUS_F	270	CC	C. canorus canorus	21	TBW	RUS	F	14.71	14	0.0172593	NA	44.75	132.7833	6/9/2018	embryo	embryo	Cc-010
271_CC_TBW_RUS_M	271	CC	C. canorus canorus	21	TBW	RUS	M	11.61	11	0.0187609	NA	44.75	132.7833	6/9/2018	embryo	embryo	Cc-011
272_CC_TBW_RUS_F	272	CC	C. canorus canorus	21	TBW	RUS	F	11.36	11	0.0214554	NA	44.73333	132.7833	6/22/2019	embryo	embryo	Cc-022
273_CC_TBW_RUS_F	273	CC	C. canorus canorus	21	TBW	RUS	F	11.13	10	0.0203363	NA	44.73333	132.7833	6/25/2019	embryo	embryo	Cc-023
274_CC_UNK_BLR_M	274	CC	C. canorus canorus	21	UNK	BLR	M	10.89	10	0.0231114	NA	53.96667	27.46667	8/30/2010	NA	muscle	112
275_CC_UNK_RUS_M	275	CC	C. canorus canorus	21	UNK	RUS	M	11.08	10	0.0202872	NA	46.51667	48.43333	9/1/2003	juvenile	muscle	183
276_CC_UNK_RUS_F	276	CC	C. canorus canorus	21	UNK	RUS	F	13.48	11	0.012351	grey	62.53333	177.05	6/8/2014	adult	muscle	428
277_CC_UNK_RUS_F	277	CC	C. canorus canorus	21	UNK	RUS	F	13.44	13	0.0186185	grey	62.43333	176.6167	6/21/2017	adult	muscle	617
278_CC_UNK_RUS_F	278	CC	C. canorus canorus	21	UNK	RUS	F	13.58	11	0.0139706	NA	55.83333	37.73333	6/25/1905	juvenile	muscle	575
279_CC_UNK_RUS_F	279	CC	C. canorus canorus	21	UNK	RUS	F	10.97	10	0.0256528	NA	55.8	37.51667	9/10/2008	juvenile	muscle	14
280_CC_UNK_RUS_F	280	CC	C. canorus canorus	21	UNK	RUS	F	10.12	9	0.0189398	NA	55.8	37.51667	8/26/2011	juvenile	muscle	175
281_CC_UNK_RUS_M	281	CC	C. canorus canorus	21	UNK	RUS	M	10.11	9	0.0244987	NA	54.28333	38.65	8/6/2006	adult	muscle	254
282_CC_UNK_RUS_M	282	CC	C. canorus canorus	21	UNK	RUS	M	12.93	12	0.018614	NA	42.95	132.8833	10/11/2011	juvenile	muscle	4391
283_CC_UNK_RUS_F	283	CC	C. canorus canorus	21	UNK	RUS	F	12.71	12	0.024444	grey	44.75	132.7833	6/23/2004	adult	muscle	652
284_CC_UNK_RUS_M	284	CC	C. canorus canorus	21	UNK	RUS	M	13.07	12	0.0194714	NA	44.75	132.7833	6/25/2004	adult	muscle	677
285_CC_UNK_RUS_F	285	CC	C. canorus canorus	21	UNK	RUS	F	10.86	10	0.0242775	grey	44.75	132.7833	5/23/2005	adult	muscle	1265
286_CC_UNK_RUS_F	286	CC	C. canorus canorus	21	UNK	RUS	F	12.52	11	0.0183266	grey	42.48333	130.7	6/19/2004	adult	muscle	639
287_CC_UNK_RUS_M	287	CC	C. canorus canorus	21	UNK	RUS	M	12.23	11	0.0185966	NA	48.53333	42.3	6/1/2002	NA	muscle	78
288_CC_UNK_RUS_F	288	CC	C. canorus canorus	21	UNK	RUS	F	12.92	12	0.018903	NA	45.11667	147.9667	6/27/2004	NA	muscle	1551
289_CC_UNK_RUS_M	289	CC	C. canorus canorus	21	UNK	RUS	M	13.22	12	0.0207345	NA	47.41667	142.7	7/10/2010	adult	muscle	3048
290_CC_UNK_RUS_M	290	CC	C. canorus canorus	21	UNK	RUS	M	11.18	10	0.0195651	NA	46.48333	143.3333	6/15/2003	NA	muscle	962
291_CC_UNK_RUS_F	291	CC	C. canorus canorus	21	UNK	RUS	F	14.96	14	0.0172059	grey	46.48333	143.3333	6/15/2003	adult	muscle	963
292_CC_UNK_RUS_M	292	CC	C. canorus canorus	21	UNK	RUS	M	19.64	17	0.0129302	NA	46.48333	143.3333	6/15/2003	NA	muscle	964
293_CC_UNK_RUS_M	293	CC	C. canorus canorus	21	UNK	RUS	M	15.97	15	0.0154777	NA	46.48333	143.3333	6/22/2003	adult	muscle	1034
294_CC_UNK_RUS_F	294	CC	C. canorus canorus	21	UNK	RUS	F	15.14	14	0.0165195	grey	46.48333	143.3333	6/18/2004	adult	muscle	82
295_CC_UNK_RUS_F	295	CC	C. canorus canorus	21	UNK	RUS	F	11.46	10	0.0186477	grey	46.48333	143.3333	7/13/2004	adult	muscle	118
296_CC_UNK_RUS_M	296	CC	C. canorus canorus	21	UNK	RUS	M	20.58	19	0.0139892	NA	51.06667	142.75	6/26/2011	adult	muscle	3162
297_CC_UNK_RUS_M	297	CC	C. canorus canorus	21	UNK	RUS	M	14.59	13	0.0169839	NA	57.53333	62.7	8/13/2016	adult	muscle	Cc-025
298_CC_UNK_RUS_M	298	CC	C. canorus canorus	21	UNK	RUS	M	14.41	13	0.0157592	NA	56.85	60.6	8/27/2018	juvenile	muscle	Cc-026
299_CC_UNK_RUS_F	299	CC	C. canorus canorus	21	UNK	RUS	F	14.9	14	0.0226296	NA	56.83333	60.63333	8/28/2019	juvenile	muscle	Cc-027
300_CC_UNK_RUS_M	300	CC	C. canorus canorus	21	UNK	RUS	M	13.7	13	0.0195895	NA	56.81667	60.53333	8/16/2020	adult	blood	Cc-028.1
301_CC_UNK_RUS_F	301	CC	C. canorus canorus	21	UNK	RUS	F	9	8	0.0268664	hepatic	50.45	90.21667	6/14/2000	adult	lung	309/2000
302_CO_UNK_RUS_F	302	CO	C. optatus	24	UNK	RUS	F	13.45	12	0.0179392	NA	50.01667	95.05	5/23/2009	adult	muscle	4
303_CC_UNK_RUS_M	303	CC	C. canorus canorus	21	UNK	RUS	M	14.67	14	0.0220497	NA	54.730553	21.220726	1/29/2020	adult	blood	Cc-030
304_CC_UNK_RUS_F	304	CC	C. canorus canorus	21	UNK	RUS	F	12.97	12	0.0199425	grey	51.135816	40.183102	1/29/2020	adult	blood	Cc-031.1
305_CM_BSK_RUS_M	305	CM	C. micropterus	3	BSK	RUS	M	11.43	11	0.0336784	NA	42.46667	130.65	7/10/2014	embryo	embryo	Cm-001
306_CM_BSK_RUS_M	306	CM	C. micropterus	3	BSK	RUS	M	12.11	10	0.0251881	NA	42.48333	130.65	6/14/2015	subadult	muscle	Cm-002
307_CM_BSK_RUS_F	307	CM	C. micropterus	3	BSK	RUS	F	10.81	9	0.032842	grey	42.48333	130.65	6/15/2015	adult	muscle	Cm-004
308_CM_BSK_RUS_F	308	CM	C. micropterus	3	BSK	RUS	F	10.44	10	0.0380304	NA	42.48333	130.6333	7/3/2016	embryo	embryo	Cm-005
309_CO_ACW_RUS_F	309	CO	C. optatus	24	ACW	RUS	F	10.48	9	0.0223403	NA	62.28333	88.96667	7/14/2016	embryo	embryo	Co-015
310_CO_ACW_RUS_F	310	CO	C. optatus	24	ACW	RUS	F	14.47	14	0.0228008	hepatic	62.28333	88.96667	3/15/2020	adult	blood	Co-018.3
311_CO_ACW_RUS_F	311	CO	C. optatus	24	ACW	RUS	F	9.54	9	0.0243694	grey	62.28333	88.96667	4/1/2017	adult	heart	Co-017.4
312_CO_ACW_RUS_U	312	CO	C. optatus	24	ACW	RUS	U	0.16	0	0.975788	NA	62.28333	88.96667	7/12/2018	embryo	embryo	Co-030
313_CO_ACW_RUS_M	313	CO	C. optatus	24	ACW	RUS	M	13.49	11	0.0151067	NA	62.28333	88.96667	1/29/2020	subadult	blood	Co-044
314_CO_ACW_RUS_U	314	CO	C. optatus	24	ACW	RUS	U	1.75	1	0.325058	NA	62.28333	88.96667	8/19/2020	subadult	muscle	Co-045
315_CC_ACW_RUS_F	315	CC	C. canorus canorus	21	ACW	RUS	F	13.71	12	0.0159599	NA	55.21667	166.15	9/10/2017	juvenile	muscle	Co-027
316_CO_ACW_RUS_F	316	CO	C. optatus	24	ACW	RUS	F	8.95	7	0.0287512	NA	53.16667	158.4167	9/9/2009	juvenile	muscle	13
317_CO_SCC_RUS_F	317	CO	C. optatus	24	SCC	RUS	F	14.36	13	0.01871	grey	62.28333	88.96667	4/1/2017	adult	growing_feather	Co-016.2
318_CO_SCC_RUS_F	318	CO	C. optatus	24	SCC	RUS	F	13.03	12	0.0197917	NA	62.28333	88.96667	6/17/2018	embryo	embryo	Co-028
319_CO_SCC_RUS_M	319	CO	C. optatus	24	SCC	RUS	M	7.77	5	0.0387515	NA	62.28333	88.96667	7/1/2019	embryo	embryo	Co-038
320_CO_SCC_RUS_F	320	CO	C. optatus	24	SCC	RUS	F	14.53	14	0.0215322	NA	62.28333	88.96667	1/29/2020	subadult	blood	Co-046
321_CO_SCC_RUS_U	321	CO	C. optatus	24	SCC	RUS	U	1.23	0	0.896705	NA	62.28333	88.96667	8/19/2020	juvenile	muscle	Co-047
322_CO_SCC_RUS_M	322	CO	C. optatus	24	SCC	RUS	M	14.01	13	0.02593	NA	57.58333	62.71667	6/17/2003	embryo	embryo	513
323_CO_SCC_RUS_M	323	CO	C. optatus	24	SCC	RUS	M	12.78	11	0.020897	NA	57.56667	62.68333	6/19/2003	nestling	growing_feather	514.а
324_CO_SCC_RUS_F	324	CO	C. optatus	24	SCC	RUS	F	12.65	11	0.0217747	NA	57.58333	62.68333	6/29/2003	nestling	growing_feather	514
325_CO_SCC_RUS_F	325	CO	C. optatus	24	SCC	RUS	F	4.76	4	0.0597656	NA	57.56667	62.7	7/25/2004	juvenile	muscle	353
326_CO_SCC_RUS_U	326	CO	C. optatus	24	SCC	RUS	U	0.91	0	0.624065	NA	57.58333	62.7	6/18/2014	embryo	embryo	Co-009
327_CO_SCC_RUS_F	327	CO	C. optatus	24	SCC	RUS	F	13.93	13	0.018499	mixed	57.01667	61.38333	6/23/2018	adult	growing_feather	Co-039
328_CC_SCC_RUS_F	328	CC	C. canorus canorus	21	SCC	RUS	F	13.94	13	0.0190454	grey	58.63333	59.76667	8/17/2014	adult	muscle	Co-041
329_CO_SCC_RUS_M	329	CO	C. optatus	24	SCC	RUS	M	13.26	12	0.0214712	NA	56.83333	60.61667	5/27/2015	adult	muscle	Co-042
330_CO_SCC_RUS_F	330	CO	C. optatus	24	SCC	RUS	F	13.95	13	0.0238981	hepatic	56.8	60.53333	8/16/2020	adult	blood	Co-043
331_CO_SCC_RUS_U	331	CO	C. optatus	24	SCC	RUS	U	1.49	0	0.914392	NA	62.26667	88.96667	6/23/2016	nestling	nestling	Co-013
332_CO_SCC_RUS_M	332	CO	C. optatus	24	SCC	RUS	M	14.07	12	0.0192625	NA	62.28333	88.96667	7/12/2017	nestling	growing_feather	Co-019.1
333_CO_SCC_RUS_F	333	CO	C. optatus	24	SCC	RUS	F	13.42	12	0.0184403	NA	62.28333	88.96667	7/12/2017	nestling	growing_feather	Co-020
334_CO_SCC_RUS_F	334	CO	C. optatus	24	SCC	RUS	F	16.87	15	0.0167463	NA	62.28333	88.96667	7/12/2017	nestling	growing_feather	Co-021.1
335_CO_SCC_RUS_F	335	CO	C. optatus	24	SCC	RUS	F	14.97	13	0.0177057	NA	62.28333	88.96667	7/17/2017	nestling	growing_feather	Co-023
336_CO_SCC_RUS_F	336	CO	C. optatus	24	SCC	RUS	F	16.3	14	0.0181982	NA	62.28333	88.96667	7/17/2017	nestling	growing_feather	Co-022
337_CO_SCC_RUS_M	337	CO	C. optatus	24	SCC	RUS	M	14.52	12	0.0201425	NA	62.28333	88.96667	7/18/2017	nestling	growing_feather	Co-024
338_CO_SCC_RUS_M	338	CO	C. optatus	24	SCC	RUS	M	13.53	12	0.0214319	NA	62.28333	88.96667	7/19/2017	nestling	growing_feather	Co-026.1
339_CO_SCC_RUS_M	339	CO	C. optatus	24	SCC	RUS	M	12.9	11	0.0219849	NA	62.28333	88.96667	7/19/2017	nestling	growing_feather	Co-025
340_CO_SCC_RUS_M	340	CO	C. optatus	24	SCC	RUS	M	14.35	13	0.0170677	NA	62.28333	88.96667	1/29/2020	subadult	blood	Co-049
341_CO_SCC_RUS_M	341	CO	C. optatus	24	SCC	RUS	M	14.78	13	0.0190773	NA	52.03333	89.66667	6/26/2019	nestling	growing_feather	Co-033.2
342_CO_SCC_RUS_U	342	CO	C. optatus	24	SCC	RUS	U	0.09	0	0.96328	NA	52.05	89.6	7/7/2019	embryo	embryo	Co-036
343_CO_SCC_RUS_M	343	CO	C. optatus	24	SCC	RUS	M	14.16	13	0.0187664	NA	52.03333	89.66667	7/4/2019	nestling	growing_feather	Co-034.2
344_CO_SCC_RUS_M	344	CO	C. optatus	24	SCC	RUS	M	13.04	13	0.0294172	NA	52.05	89.58333	3/15/2020	subadult	blood	Co-035.2
345_CO_SCC_RUS_M	345	CO	C. optatus	24	SCC	RUS	M	13.75	12	0.0171765	NA	53.03333	79.01667	6/1/2007	adult	muscle	2404
346_CO_YBW_RUS_F	346	CO	C. optatus	24	YBW	RUS	F	10.8	10	0.0239158	NA	54.33333	109.7667	7/6/2005	embryo	embryo	940
347_CO_YBW_RUS_M	347	CO	C. optatus	24	YBW	RUS	M	13.85	12	0.0250864	NA	54.33333	109.7667	7/8/2005	embryo	embryo	941
348_CO_YBW_RUS_F	348	CO	C. optatus	24	YBW	RUS	F	10.79	10	0.0261665	NA	54.33333	109.8	7/8/2012	embryo	embryo	Co-002
349_CO_YBW_RUS_M	349	CO	C. optatus	24	YBW	RUS	M	12.26	12	0.0272372	NA	54.33333	109.8167	7/10/2012	embryo	embryo	Co-004
350_CO_YBW_RUS_M	350	CO	C. optatus	24	YBW	RUS	M	13.45	12	0.0188998	NA	54.33333	109.7667	7/6/2012	embryo	embryo	Co-001
351_CO_YBW_RUS_M	351	CO	C. optatus	24	YBW	RUS	M	18.9	18	0.0166878	NA	54.35	109.7833	7/9/2012	embryo	embryo	Co-003
352_CO_YBW_RUS_F	352	CO	C. optatus	24	YBW	RUS	F	13.91	12	0.0173436	NA	54.35	109.7833	7/11/2012	nestling	growing_feather	Co-005.3
353_CO_YBW_RUS_F	353	CO	C. optatus	24	YBW	RUS	F	14.21	13	0.0189381	NA	54.35	109.7833	7/12/2012	embryo	embryo	Co-006
354_CO_YBW_RUS_F	354	CO	C. optatus	24	YBW	RUS	F	14.13	13	0.0196961	NA	54.35	109.7833	7/12/2012	nestling	growing_feather	Co-007.3
355_CO_YBW_RUS_F	355	CO	C. optatus	24	YBW	RUS	F	13.9	13	0.0214363	NA	62.28333	88.95	6/22/2018	embryo	embryo	Co-029
356_CO_YBW_RUS_M	356	CO	C. optatus	24	YBW	RUS	M	12.83	12	0.0233076	NA	64.3	174.1	6/17/2006	adult	muscle	2136
357_CO_YBW_RUS_F	357	CO	C. optatus	24	YBW	RUS	F	13.41	12	0.0189793	hepatic	64.3	174.1	6/17/2006	adult	muscle	2137
358_CO_PLW_RUS_F	358	CO	C. optatus	24	PLW	RUS	F	12.62	10	0.0166178	NA	43.58333	131.5	7/3/2015	nestling	growing_feather	Co-010.2
359_CO_PLW_RUS_M	359	CO	C. optatus	24	PLW	RUS	M	13.93	13	0.0219652	NA	51.21667	143.0833	7/3/2010	embryo	embryo	3054
360_CO_PLW_RUS_F	360	CO	C. optatus	24	PLW	RUS	F	10.74	10	0.0253151	NA	51.21667	143.1	6/27/2010	embryo	embryo	3053
361_CO_PLW_RUS_M	361	CO	C. optatus	24	PLW	RUS	M	13.68	13	0.0206681	NA	51.06667	142.75	7/2/2011	embryo	embryo	3184/2
362_CO_PLW_RUS_F	362	CO	C. optatus	24	PLW	RUS	F	13.79	12	0.0198762	grey	48.48333	142.55	7/1/2010	adult	muscle	3031
363_CO_PLW_RUS_M	363	CO	C. optatus	24	PLW	RUS	M	13.92	13	0.0216937	NA	44.36667	133.0167	5/16/2002	adult	heart_lung	416
364_CO_PLW_RUS_M	364	CO	C. optatus	24	PLW	RUS	M	14.59	14	0.0274416	NA	44.36667	133.0167	5/19/2002	adult	heart_lung	469
365_CO_PLW_RUS_M	365	CO	C. optatus	24	PLW	RUS	M	13.69	12	0.0201125	NA	44.36667	133.0167	5/26/2002	adult	heart_lung	552
366_CO_PLW_RUS_M	366	CO	C. optatus	24	PLW	RUS	M	17.35	16	0.0167825	NA	44.46667	132.9333	5/21/2004	adult	muscle	449
367_CO_PLW_RUS_M	367	CO	C. optatus	24	PLW	RUS	M	14.28	13	0.0205584	NA	44.46667	132.95	5/21/2004	adult	muscle	448
368_CO_PLW_RUS_M	368	CO	C. optatus	24	PLW	RUS	M	12.91	12	0.0210708	NA	44.46667	132.9333	5/22/2004	adult	muscle	521
369_CO_PLW_RUS_M	369	CO	C. optatus	24	PLW	RUS	M	12.91	11	0.0196004	NA	44.46667	132.9667	5/30/2004	NA	muscle	535
370_CO_PLW_RUS_F	370	CO	C. optatus	24	PLW	RUS	F	10.26	9	0.0328572	grey	44.75	132.7667	5/23/2005	adult	muscle	1264
371_CO_PLW_RUS_M	371	CO	C. optatus	24	PLW	RUS	M	10.79	10	0.02598	NA	43.56667	131.5	6/18/2003	adult	heart_lung	512
372_CO_PLW_RUS_M	372	CO	C. optatus	24	PLW	RUS	M	8.76	8	0.0369416	NA	43.56667	131.5	6/24/2003	adult	muscle	509
373_CO_PLW_RUS_M	373	CO	C. optatus	24	PLW	RUS	M	11.03	10	0.0234909	NA	43.56667	131.5	6/25/2003	adult	heart_lung	511
374_CO_PLW_RUS_M	374	CO	C. optatus	24	PLW	RUS	M	13.07	11	0.01973	NA	45.11667	147.9667	6/27/2004	NA	muscle	1550
375_CC_PLW_RUS_F	375	CC	C. canorus canorus	21	PLW	RUS	F	13.92	12	0.014528	NA	45.11667	147.9667	6/27/2004	adult	muscle	1551_DROPPED
376_CO_PLW_RUS_F	376	CO	C. optatus	24	PLW	RUS	F	13.8	12	0.0185867	grey	44.8	147.2333	7/23/2004	adult	muscle	1802
377_CO_PLW_RUS_M	377	CO	C. optatus	24	PLW	RUS	M	13.41	12	0.0223803	NA	47.46667	142.65	6/5/2011	adult	muscle	3131
378_CO_PLW_RUS_U	378	CO	C. optatus	24	PLW	RUS	U	2.01	0	0.759889	NA	47.41667	142.6833	7/10/2010	NA	muscle	3051
379_CO_PLW_RUS_F	379	CO	C. optatus	24	PLW	RUS	F	10.98	10	0.0286583	grey	46.36667	141.8667	6/26/2003	adult	muscle	1078
380_CO_PLW_RUS_F	380	CO	C. optatus	24	PLW	RUS	F	11.84	11	0.0248081	grey	46.36667	141.8667	6/27/2003	adult	muscle	1083
381_CO_PLW_RUS_F	381	CO	C. optatus	24	PLW	RUS	F	12.91	12	0.0201771	grey	51.2	143.0667	6/29/2009	adult	muscle	2895
382_CO_PLW_RUS_F	382	CO	C. optatus	24	PLW	RUS	F	13.04	11	0.0179986	hepatic	51.31667	143.2333	7/18/2009	adult	muscle	2931
383_CO_PLW_RUS_M	383	CO	C. optatus	24	PLW	RUS	M	14.54	13	0.0226219	NA	51.08333	143	6/12/2009	adult	muscle	2817
384_CO_PLW_RUS_M	384	CO	C. optatus	24	PLW	RUS	M	13.11	12	0.021175	NA	49.1	142.9167	5/30/2011	adult	muscle	3113
385_CO_PLW_RUS_M	385	CO	C. optatus	24	PLW	RUS	M	14.88	13	0.0194378	NA	49.1	142.8167	7/19/2003	NA	muscle	1375
386_CP_MBW_RUS_M	386	CP	C. poliocephalus	8	MBW	RUS	M	13.32	11	0.0371183	NA	42.45	130.6333	6/12/2002	adult	muscle	762
387_CP_MBW_RUS_F	387	CP	C. poliocephalus	8	MBW	RUS	F	13.6	12	0.0386097	mixed	42.51667	130.6667	7/3/2014	adult	muscle	Cp-001
388_CO_SCC_RUS_M	388	CO	C. optatus	24	SCC	RUS	M	13.78	13	0.0218858	NA	57.56667	62.7	6/21/2020	adult	muscle	Co-050
389_CC_ACW_RUS_F	389	CC	C. canorus canorus	21	ACW	RUS	F	14.25	13	0.0162382	NA	55.21667	166.15	9/10/2017	juvenile	muscle	1042
390_CO_SCC_RUS_M	390	CO	C. optatus	24	SCC	RUS	M	13.65	13	0.024044	NA	56.81667	60.6	8/16/2020	subadult	blood	Co-051
391_CC_TPT_UKR_F	391	CC	C. canorus canorus	21	TPT	UKR	F	3.75	3	0.0764576	NA	52.31667	33.48333	5/14/2018	adult	shell_membranes	Cc-032
392_CC_UNK_RUS_M	392	CC	C. canorus canorus	21	UNK	RUS	M	10.9	10	0.0296057	NA	56.18333	51.33333	6/8/2003	adult	muscle	1181
393_CC_UNK_RUS_F	393	CC	C. canorus canorus	21	UNK	RUS	F	7.27	6	0.0370063	grey	62	129.8	5/23/2018	adult	muscle	488
394_CC_UNK_RUS_M	394	CC	C. canorus canorus	21	UNK	RUS	M	10.93	10	0.0207395	NA	53.11667	158.4167	7/5/2018	subadult	muscle	3778
395_CC_UNK_RUS_M	395	CC	C. canorus canorus	21	UNK	RUS	M	9.64	9	0.0239578	NA	53.11667	158.4167	7/5/2018	adult	muscle	3779
396_CC_UNK_RUS_M	396	CC	C. canorus canorus	21	UNK	RUS	M	7.37	7	0.0624688	NA	45.31667	42.25	6/6/2020	adult	muscle	263
397_CC_UNK_RUS_M	397	CC	C. canorus canorus	21	UNK	RUS	M	12.72	12	0.0330816	NA	44.81667	44.51667	7/15/2020	adult	muscle	268
398_CC_UNK_RUS_M	398	CC	C. canorus canorus	21	UNK	RUS	M	10.41	9	0.0380975	NA	44.81667	44.51667	7/16/2020	adult	muscle	270
399_CC_UNK_RUS_M	399	CC	C. canorus canorus	21	UNK	RUS	M	13.67	12	0.0181433	NA	44.81667	44.51667	7/16/2020	adult	muscle	271
400_CO_SCC_RUS_F	400	CO	C. optatus	24	SCC	RUS	F	10.57	9	0.0253731	hepatic	56.18333	51.33333	6/7/2003	adult	muscle	1183
401_CO_SCC_RUS_F	401	CO	C. optatus	24	SCC	RUS	F	9.82	9	0.0382326	hepatic	56.18333	51.33333	6/8/2003	adult	muscle	1182
402_CO_PLW_RUS_F	402	CO	C. optatus	24	PLW	RUS	F	10.85	10	0.0224451	NA	52.38333	143.1333	8/20/2003	adult	muscle	1397
403_CO_PLW_RUS_F	403	CO	C. optatus	24	PLW	RUS	F	6.38	6	0.0404663	NA	43.56667	131.5	6/9/2018	adult	muscle	3721
404_CO_YBW_RUS_F	404	CO	C. optatus	24	YBW	RUS	F	14.87	14	0.0212252	NA	62.55	177.0667	6/8/2018	subadult	muscle	655
405_CO_ACW_RUS_F	405	CO	C. optatus	24	ACW	RUS	F	12.85	12	0.020233	NA	62.28333	88.96667	7/8/2020	embryo	embryo	Co-052
406_CO_ACW_RUS_M	406	CO	C. optatus	24	ACW	RUS	M	9.07	7	0.0269072	NA	62.28333	88.96667	7/12/2020	embryo	embryo	Co-053
407_CO_ACW_RUS_U	407	CO	C. optatus	24	ACW	RUS	U	0.08	0	0.978132	NA	62.28333	88.96667	7/7/2020	embryo	embryo	Co-054
408_CC_TBW_RUS_F	408	CC	C. canorus canorus	21	TBW	RUS	F	15.76	14	0.014739	NA	44.76667	132.7667	7/8/2020	nestling	growing_feather	Cc-033
409_CC_GRW_HUN_F	409	CC	C. canorus canorus	21	GRW	HUN	F	6.79	5	0.270621	hepatic	47.12	19.1	NA	NA	blood	C03418
410_CC_GRW_HUN_F	410	CC	C. canorus canorus	21	GRW	HUN	F	17.44	15	0.378853	hepatic	47.12	19.1	NA	NA	blood	C03426
411_CC_GRW_HUN_F	411	CC	C. canorus canorus	21	GRW	HUN	F	8.53	7	0.118335	hepatic	47.12	19.1	NA	NA	blood	C03428
412_CC_GRW_HUN_F	412	CC	C. canorus canorus	21	GRW	HUN	F	14.35	13	0.406845	hepatic	47.12	19.1	NA	NA	blood	C03429
413_CC_GRW_HUN_F	413	CC	C. canorus canorus	21	GRW	HUN	F	7.29	6	0.0670773	hepatic	47.12	19.1	NA	NA	blood	C03630
414_CC_GRW_HUN_F	414	CC	C. canorus canorus	21	GRW	HUN	F	12.98	12	0.983771	hepatic	47.12	19.1	NA	NA	blood	C03639
415_CC_GRW_HUN_F	415	CC	C. canorus canorus	21	GRW	HUN	F	13.94	13	0.0373422	hepatic	47.12	19.1	NA	NA	blood	LM02034
416_CC_GRW_HUN_F	416	CC	C. canorus canorus	21	GRW	HUN	F	15.71	14	0.0388813	hepatic	47.12	19.1	NA	NA	blood	LM02050
417_CC_GRW_HUN_F	417	CC	C. canorus canorus	21	GRW	HUN	F	7.84	7	0.0631184	grey	47.12	19.1	NA	NA	blood	C03403
418_CC_GRW_HUN_F	418	CC	C. canorus canorus	21	GRW	HUN	F	8.76	8	0.125867	grey	47.12	19.1	NA	NA	blood	C03413
419_CC_GRW_HUN_F	419	CC	C. canorus canorus	21	GRW	HUN	F	13.64	13	0.312657	grey	47.12	19.1	NA	NA	blood	C03421
420_CC_GRW_HUN_F	420	CC	C. canorus canorus	21	GRW	HUN	F	7.36	6	0.132397	grey	47.12	19.1	NA	NA	blood	C03424
421_CC_GRW_HUN_F	421	CC	C. canorus canorus	21	GRW	HUN	F	7.48	6	0.0822179	grey	47.12	19.1	NA	NA	blood	C03626
422_CC_GRW_HUN_F	422	CC	C. canorus canorus	21	GRW	HUN	F	7.32	6	0.110959	grey	47.12	19.1	NA	NA	blood	C03634
423_CC_GRW_HUN_F	423	CC	C. canorus canorus	21	GRW	HUN	F	11.47	10	0.910003	grey	47.12	19.1	NA	NA	blood	C03648
424_CC_GRW_HUN_F	424	CC	C. canorus canorus	21	GRW	HUN	F	7.28	6	0.0650386	grey	47.12	19.1	NA	NA	blood	C03649
425_CC_GRW_HUN_F	425	CC	C. canorus canorus	21	GRW	HUN	F	5.66	5	0.0812338	grey	47.12	19.1	NA	NA	blood	C03650
426_CC_GRW_HUN_F	426	CC	C. canorus canorus	21	GRW	HUN	F	12.39	11	0.0385936	grey	47.12	19.1	NA	NA	blood	LM02015
427_CC_GRW_HUN_F	427	CC	C. canorus canorus	21	GRW	HUN	F	8.27	7	0.189928	grey	47.12	19.1	NA	NA	blood	LM02018
428_CC_GRW_HUN_F	428	CC	C. canorus canorus	21	GRW	HUN	F	7.97	7	0.051138	grey	47.12	19.1	NA	NA	blood	LM02036
429_CC_GRW_HUN_F	429	CC	C. canorus canorus	21	GRW	HUN	F	8.21	7	0.0857931	grey	47.12	19.1	NA	NA	blood	LM02042
430_CC_GRW_HUN_F	430	CC	C. canorus canorus	21	GRW	HUN	F	9.89	9	0.0449636	grey	47.12	19.1	NA	NA	blood	LM02043
431_CC_UNK_EST_F	431	CC	C. canorus canorus	21	UNK	EST	F	8.87	8	NA	hepatic	58.13611111	26.39	5/7/1892	adult	Toepad	SG0827
432_CC_UNK_IRA_F	432	CC	C. canorus canorus	21	UNK	IRA	F	8.05	8	NA	grey	37.08388889	49.41222222	5/3/1927	adult	Toepad	SG0828
433_CC_UNK_CHN_F	433	CC	C. canorus canorus	21	UNK	CHN	F	8.3	8	NA	hepatic	36	96	5/30/1930	adult	Toepad	SG0829
434_CC_UNK_UKR_F	434	CC	C. canorus canorus	21	UNK	UKR	F	8.25	8	NA	hepatic	44.76666667	34.6	5/3/1958	adult	Toepad	SG0830
435_CC_UNK_UKR_F	435	CC	C. canorus canorus	21	UNK	UKR	F	7.81	7	NA	grey	44.76666667	34.6	5/18/1958	adult	Toepad	SG0831
436_CC_UNK_ROM_F	436	CC	C. canorus canorus	21	UNK	ROM	F	6.01	6	NA	hepatic	46.3	23.71666667	4/19/1896	adult	Toepad	SG0832
437_CC_UNK_MAC_F	437	CC	C. canorus canorus	21	UNK	MAC	F	6.83	6	NA	grey	41.3175	22.56027778	4/21/1918	adult	Toepad	SG0833
438_CC_UNK_RUS_F	438	CC	C. canorus canorus	21	UNK	RUS	F	8.35	8	NA	grey	43.49805556	43.61888889	5/1/1901	adult	Toepad	SG0834
439_CC_UNK_RUS_F	439	CC	C. canorus canorus	21	UNK	RUS	F	7.05	6	NA	hepatic	43.49805556	43.61888889	5/1/1901	adult	Toepad	SG0835
440_CC_UNK_RUS_F	440	CC	C. canorus canorus	21	UNK	RUS	F	7.61	7	NA	hepatic	43.49805556	43.61888889	5/1/1901	adult	Toepad	SG0836
441_CC_UNK_RUS_F	441	CC	C. canorus canorus	21	UNK	RUS	F	6.17	6	NA	hepatic	43.49805556	43.61888889	5/1/1901	adult	Toepad	SG0837
442_CC_UNK_RUS_F	442	CC	C. canorus canorus	21	UNK	RUS	F	7.44	6	NA	grey	43.59527778	47.56166667	3/1/1903	adult	Toepad	SG0838
443_CC_UNK_RUS_F	443	CC	C. canorus canorus	21	UNK	RUS	F	6.63	6	NA	hepatic	55.15222222	20.85444444	5/8/1916	adult	Toepad	SG0839
444_CC_UNK_MON_F	444	CC	C. canorus canorus	21	UNK	MON	F	8.09	8	NA	grey	46.88444444	28.98916667	5/10/1910	adult	Toepad	SG0840
445_CC_UNK_TOG_F	445	CC	C. canorus canorus	21	UNK	TOG	F	7.74	7	NA	hepatic	10.35916667	0.470833333	1895-1902	adult	Toepad	SG0841
446_CC_UNK_DEU_F	446	CC	C. canorus canorus	21	UNK	DEU	F	5.09	4	NA	hepatic	52.41666667	13.53333333	5/21/2012	adult	Toepad	SG0842
501_AK_UNK_UNK_U	501	AK	Eu. scolopaceus	13	UNK	UNK	U	1.91	2	#N/A	NA	NA	NA	NA	NA	NA	SRR15046853
502_RR_UNK_UNK_U	502	RR	Ge. californianus	7	UNK	UNK	U	0.36	0	#N/A	NA	NA	NA	NA	NA	NA	SRR9946752
503_RR_UNK_UNK_U	503	RR	Ge. californianus	7	UNK	UNK	U	0.35	0	#N/A	NA	NA	NA	NA	NA	NA	SRR9947033
504_RR_UNK_UNK_U	504	RR	Ge. californianus	7	UNK	UNK	U	#N/A	#N/A	#N/A	NA	NA	NA	NA	NA	NA	SRR9994302
505_HC_UNK_UNK_U	505	HC	Ch. basalis	14	UNK	UNK	U	0.01	0	#N/A	NA	NA	NA	NA	NA	NA	ERR4083607
506_CL_UNK_UNK_U	506	CL	Cl. glandarius	15	UNK	UNK	U	#N/A	#N/A	#N/A	NA	NA	NA	NA	NA	NA	ERR1529908
