ID	Analysis_All	Analysis_Unrelated	Analysis_ADMIXTURE_All	Analysis_ADMIXTURE_Breeding	Analysis_Demography	Latitude	Longitude	IDNum	Migration	Gens	Species	Species_Latin	Shape	SpeciesShort	Sex	Plumage	MeanCoverage	MedianCoverage	Coverage_mtDNA	Coverage_Ratio_mtDNAAutosomes	Raw_Reads_M	Mapped_Reads_M	Percent_Reads_Mapped	Raw_Bases_Gb	Mapped_Bases_Gb	Bases_Mapped_Percent	Age	Source	Sampling_Year	Sampling_Month	Country	Hap	HapCol	Cluster
001_CB_ORW_CHN_F	1	1	1	0	0	47.5166	124.6166	001	NA	NA	Common cuckoo	C. canorus	22	CC	F	Missing	15.02	15	233.27	15.58249833	181.05662	177.362982	0.979599542	18.28671862	17.90758822	0.979267445	Young	Blood	2008	NA	CHN	W3	#B2DF8A	CC_1
002_CB_ORW_CHN_M	1	1	1	0	0	47.5166	124.6166	002	NA	NA	Common cuckoo	C. canorus	22	CC	M	Missing	17.23	17	89.05	5.189393939	207.26379	203.572972	0.982192654	20.93364279	20.55213264	0.981775262	Young	Blood	2008	NA	CHN	W3	#B2DF8A	CC_1
003_CB_ATP_CHN_M	1	1	1	1	0	28.1	107.0333	003	NA	Su. alphonsiana	Common cuckoo	C. canorus	22	CC	M	Missing	14.88	14	24.57	1.663507109	179.807748	176.1055	0.979409964	18.16058255	17.77600397	0.978823445	Young	Blood	2008	7	CHN	W2	#1F78B4	CC_2
004_CB_ATP_CHN_F	1	0	0	0	0	28.1	107.0333	004	NA	Su. alphonsiana	Common cuckoo	C. canorus	22	CC	F	Missing	14.49	14	151.48	10.51944444	174.691968	171.440166	0.981385509	17.64388877	17.30482072	0.980782692	Young	Tissue	2008	7	CHN	W2	#1F78B4	CC_2
005_CB_ORW_CHN_M	1	1	1	1	0	31.509501	121.962126	005	NA	A. orientalis	Common cuckoo	C. canorus	22	CC	M	Missing	18.84	18	79.92	4.260127932	226.990866	222.63021	0.980789289	22.92607747	22.47490409	0.980320516	Young	Blood	2012	6	CHN	W3	#B2DF8A	CC_3
006_CB_ATP_CHN_F	1	1	1	1	0	28.1	107.0333	006	NA	Su. alphonsiana	Common cuckoo	C. canorus	22	CC	F	Missing	13.83	13	318.25	23.11183733	167.014954	163.531556	0.979143197	16.86851035	16.50752765	0.978600203	Young	Feather	2008	7	CHN	W2	#1F78B4	CC_2
007_CB_ATP_CHN_F	1	1	1	0	0	28.1	107.0333	007	NA	Su. alphonsiana	Common cuckoo	C. canorus	22	CC	F	Missing	13	13	51.57	3.982239382	156.955794	153.789714	0.979828206	15.85253519	15.52572654	0.979384455	Young	Blood	2008	NA	CHN	W2	#1F78B4	CC_2
008_CC_RED_FIN_M	1	1	1	1	0	61.42	28.53	008	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	12.44	13	44.18	3.562903226	149.490738	146.755684	0.981704191	15.09856454	14.81731107	0.981372172	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
009_CC_RED_FIN_M	1	1	1	1	0	61.42	28.53	009	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	13.73	14	24.89	1.819444444	165.786116	162.462766	0.979953991	16.74439772	16.40347493	0.979639591	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
010_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	010	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	20.54	20	22.43	1.095749878	248.02	243.106588	0.980189452	25.05002	24.54525535	0.979849731	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
011_CS_UNK_CHN_F	1	1	0	0	0	28.1	107.0333	011	NA	NA	Himalayan Cuckoo	C. saturatus	25	CS	F	Missing	14.26	14	67.92	4.793225124	174.69705	169.421526	0.969801871	17.64440205	17.10124555	0.969216497	NA	Blood	2012	6	CHN	NA	NA	NA
012_CS_UNK_CHN_F	1	1	0	0	0	28.1	107.0333	012	NA	NA	Himalayan Cuckoo	C. saturatus	25	CS	F	Missing	18.07	18	209.86	11.65888889	223.693148	214.52316	0.959006397	22.59300795	21.6577217	0.958602845	NA	Blood	2012	6	CHN	NA	NA	NA
013_CC_GRW_HUN_F	1	1	1	1	0	47.12	19.1	013	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	14.62	15	197.82	13.57721345	178.38536	172.523816	0.967141115	18.01692136	17.41811471	0.966764208	Young	Blood	2007	7	HUN	W7	#FDBF6F	CC_4
014_CC_GRW_HUN_F	1	1	1	0	0	47.12	19.1	014	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	13.92	14	182.19	13.13554434	170.15872	164.77774	0.968376701	17.18603072	16.63791409	0.968106852	Young	Blood	2007	2	HUN	W7	#FDBF6F	CC_4
015_CC_GRW_HUN_F	1	1	1	0	0	47.12	19.1	015	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	17.88	18	203.41	11.41470258	218.291242	211.734544	0.969963532	22.04741544	21.37959152	0.96970965	Young	Blood	2007	9	HUN	W7	#FDBF6F	CC_4
016_CC_GRW_HUN_F	1	1	1	0	0	47.12	19.1	016	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	20.54	21	332.32	16.2344895	250.023968	242.433508	0.969641071	25.25242077	24.47521238	0.96922242	Young	Blood	2007	10	HUN	W5	#FB9A99	CC_4
017_CC_GRW_HUN_F	1	1	1	1	0	47.12	19.1	017	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	10.59	11	73.96	7.01042654	129.12281	125.242454	0.969948331	13.04140381	12.64483666	0.969591682	Young	Blood	2007	6	HUN	W7	#FDBF6F	CC_4
018_CC_GRW_HUN_M	1	1	1	1	0	47.12	19.1	018	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	M	Missing	11.62	12	56.41	4.87554019	141.30641	137.193508	0.970893734	14.27194741	13.85128619	0.97052531	Young	Blood	2006	6	HUN	W7	#FDBF6F	CC_4
019_CC_GRW_HUN_F	1	1	1	1	0	47.12	19.1	019	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	9.28	9	108.79	11.76108108	112.798036	109.453564	0.970349909	11.39260164	11.05070865	0.969989911	Young	Blood	2006	6	HUN	W5	#FB9A99	CC_4
020_CC_GRW_HUN_F	1	1	1	1	0	47.12	19.1	020	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	17.03	17	148.96	8.7675103	208.412344	201.537312	0.967012357	21.04964674	20.35035453	0.96677891	Young	Blood	2006	6	HUN	W7	#FDBF6F	CC_4
021_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	021	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	15.75	16	62.81	4.000636943	190.257602	186.359308	0.979510443	19.2160178	18.81641409	0.979204656	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
022_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	022	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	18.01	19	103.21	5.746659243	217.527014	212.995158	0.979166468	21.97022841	21.50606527	0.978873085	Young	Blood	2006	7	FIN	W1	#A6CEE3	CC_4
023_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	023	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	11.27	11	23.61	2.102404274	135.438898	132.724796	0.97996069	13.6793287	13.40133025	0.979677479	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
024_CC_RED_FIN_M	1	1	1	1	0	61.42	28.53	024	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	18.1	19	99.68	5.522437673	219.097396	214.099528	0.97718883	22.128837	21.6178932	0.976910499	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
025_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	025	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	19.26	20	63.85	3.327253778	232.45582	227.237708	0.977552242	23.47803782	22.944024	0.977254751	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
026_CC_RED_FIN_F	1	0	0	0	0	61.42	28.53	026	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	13.58	14	77.73	5.740768095	164.216566	160.66085	0.978347398	16.58587317	16.22176531	0.97804711	Young	Blood	2006	7	FIN	W1	#A6CEE3	CC_4
027_CC_BRA_FIN_M	1	1	1	1	0	67.65	24.9	027	NA	F. montifringilla	Common cuckoo	C. canorus	21	CC	M	Missing	13.46	13	66.98	4.994780015	163.184864	159.30663	0.976234107	16.48167126	16.08222125	0.975763986	Young	Blood	2006	6	FIN	W6	#E31A1C	CC_5
028_CC_BRA_FIN_F	1	1	1	1	0	67.65	24.9	028	NA	F. montifringilla	Common cuckoo	C. canorus	21	CC	F	Missing	18.83	19	459.42	24.47629196	227.492176	222.171676	0.976612382	22.97670978	22.43160921	0.976275952	Young	Blood	2007	6	FIN	W6	#E31A1C	CC_5
029_CC_BRA_FIN_F	1	1	1	1	0	67.65	24.9	029	NA	F. montifringilla	Common cuckoo	C. canorus	21	CC	F	Missing	23.82	24	4091.66	172.4256216	291.455138	282.00302	0.967569218	29.43696894	28.46849447	0.967100062	Young	Tissue	2007	6	FIN	W6	#E31A1C	CC_5
030_CC_MPT_NOR_F	1	1	1	1	0	61.41666	8.8666	030	NA	An. Pratensis	Common cuckoo	C. canorus	21	CC	F	Missing	15.55	15	353.59	22.82698515	190.548464	184.567882	0.968613854	19.24539486	18.63248628	0.968152974	Young	Blood	1998	7	NOR	W7	#FDBF6F	CC_6
031_CC_MPT_SWE_F	1	1	1	0	0	65.97	16.21	031	NA	An. Pratensis	Common cuckoo	C. canorus	21	CC	F	Missing	34.59	33	547.76	16.16287991	396.227126	388.012116	0.979266917	49.16620093	48.21204731	0.980593302	Young	Blood	2008	3	SWE	W7	#FDBF6F	CC_5
032_CC_MPT_NOR_M	1	1	1	1	0	61.41666	8.8666	032	NA	An. Pratensis	Common cuckoo	C. canorus	21	CC	M	Missing	14.07	14	51.04	3.640513552	173.09991	166.679276	0.96290793	17.48309091	16.82944861	0.962612886	Adult	Blood	1992	6	NOR	W7	#FDBF6F	CC_6
033_CC_MPT_NOR_M	1	1	1	0	0	61.41666	8.8666	033	NA	An. Pratensis	Common cuckoo	C. canorus	21	CC	M	Missing	15.88	16	52.3	3.303853443	193.846992	188.008344	0.969880121	19.57854619	18.98295027	0.969579155	Adult	Blood	2007	9	NOR	W7	#FDBF6F	CC_6
034_CC_MPT_NOR_F	1	1	1	1	0	61.23	10.71	034	NA	An. Pratensis	Common cuckoo	C. canorus	21	CC	F	Missing	20.58	21	345.52	16.85463415	251.165044	243.734782	0.970416815	25.36766944	24.60922324	0.970101857	Young	Blood	2009	6	NOR	W7	#FDBF6F	CC_6
035_CC_MPT_NOR_F	1	1	1	1	0	61.23	10.71	035	NA	An. Pratensis	Common cuckoo	C. canorus	21	CC	F	Missing	16.75	16	1307.36	78.33193529	205.945976	198.48872	0.963790232	20.80054358	20.04099652	0.963484269	Young	Tissue	2010	7	NOR	W7	#FDBF6F	CC_6
036_CC_MPT_NOR_F	1	1	1	1	0	61.23	10.71	036	NA	An. Pratensis	Common cuckoo	C. canorus	21	CC	F	Missing	19.46	19	128.49	6.63003096	238.601446	230.66498	0.966737561	24.09874605	23.28740455	0.966332626	Young	Blood	2013	7	NOR	W7	#FDBF6F	CC_6
037_CC_ERW_DNK_M	1	1	1	1	0	55.903545	12.446721	037	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	M	Missing	19.25	19	71.15	3.71152843	234.727132	227.607156	0.969667009	23.70744033	22.97726188	0.969200452	Young	Blood	2010	7	DNK	W7	#FDBF6F	CC_7
038_CC_ERW_DNK_F	1	1	1	1	0	55.943159	11.590266	038	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	F	Missing	16.43	16	62.44	3.82832618	200.032528	194.222838	0.970956274	20.20328533	19.60361786	0.970318319	Young	Blood	2010	7	DNK	W7	#FDBF6F	CC_7
039_CC_ERW_DNK_F	1	1	1	1	0	56.098433	12.242479	039	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	F	Missing	14.26	14	164.73	11.60887949	174.297346	168.724922	0.968029209	17.60403195	17.03266676	0.967543504	Young	Blood	2010	7	DNK	W7	#FDBF6F	CC_7
040_CC_ERW_DNK_M	1	0	0	0	0	55.943159	11.590266	040	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	M	Missing	16.54	16	72.96	4.432563791	200.78269	195.286012	0.972623746	20.27905169	19.71462118	0.972166819	Young	Blood	2010	7	DNK	W7	#FDBF6F	CC_7
041_CM_UNK_BGD_F	1	1	0	0	0	23.8666	92.26666	041	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	Missing	13.43	13	86.89	6.503742515	164.181146	159.059368	0.968804104	16.58229575	16.05618993	0.968273041	NA	Blood	2009	5	BGD	CM	NA	NA
042_CC_GRW_HUN_F	1	1	1	1	0	47.12	19.1	042	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	69.67	66	876.09	15.37269696	855.36309	831.132496	0.971672154	86.39167209	83.8768768	0.970890767	Young	Blood	2007	5	HUN	W4	#33A02C	CC_4
043_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	043	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	68.06	64	190.29	3.431121529	846.644034	812.00922	0.959091646	85.51104743	81.95555198	0.95842063	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
049_CM_DGO_BGD_F	1	1	0	0	0	23.8666	92.26666	049	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	Missing	16.31	16	67.48	4.155172414	200.289424	194.159044	0.969392393	20.22923182	19.60089284	0.968939058	NA	Blood	NA	NA	BGD	CM	NA	NA
050_CM_DGO_BGD_F	1	1	0	0	0	23.8666	92.26666	050	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	Missing	15.85	16	97.24	6.158328056	195.010842	188.600694	0.967129274	19.69609504	19.03924151	0.966650571	NA	Blood	NA	NA	BGD	CM	NA	NA
053_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	053	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	16.51	15	90.8	5.685660614	172.134508	170.959168	0.993171968	25.8201762	25.61299682	0.991976066	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
054_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	054	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	17.5	15	69.7	4.102413184	182.03093	180.207676	0.989983823	27.3046395	26.98529037	0.988304217	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
056_CC_COR_BGR_F	1	1	1	1	0	43.788364	23.45133	056	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	14.26	11	1318.83	95.5673913	149.818658	148.214366	0.989291774	22.4727987	22.18406466	0.987151843	Young	Tissue	2007	5	BGR	W7	#FDBF6F	CC_4
057_CC_COR_BGR_F	1	1	1	1	0	43.788364	23.45133	057	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.31	14	304.25	20.6832087	158.837456	157.51248	0.99165829	23.8256184	23.58920976	0.990077544	Young	Blood	2008	5	BGR	W5	#FB9A99	CC_4
058_CC_COR_BGR_F	1	1	1	1	0	43.71	23.86	058	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.83	15	1641.26	106.5753247	160.173896	158.911852	0.992120789	24.0260844	23.80410982	0.990761101	Young	Tissue	2008	7	BGR	W7	#FDBF6F	CC_4
059_CC_COR_BGR_M	1	1	1	1	0	43.788364	23.45133	059	NA	E. calandra	Common cuckoo	C. canorus	21	CC	M	Missing	17.63	13	799.16	47.39976275	190.112846	187.827314	0.987978024	28.5169269	28.13273071	0.986527434	Young	Tissue	2007	6	BGR	W7	#FDBF6F	CC_4
061_CC_GRW_BGR_F	1	1	1	1	0	43.788364	23.45133	061	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	19.61	18	2168.45	113.8891807	215.126208	213.575118	0.99278986	32.2689312	31.99463623	0.991499719	Young	Tissue	2009	6	BGR	W7	#FDBF6F	CC_4
062_CC_GRW_BGR_F	1	1	1	1	0	43.788364	23.45133	062	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	16.62	15	619.23	38.43761639	171.837944	170.322616	0.991181645	25.7756916	25.50597104	0.989535856	Young	Tissue	2006	6	BGR	W7	#FDBF6F	CC_4
063_CC_GRW_BGR_F	1	1	1	1	0	43.788364	23.45133	063	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	14.03	13	309.64	23.03869048	146.681388	145.470422	0.991744242	22.0022082	21.78053116	0.989924782	Young	Tissue	2006	5	BGR	W7	#FDBF6F	CC_4
064_CC_GRW_BGR_M	1	1	1	1	0	43.788364	23.45133	064	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	M	Missing	15.53	14	1118.88	73.41732283	166.390438	164.905756	0.991077119	24.9585657	24.69035451	0.989253742	Young	Tissue	2006	6	BGR	W7	#FDBF6F	CC_4
065_CC_GRW_BGR_M	1	1	1	1	0	43.788364	23.45133	065	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.32	13	968.33	70.88799414	149.501136	148.498342	0.993292399	22.4251704	22.24648169	0.992031779	Young	Tissue	2006	6	BGR	W4	#33A02C	CC_4
066_CC_GRW_BGR_F	1	1	1	1	0	43.788364	23.45133	066	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	14.37	12	449.81	34.33664122	163.44966	161.907924	0.990567518	24.517449	24.13599976	0.984441724	Young	Tissue	2006	5	BGR	W7	#FDBF6F	CC_4
067_CC_GRW_BGR_M	1	1	1	1	0	43.788364	23.45133	067	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.61	12	157.9	11.95306586	142.39418	141.363066	0.992758735	21.359127	21.17036858	0.991162634	Young	Blood	2006	5	BGR	W5	#FB9A99	CC_4
069_CC_GRW_BGR_F	1	1	1	1	0	43.788364	23.45133	069	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	15.84	14	282.55	18.39518229	167.572108	166.343332	0.992667181	25.1358162	24.90624986	0.990866963	Young	Blood	2007	6	BGR	W5	#FB9A99	CC_4
070_CC_GRW_BGR_F	1	1	1	1	0	43.788364	23.45133	070	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	17.54	16	248.92	14.5908558	188.414234	186.966988	0.992318808	28.2621351	28.00107615	0.990762943	Young	Blood	2006	6	BGR	W7	#FDBF6F	CC_4
071_CC_GRW_BGR_F	1	1	1	1	0	43.788364	23.45133	071	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	16.43	15	247.16	15.77281429	172.145924	170.056616	0.987863157	25.8218886	25.48267459	0.986863315	Young	Blood	2007	6	BGR	W5	#FB9A99	CC_4
072_CC_MSH_BGR_F	1	0	0	0	0	43.788364	23.45133	072	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.35	14	207.74	14.38642659	163.372992	162.002776	0.991612959	24.5059488	24.24909518	0.989518724	Young	Blood	2005	6	BGR	W5	#FB9A99	CC_4
073_CC_MSH_BGR_M	1	0	0	0	0	43.788364	23.45133	073	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.85	13	215.01	14.84875691	152.289222	150.93672	0.991118859	22.8433833	22.60722877	0.989662016	Young	Blood	2005	6	BGR	W5	#FB9A99	CC_4
074_CC_MSH_BGR_F	1	1	1	1	0	43.788364	23.45133	074	NA	A. palustris	Common cuckoo	C. canorus	21	CC	F	Missing	13.84	13	211.11	15.76624347	142.480234	141.185986	0.990916298	21.3720351	21.14284712	0.989276268	Young	Blood	2005	7	BGR	W5	#FB9A99	CC_4
075_CC_MSH_BGR_F	1	0	0	0	0	43.788364	23.45133	075	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.35	14	166.23	11.39342015	161.561048	159.966358	0.99012949	24.2341572	23.96169226	0.988756987	Young	Blood	2006	6	BGR	W5	#FB9A99	CC_4
078_CC_MSH_BGR_M	1	1	1	1	0	43.788364	23.45133	078	NA	A. palustris	Common cuckoo	C. canorus	21	CC	M	Missing	16.18	15	403.31	25.72130102	175.351986	174.068776	0.99268209	26.3027979	26.07313993	0.991268686	Young	Tissue	2007	6	BGR	W7	#FDBF6F	CC_4
079_CC_MSH_BGR_F	1	0	0	0	0	43.788364	23.45133	079	NA	A. palustris	Common cuckoo	C. canorus	21	CC	F	Missing	14.08	13	1193.95	87.5329912	147.653882	146.442732	0.991797371	22.1480823	21.93686648	0.990463472	Young	Tissue	2007	6	BGR	W5	#FB9A99	CC_4
080_CC_MSH_BGR_M	1	1	1	1	0	43.788364	23.45133	080	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	17.14	16	93.38	5.608408408	178.002208	176.714284	0.992764562	26.7003312	26.47720372	0.991643269	Young	Blood	2007	6	BGR	W5	#FB9A99	CC_4
081_CC_ERW_CZE_F	1	1	1	1	0	48.86214897	17.07352001	081	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.35	13	205.73	13.71533333	162.683702	161.104164	0.990290742	24.4025553	24.11466386	0.988202406	Young	Blood	2019	7	CZE	W5	#FB9A99	CC_4
082_CC_ERW_CZE_F	1	1	1	1	0	48.90138198	17.06073702	082	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.71	14	310.12	20.30910282	166.234102	164.614448	0.990256789	24.9351153	24.62875523	0.98771371	Young	Blood	2019	7	CZE	W7	#FDBF6F	CC_4
083_CC_ERW_DEU_M	1	1	1	1	0	49.67	10.85	083	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	15.5	13	434.43	29.27425876	162.932842	161.263242	0.989752833	24.4399263	24.15499731	0.988341659	Young	Blood	2003	5	DEU	W7	#FDBF6F	CC_4
084_CC_BRA_FIN_M	1	0	0	0	0	67.65	24.9	084	NA	F. montifringilla	Common cuckoo	C. canorus	21	CC	M	Missing	15.08	14	2459.12	170.8908965	153.385356	152.322232	0.993068934	23.0078034	22.82512846	0.992060305	Young	Tissue	2006	6	FIN	W6	#E31A1C	CC_5
085_CC_RED_FIN_M	1	1	1	1	0	61.42	28.53	085	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	14.46	13	50.54	3.670297749	148.64901	147.490048	0.992203365	22.2973515	22.09891504	0.991100447	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
086_CC_RED_FIN_F	1	0	0	0	0	61.42	28.53	086	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	15.18	14	107.36	7.298436438	154.508928	153.328812	0.99236215	23.1763392	22.96772329	0.990998755	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
087_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	087	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	16.09	14	66.47	4.364412344	164.852888	163.651012	0.992709403	24.7279332	24.52660922	0.991858439	Young	Blood	2006	6	FIN	W1	#A6CEE3	CC_4
088_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	088	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	15.43	14	26.8	1.787858572	163.89475	162.619746	0.992220593	24.5842125	24.35569854	0.990704849	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
089_CC_RED_FIN_F	1	1	1	1	0	61.42	28.53	089	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	F	Missing	15.01	14	50.4	3.519553073	152.515002	151.22825	0.991563112	22.8772503	22.65420789	0.990250471	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
090_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	090	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	17.36	16	47.47	2.834029851	180.678532	179.184046	0.991728481	27.1017798	26.84353504	0.990471299	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
091_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	091	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	14.51	13	51.78	3.703862661	148.603532	147.300164	0.991229226	22.2905298	22.05991342	0.989654065	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
092_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	092	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	13.94	13	54.82	4.066765579	141.866346	140.77089	0.992278253	21.2799519	21.09555385	0.991334659	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
093_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	093	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	14.36	13	78.06	5.607758621	147.679356	146.601996	0.992704735	22.1519034	21.96000398	0.991337114	Young	Blood	2007	7	FIN	W1	#A6CEE3	CC_4
094_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	094	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	17.32	16	59.63	3.568521843	185.418222	184.072424	0.992741824	27.8127333	27.57661804	0.991510534	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
095_CC_RED_FIN_M	1	0	0	0	0	61.42	28.53	095	NA	P. phoenicurus	Common cuckoo	C. canorus	21	CC	M	Missing	15.2	13	34.92	2.385245902	154.629498	153.410188	0.992114635	23.1944247	22.97393845	0.990493998	Young	Blood	2007	6	FIN	W1	#A6CEE3	CC_4
096_CC_GRW_HUN_F	1	0	0	0	0	47.12	19.1	096	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	14.46	13	116.15	8.502928258	148.801694	147.560536	0.991658979	22.3202541	22.10715858	0.990452818	Young	Blood	2007	6	HUN	W7	#FDBF6F	CC_4
097_CC_GRW_HUN_F	1	0	0	0	0	47.12	19.1	097	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	F	Missing	13.97	11	181.79	13.60703593	147.221736	145.231712	0.986482811	22.0832604	21.74671027	0.984759944	Young	Blood	2007	7	HUN	W7	#FDBF6F	CC_4
098_CC_ERW_POL_M	1	1	1	1	0	51.53	17.37	098	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	M	Missing	15.08	13	267.83	18.40756014	155.301824	154.0449	0.991906573	23.2952736	23.07193634	0.990412765	Young	Blood	2003	6	POL	W7	#FDBF6F	CC_4
100_CC_ERW_POL_F	1	1	1	1	0	51.53	17.37	100	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.98	12	652.13	42.5394651	168.602378	167.248194	0.99196818	25.2903567	25.03700916	0.989982445	Young	Blood	2006	6	POL	W4	#33A02C	CC_4
101_CC_ERW_SPA_F	1	0	0	0	0	40.73333	0.78333	101	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	F	Missing	14.21	11	108.26	8.334103156	152.59456	150.565628	0.986703772	22.889184	22.50922788	0.983400189	Young	Blood	2004	6	SPA	W7	#FDBF6F	CC_8
102_CC_ERW_SPA_F	1	1	1	1	0	40.73333	0.78333	102	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	F	Missing	16.71	14	198.12	12.60305344	177.268932	175.328636	0.989054506	26.5903398	26.23169794	0.986512325	Young	Blood	2004	6	SPA	W7	#FDBF6F	CC_8
103_CC_ERW_SPA_F	1	0	0	0	0	40.73333	0.78333	103	NA	A. scirpaceus	Common cuckoo	C. canorus	21	CC	F	Missing	13.22	8	192.96	18.77042802	148.635864	145.182008	0.97676297	22.2953796	21.3180111	0.956162734	Young	Blood	2004	6	SPA	W7	#FDBF6F	CC_8
104_CB_ORW_CHN_M	1	1	1	1	0	31.509501	121.962126	104	NA	NA	Common cuckoo	C. canorus	22	CC	M	Missing	16.72	15	302.48	18.55705521	171.04783	169.631588	0.991720199	25.6571745	25.41249034	0.990463324	Young	Tissue	2012	7	CHN	W3	#B2DF8A	CC_3
105_CB_ORW_CHN_F	1	1	1	1	0	31.509501	121.962126	105	NA	NA	Common cuckoo	C. canorus	22	CC	F	Missing	14.96	14	98.84	6.797799175	149.939108	148.673412	0.9915586	22.4908662	22.2711477	0.990230768	Young	Blood	2012	7	CHN	W3	#B2DF8A	CC_3
106_CB_ORW_CHN_M	1	0	0	0	0	31.509501	121.962126	106	NA	NA	Common cuckoo	C. canorus	22	CC	M	Missing	14.71	13	60.39	4.2890625	148.619776	147.519288	0.992595279	22.2929664	22.10237015	0.991450386	Young	Blood	2012	6	CHN	W3	#B2DF8A	CC_3
107_CB_ORW_CHN_M	1	0	0	0	0	31.509501	121.962126	107	NA	NA	Common cuckoo	C. canorus	22	CC	M	Missing	14.72	13	36.01	2.548478415	148.092158	146.810366	0.991344633	22.2138237	21.99420168	0.990113272	Young	Blood	2012	6	CHN	W3	#B2DF8A	CC_3
108_CB_ORW_CHN_F	1	1	1	1	0	31.509501	121.962126	108	NA	NA	Common cuckoo	C. canorus	22	CC	F	Missing	16.58	15	28.58	1.800882168	171.420846	170.078722	0.992170591	25.7131269	25.48139914	0.990987959	Young	Blood	2012	7	CHN	W3	#B2DF8A	CC_3
109_CB_ORW_CHN_M	1	0	0	0	0	31.509501	121.962126	109	NA	NA	Common cuckoo	C. canorus	22	CC	M	Missing	14.07	13	509.54	38.05377147	141.779086	140.717306	0.992511025	21.2668629	21.08642191	0.991515392	Young	Tissue	2012	7	CHN	W3	#B2DF8A	CC_3
110_CB_ORW_CHN_F	1	0	0	0	0	31.509501	121.962126	110	NA	NA	Common cuckoo	C. canorus	22	CC	F	Missing	15.57	15	85.69	5.671078756	157.051684	155.819138	0.992151972	23.5577526	23.34338129	0.99090018	Young	Blood	2012	7	CHN	W3	#B2DF8A	CC_3
113_CC_UNK_ENG_F	1	1	1	1	0	52.470526	1.687814	113	West	NA	Common cuckoo	C. canorus	21	CC	F	Missing	11.45	11	1350.84	125.1936979	159.206938	142.885868	0.897485184	23.8810407	21.39809481	0.896028572	Adult	Feather	2017	5	ENG	W7	#FDBF6F	CC_9
114_CC_UNK_ENG_M	1	1	1	1	0	52.40516	0.62116	114	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	9	8	3004.97	374.6845387	129.797218	99.218564	0.7644121	19.4695827	14.85490612	0.762980201	Adult	Feather	2014	5	ENG	W7	#FDBF6F	CC_9
115_CC_UNK_ENG_M	1	1	1	1	0	52.464942	0.677204	115	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.18	10	3746.28	368.0039293	138.428094	129.613592	0.936324327	20.7642141	19.37693441	0.933188914	Adult	Feather	2011	6	ENG	W4	#33A02C	CC_9
116_CC_UNK_ENG_M	1	1	1	1	1	52.470526	1.687814	116	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.91	11	856.23	75.50529101	136.118288	134.827106	0.990514265	20.4177432	20.20110571	0.989389744	Adult	Feather	2018	5	ENG	W7	#FDBF6F	CC_9
117_CC_UNK_ENG_M	1	0	0	0	0	52.687015	1.519846	117	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	8.73	8	2340.95	295.5744949	134.895172	116.216992	0.861535593	20.2342758	17.39065329	0.859465071	Adult	Feather	2013	5	ENG	W7	#FDBF6F	CC_9
118_CC_UNK_ENG_M	1	1	1	1	0	53.15063	1.08256	118	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.98	10	880.12	84.95366795	137.173038	135.73742	0.989534255	20.5759557	20.33411512	0.988246447	Adult	Feather	2014	5	ENG	W7	#FDBF6F	CC_9
119_CC_UNK_ENG_F	1	1	1	1	1	52.40516	0.62116	119	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	12.19	11	3854.29	345.0572963	138.516706	126.846478	0.915748588	20.7775059	18.90798522	0.910021892	Adult	Feather	2016	6	ENG	W4	#33A02C	CC_9
120_CC_UNK_ENG_F	1	1	1	1	0	53.998013	-2.495503	120	West	NA	Common cuckoo	C. canorus	21	CC	F	grey	10.05	9	3016.14	326.7757313	140.36201	121.583262	0.866212033	21.0543015	18.18779035	0.86385152	Adult	Feather	2015	6	ENG	W7	#FDBF6F	CC_9
121_CC_UNK_ENG_M	1	0	0	0	0	52.39409	0.744067	121	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.71	9	3610.91	359.2945274	126.494716	110.456946	0.873213914	18.9742074	16.53534959	0.871464575	Adult	Feather	2019	6	ENG	W7	#FDBF6F	CC_9
122_CC_UNK_ENG_M	1	0	0	0	0	52.39409	0.744067	122	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.87	8	2251.43	219.6517073	133.44611	121.375306	0.909545479	20.0169165	18.15698152	0.907081844	Adult	Feather	2019	6	ENG	W7	#FDBF6F	CC_9
123_CC_UNK_ENG_M	1	1	1	1	1	50.8901	-1.67855	123	Intermediate	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14	13	1549.04	118.2473282	143.542614	137.790944	0.959930575	21.5313921	20.59043156	0.956298203	Adult	Feather	2019	5	ENG	W4	#33A02C	CC_9
124_CC_UNK_ENG_M	1	1	1	1	1	50.87966	1.6639	124	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	12.89	10	730.88	59.8101473	137.515252	134.641764	0.979104223	20.6272878	20.15683493	0.977192694	Adult	Feather	2018	5	ENG	W7	#FDBF6F	CC_9
125_CC_UNK_ENG_M	1	1	1	1	0	53.2	-1.1	125	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.76	9	4515.2	413.8588451	133.928228	125.886958	0.939958363	20.0892342	18.83281764	0.937458215	Adult	Feather	2018	5	ENG	W7	#FDBF6F	CC_9
126_CC_UNK_ENG_M	1	1	1	1	1	52.50884	0.615757	126	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.36	12	1286.25	95.91722595	146.250206	141.770276	0.969368043	21.9375309	21.21077173	0.966871424	Adult	Feather	2018	6	ENG	W7	#FDBF6F	CC_9
127_CC_UNK_ENG_M	1	1	1	1	1	52.50884	0.615757	127	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.51	11	989.22	78.19920949	137.813478	135.397594	0.9824699	20.6720217	20.268224	0.980466463	Adult	Feather	2018	6	ENG	W7	#FDBF6F	CC_9
128_CC_UNK_ENG_M	1	0	0	0	0	52.12	0.12	128	West	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.7	10	3218.84	300.2649254	132.098684	119.247984	0.90271894	19.8148026	17.82349325	0.899503952	Adult	Feather	2018	5	ENG	W7	#FDBF6F	CC_9
129_CC_UNK_ENG_M	1	1	1	1	1	52.13	0.14	129	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	12.37	11	2813.97	243.8448873	148.507102	128.864906	0.867735645	22.2760653	19.25121264	0.86421064	Adult	Feather	2018	5	ENG	W7	#FDBF6F	CC_9
130_CC_UNK_ENG_M	1	1	1	1	1	53.998013	-2.495503	130	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.17	13	126.62	9.513148009	140.731682	139.589294	0.99188251	21.1097523	20.89207208	0.989688168	Adult	Feather	2015	5	ENG	W7	#FDBF6F	CC_9
131_CC_UNK_ENG_M	1	1	1	1	0	54.386314	-0.89248	131	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.31	10	4191.82	399.6015253	124.85602	117.70974	0.942763833	18.728403	17.61954644	0.940792786	Adult	Feather	2015	5	ENG	W7	#FDBF6F	CC_9
132_CC_UNK_ENG_M	1	1	1	1	0	54.386314	-0.89248	132	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	8.99	8	2504.27	295.6635183	123.921308	99.137728	0.8000055	18.5881962	14.82721562	0.797668341	Adult	Feather	2015	6	ENG	W7	#FDBF6F	CC_9
133_CC_UNK_ENG_M	1	1	1	1	0	54.386314	-0.89248	133	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	9.72	9	4318.84	470.9749182	133.24988	106.20275	0.797019479	19.987482	15.87783092	0.794388754	Adult	Feather	2015	5	ENG	W7	#FDBF6F	CC_9
134_CC_UNK_ENG_M	1	1	1	1	1	53.998013	-2.495503	134	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.73	13	723.31	56.95354331	139.067126	137.652882	0.989830494	20.8600689	20.60069328	0.987565927	Adult	Feather	2015	5	ENG	W7	#FDBF6F	CC_9
135_CC_UNK_ENG_M	1	1	1	1	0	53.998013	-2.495503	135	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.9	11	3783.6	365.5652174	137.223862	121.029474	0.881985627	20.5835793	18.03957673	0.87640621	Adult	Feather	2015	6	ENG	W7	#FDBF6F	CC_9
136_CC_UNK_ENG_M	1	1	1	1	1	52.266602	-3.812307	136	East	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.07	13	844.57	65.06702619	141.53502	139.52411	0.985792138	21.230253	20.86114069	0.982613852	Adult	Feather	2015	6	ENG	W7	#FDBF6F	CC_9
137_CC_UNK_ENG_M	1	0	0	0	0	53.2	-1.1	137	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	8.55	7	5155.28	659.2429668	124.984156	97.153068	0.777323071	18.7476234	14.52314068	0.774665693	Adult	Feather	2015	5	ENG	W7	#FDBF6F	CC_9
138_CC_UNK_BLR_M	1	1	1	1	0	52.006009	27.756804	138	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.44	13	1640.62	124.1013616	148.498812	144.08506	0.970277527	22.2748218	21.52383772	0.966285518	Adult	Feather	2014	5	BLR	W7	#FDBF6F	CC_4
139_CC_UNK_BLR_M	1	0	0	0	0	53.665932	31.580872	139	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	7.71	7	1340.05	190.3480114	123.723484	84.565204	0.683501638	18.5585226	12.63480388	0.680808713	Adult	Feather	2014	5	BLR	W1	#A6CEE3	CC_4
140_CC_UNK_BLR_M	1	1	1	0	0	53.665932	31.580872	140	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.49	12	3093.8	253.3824734	135.855534	134.356458	0.988965661	20.3783301	20.04059279	0.983426645	Adult	Feather	2014	4	BLR	W7	#FDBF6F	CC_4
141_CC_UNK_RUS_M	1	1	1	1	0	53.716667	91.48333	141	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	15.4	14	36.05	2.439106901	155.01566	153.637272	0.991108073	23.252349	23.00100896	0.989190768	Adult	Blood	2018	7	RUS	W1	#A6CEE3	CC_10
142_CC_UNK_RUS_M	1	1	1	1	1	53.003111	156.3510556	142	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.59	13	715.46	52.03345455	150.216258	148.559472	0.988970661	22.5324387	22.23027784	0.986589962	Adult	Blood	2017	6	RUS	W6	#E31A1C	CC_11
143_CC_UNK_RUS_M	1	1	1	1	0	53.164419	158.416757	143	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.33	12	1366.51	118.7237185	136.534992	135.064942	0.989233163	20.4802488	20.06423479	0.979687063	Adult	Blood	2017	6	RUS	W2	#1F78B4	CC_11
144_CC_GRW_BGR_M	1	1	1	1	0	43.788364	23.45133	144	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	M	Missing	15.13	14	203.34	14.13064628	149.917772	148.69011	0.991811098	22.4876658	22.25961954	0.989859051	Young	Blood	2006	6	BGR	W5	#FB9A99	CC_4
145_CC_GRW_BGR_M	1	1	1	1	0	43.788364	23.45133	145	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	M	Missing	13.58	11	2569.5	203.6053883	137.116766	134.944118	0.98415476	20.5675149	20.14788629	0.979597505	Young	Tissue	2006	6	BGR	W7	#FDBF6F	CC_4
146_CC_GRW_BGR_M	1	0	0	0	0	43.788364	23.45133	146	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	M	Missing	13.39	12	608.95	46.98688272	134.525668	133.509876	0.992449084	20.1788502	19.99366023	0.990822571	Young	Tissue	2006	5	BGR	W5	#FB9A99	CC_4
147_CC_GRW_BGR_M	1	1	1	1	0	43.788364	23.45133	147	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	M	Missing	14.87	13	3154.81	225.0221113	149.61239	147.985898	0.989128628	22.4418585	22.13576693	0.986360685	Young	Tissue	2007	6	BGR	W4	#33A02C	CC_4
148_CC_MSH_BGR_M	1	0	0	0	0	43.788364	23.45133	148	NA	A. palustris	Common cuckoo	C. canorus	21	CC	M	Missing	15.06	14	202.21	14.15045486	151.610008	150.391852	0.991965201	22.7415012	22.52435224	0.990451423	Adult	Tissue	2007	6	BGR	W5	#FB9A99	CC_4
149_CC_GRW_BGR_M	1	1	1	1	0	43.788364	23.45133	149	NA	A. arundinaceus	Common cuckoo	C. canorus	21	CC	M	Missing	15.29	14	131.06	8.976712329	153.276794	152.018282	0.991789285	22.9915191	22.77112036	0.990413912	Young	Blood	2007	6	BGR	W4	#33A02C	CC_4
150_CC_GRW_CZE_F	1	1	1	1	0	48.863597	17.064378	150	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	16.33	15	112.65	7.17059198	159.80083	158.496404	0.991837176	23.9701245	23.7338787	0.990144156	Young	Blood	2020	6	CZE	W7	#FDBF6F	CC_4
151_CC_GRW_CZE_F	1	1	1	1	0	48.863597	17.064378	151	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.45	14	141.81	9.633831522	156.324074	154.74322	0.989887329	23.4486111	23.15978204	0.987682466	Young	Blood	2020	6	CZE	W7	#FDBF6F	CC_4
152_CC_GRW_CZE_F	1	1	1	1	0	48.863597	17.064378	152	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	14.75	12	107.59	7.685	150.276336	148.822906	0.990328284	22.5414504	22.27197799	0.988045472	Young	Blood	2020	6	CZE	W4	#33A02C	CC_4
153_CC_ERW_CZE_F	1	1	1	1	0	48.863597	17.064378	153	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	14.72	12	79.66	5.726815241	148.305428	146.678002	0.989026524	22.2458142	21.96114996	0.987203694	Young	Blood	2020	6	CZE	W5	#FB9A99	CC_4
154_CC_GRW_CZE_M	1	1	1	1	0	48.863597	17.064378	154	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.73	13	101.65	7.214336409	148.81079	147.49473	0.991156152	22.3216185	22.07969719	0.989162017	Young	Blood	2020	6	CZE	W7	#FDBF6F	CC_4
155_CC_GRW_CZE_F	1	0	0	0	0	48.863597	17.064378	155	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	14.42	12	317.46	23.56792873	147.168654	145.212208	0.986706096	22.0752981	21.71288889	0.983583043	Young	Blood	2020	6	CZE	W7	#FDBF6F	CC_4
156_CC_GRW_CZE_M	1	0	0	0	0	48.863597	17.064378	156	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	15.96	14	142.65	9.422060766	158.542034	157.357486	0.992528492	23.7813051	23.5585549	0.99063339	Young	Blood	2020	6	CZE	W4	#33A02C	CC_4
157_CC_GRW_CZE_M	1	1	1	1	0	48.863597	17.064378	157	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	15.98	13	90.19	5.921864741	159.648676	157.823296	0.988566269	23.9473014	23.62001491	0.986333053	Young	Blood	2020	6	CZE	W7	#FDBF6F	CC_4
158_CO_UNK_MON_M	1	1	1	1	0	48.28039	110.49868	158	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.46	14	33.38	2.360678925	142.993456	141.949468	0.992699051	21.4490184	21.26496766	0.991419153	Adult	Blood	2019	6	MON	NA	NA	CO_1
159_CC_UNK_MON_M	1	1	1	1	0	48.27666	110.56272	159	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.63	14	33.25	2.339901478	144.862282	143.990738	0.993983638	21.7293423	21.57541786	0.992916286	Adult	Blood	2019	6	MON	W4	#33A02C	CC_12
160_CC_UNK_MON_M	1	1	1	1	0	48.28696	110.46408	160	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.95	13	28.74	2.13363029	138.150742	137.320278	0.993988711	20.7226113	20.57494724	0.992874254	Adult	Blood	2019	6	MON	W4	#33A02C	CC_12
161_CC_UNK_MON_M	1	1	1	1	0	48.28106	110.48731	161	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.51	13	37.29	2.818594104	136.764062	135.973406	0.994218832	20.5146093	20.3726173	0.993078493	Adult	Blood	2019	6	MON	W6	#E31A1C	CC_12
162_CC_UNK_MON_M	1	1	1	1	0	48.24954	110.4903	162	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.87	13	29.26	2.165803109	137.550592	136.673414	0.99362287	20.6325888	20.48167148	0.992685488	Adult	Blood	2019	6	MON	W4	#33A02C	CC_12
163_EC_BTW_CHN_M	0	0	0	0	0	26.16666667	105.4	163	NA	NA	Asian Emerald Cuckoo	Ch. maculatus	3	EC	M	Missing	10.97	10	79.37	7.812007874	137.85239	125.228004	0.908420986	20.6778585	18.72221729	0.905423417	Young	Blood	2020	1	CHN	NA	NA	NA
164_CC_ORW_CHN_M	1	1	1	0	0	46.23333333	124.4333333	164	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.8	12	19.38	1.472644377	140.105688	138.841156	0.990974442	21.0158532	20.77857518	0.98870957	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
165_CC_ORW_CHN_M	1	0	0	0	0	47.36666667	124.35	165	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.58	13	29.87	2.262878788	144.863782	143.892194	0.993293092	21.7295673	21.52807022	0.990727055	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
166_CC_ORW_CHN_M	1	1	1	0	0	47.41666667	124.4	166	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.29	12	50.92	3.962645914	142.850296	141.83592	0.992899028	21.4275444	21.2220301	0.990408873	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
167_CC_ORW_CHN_M	1	0	0	0	0	47.5	124.4833333	167	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.48	12	57.62	4.837951301	135.768338	134.885324	0.993496171	20.3652507	20.20060069	0.99191515	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
168_CC_ORW_CHN_M	1	0	0	0	0	47.4	124.3833333	168	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	11.61	10	43.49	3.883035714	132.375864	131.37545	0.992442625	19.8563796	19.64681793	0.989446129	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
169_CC_ORW_CHN_M	1	0	0	0	0	47.45	124.4333333	169	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.34	12	15.05	1.273265651	137.519284	136.51916	0.992727391	20.6278926	20.417108	0.989781574	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
170_CC_ORW_CHN_M	1	0	0	0	0	47.36666667	124.35	170	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.07	12	38.07	3.016640254	143.691294	142.64183	0.992696398	21.5536941	21.34070173	0.990118057	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
171_CC_ORW_CHN_M	1	0	0	0	0	47.38333333	124.3666667	171	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.06	12	19.71	1.555643252	141.786828	140.77616	0.992871919	21.2680242	21.05700392	0.990078049	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
172_CC_ORW_CHN_M	1	0	0	0	0	47.45	124.4333333	172	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.92	12	31.94	2.563402889	139.629186	138.661934	0.993072709	20.9443779	20.75565227	0.990989199	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
173_CC_ORW_CHN_M	1	1	1	0	0	47.38333333	124.3666667	173	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.81	12	56.19	4.546116505	142.045992	141.070544	0.993132872	21.3068988	21.10306	0.990433202	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
174_CC_ORW_CHN_M	1	0	0	0	0	47.43333333	124.4166667	174	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	11.91	12	16.09	1.413884007	137.00561	136.07568	0.993212468	20.5508415	20.35849488	0.99064045	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
175_CC_ORW_CHN_M	1	1	1	0	0	47.48333333	124.4666667	175	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.52	12	25.53	2.115161558	137.664434	136.812236	0.993809599	20.6496651	20.4767044	0.991624043	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
176_CC_ORW_CHN_M	1	0	0	0	0	47.46666667	124.45	176	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.5	12	24.46	2.078164826	136.100248	135.11142	0.992734561	20.4150372	20.19551624	0.989247095	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
177_CC_ORW_CHN_M	1	0	0	0	0	47.68333333	124.6666667	177	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.31	11	42.29	3.583898305	135.319916	134.405982	0.993246124	20.2979874	20.10614034	0.990548469	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
178_CC_ORW_CHN_M	1	0	0	0	0	47.43333333	124.4166667	178	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.91	12	38.85	3.112980769	141.864978	140.86878	0.992977844	21.2797467	21.07550939	0.990402268	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
179_CB_GBC_CHN_M	1	0	0	0	0	26.16666667	105.4	179	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	M	Missing	15.95	15	32.16	2.09375	162.911406	161.722744	0.992703629	24.4367109	24.21863195	0.991075765	Young	Blood	2019	1	CHN	W2	#1F78B4	CC_2
180_CB_DRD_CHN_M	1	0	0	0	0	26.16666667	105.4	180	NA	P. auroreus	Common cuckoo	C. canorus	22	CC	M	Missing	13.24	12	87.75	6.797056545	142.617004	141.618044	0.992995506	21.3925506	21.18986862	0.990525581	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
181_CB_GBC_CHN_M	1	0	0	0	0	26.16666667	105.4	181	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	M	Missing	13.9	13	44.57	3.301481481	144.624048	143.602494	0.992936486	21.6936072	21.49686252	0.990930753	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
182_CB_GBC_CHN_M	1	1	1	0	0	26.16666667	105.4	182	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	M	Missing	15.34	14	107.71	7.262980445	156.465892	154.979786	0.990502045	23.4698838	23.20509196	0.988717803	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
183_CB_OMR_CHN_M	1	1	1	0	0	26.16666667	105.4	183	NA	NA	Common cuckoo	C. canorus	22	CC	M	Missing	15.42	14	38.01	2.51888668	154.813634	153.55104	0.991844426	23.2220451	22.98763931	0.989905894	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_2
184_CC_IBS_CHN_F	1	1	1	0	0	44.28333333	87.86666667	184	NA	L. isabellinus	Common cuckoo	C. canorus	21	CC	F	Missing	13.58	13	59.74	4.529188779	142.303834	141.359662	0.993365098	21.3455751	21.1583536	0.991229025	Young	Tissue	2020	1	CHN	W5	#FB9A99	CC_13
185_CB_OMR_CHN_F	1	1	1	0	0	26.16666667	105.4	185	NA	Co. saularis	Common cuckoo	C. canorus	22	CC	F	Missing	16.2	15	37.05	2.330188679	163.49991	162.23907	0.992288436	24.5249865	24.28754865	0.990318533	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_2
186_CC_ORW_CHN_F	1	1	1	0	0	46.23333333	124.4333333	186	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.47	12	44.17	3.66252073	139.383608	138.313046	0.992319312	20.9075412	20.68096996	0.989163181	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
187_CC_ORW_CHN_F	1	0	0	0	0	46.23333333	124.4333333	187	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	14.1	10	47.84	3.618759455	140.151952	138.36355	0.98723955	21.0227928	20.6998594	0.984638892	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
188_CC_ORW_CHN_F	1	1	1	0	0	46.23333333	124.4333333	188	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.89	12	40.26	2.997766195	141.026906	139.692406	0.990537267	21.1540359	20.90605635	0.988277435	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
189_CC_ORW_CHN_F	1	1	1	0	0	46.23333333	124.4333333	189	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.17	11	7.24	0.574603175	132.679592	131.50617	0.991155972	19.9019388	19.68136948	0.988917194	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
190_CC_ORW_CHN_F	1	0	0	0	0	46.23333333	124.4333333	190	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.88	13	153.39	12.32048193	137.572288	136.620948	0.993084799	20.6358432	20.45149042	0.99106638	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
191_CC_ORW_CHN_F	1	0	0	0	0	46.23333333	124.4333333	191	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.24	9	27.47	2.238793806	136.785226	134.470868	0.983080351	20.5177839	20.12167744	0.980694481	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
192_CC_ORW_CHN_F	1	0	0	0	0	46.23333333	124.4333333	192	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.6	13	84.28	6.605015674	147.314734	136.37291	0.92572485	22.0972101	20.42680157	0.924406361	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
193_CC_ORW_CHN_F	1	1	1	0	0	47.36666667	124.35	193	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	17.86	16	50.31	2.883094556	179.945934	178.225568	0.990439539	26.9918901	26.65056726	0.987354615	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
194_CC_ORW_CHN_F	1	1	1	0	0	47.43333333	124.4166667	194	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.31	12	41.88	3.224018476	140.639526	139.53977	0.992180321	21.0959289	20.86938132	0.989261076	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
195_CC_ORW_CHN_F	1	1	1	0	0	47.36666667	124.35	195	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.83	12	27.66	2.214571657	138.411526	137.305438	0.9920087	20.7617289	20.5248517	0.98859068	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
196_CC_ORW_CHN_F	1	1	1	0	0	47.4	124.3833333	196	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	14.68	14	19.63	1.389242746	152.517828	151.331956	0.992224699	22.8776742	22.65994305	0.990482811	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
197_CC_ORW_CHN_F	1	1	1	0	0	47.45	124.4333333	197	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	17.88	17	62.85	3.603784404	180.37233	179.067194	0.992764212	27.0558495	26.78618785	0.990033148	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
198_CC_ORW_CHN_F	1	0	0	0	0	47.36666667	124.35	198	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.05	12	30.65	2.430610626	142.567016	141.472132	0.992320215	21.3850524	21.1533941	0.989167279	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
199_CC_ORW_CHN_F	1	1	1	0	0	47.4	124.3833333	199	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.42	13	8.03	0.619121049	143.855796	142.900294	0.993357918	21.5783694	21.36627763	0.990171094	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
200_CC_ORW_CHN_F	1	0	0	0	0	47.41666667	124.4	200	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.7	12	42.09	3.424735557	138.753998	137.738492	0.992681249	20.8130997	20.60095224	0.989807022	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
201_CC_ORW_CHN_F	1	0	0	0	0	47.38333333	124.3666667	201	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.29	11	44.06	3.705634987	138.80997	137.88272	0.993320004	20.8214955	20.62486253	0.990556251	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
202_CC_ORW_CHN_F	1	1	1	0	0	47.36666667	124.35	202	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.14	12	34.37	2.695686275	144.830724	143.89398	0.993532146	21.7246086	21.53738537	0.991381975	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
203_CC_ORW_CHN_F	1	0	0	0	0	47.4	124.3833333	203	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.27	13	28.11	2.182453416	140.605474	139.631234	0.993071109	21.0908211	20.89181973	0.990564551	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
204_CC_ORW_CHN_F	1	0	0	0	0	47.36666667	124.35	204	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.67	12	31.74	2.595257563	136.803858	135.847336	0.993008077	20.5205787	20.32708245	0.990570624	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
205_CC_ORW_CHN_F	1	1	1	0	0	47.7	124.6833333	205	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.32	13	51.38	3.992229992	143.771436	142.822906	0.993402514	21.5657154	21.37331436	0.991078383	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
206_CC_ORW_CHN_F	1	0	0	0	0	47.36666667	124.35	206	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	11.95	11	64.19	5.61592301	136.726784	135.775202	0.993040266	20.5090176	20.30431223	0.990018763	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
207_CC_ORW_CHN_F	1	1	1	0	0	47.41666667	124.4	207	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.77	12	20.09	1.637326813	140.626438	139.698012	0.993397927	21.0939657	20.89635926	0.990632087	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_1
208_CC_ORW_CHN_F	1	1	1	0	0	47.36666667	124.35	208	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.34	13	86.97	6.752329193	143.703058	142.804466	0.993746883	21.5554587	21.37849083	0.991790113	Young	Blood	2018	1	CHN	W3	#B2DF8A	CC_1
209_CC_ORW_CHN_F	1	0	0	0	0	47.56666667	124.55	209	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.92	12	119.16	9.5328	143.778636	142.913616	0.993983668	21.5667954	21.39664964	0.992110754	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
210_CC_ORW_CHN_F	1	0	0	0	0	47.66666667	124.65	210	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.45	12	25.14	2.09325562	137.252116	136.359704	0.993498009	20.5878174	20.40469654	0.991105377	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
211_CB_GBC_CHN_F	1	0	0	0	0	26.16666667	105.4	211	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	F	Missing	13.46	13	37.31	2.839421613	143.211254	142.127644	0.992433486	21.4816881	21.26346816	0.989841583	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
212_CB_GBC_CHN_F	1	1	1	0	0	26.16666667	105.4	212	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	F	Missing	14.23	12	47.9	3.504023409	141.226906	139.924586	0.990778528	21.1840359	20.9517072	0.989032841	Young	Blood	2019	1	CHN	W2	#1F78B4	CC_2
213_CB_GBC_CHN_F	1	0	0	0	0	26.16666667	105.4	213	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	F	Missing	20.37	18	64.59	3.285350966	218.463116	216.352286	0.99033782	32.7694674	32.3750897	0.987965087	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
214_CB_GBC_CHN_F	1	0	0	0	0	26.16666667	105.4	214	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	F	Missing	13.41	12	53.44	4.227848101	134.550342	133.365332	0.991192813	20.1825513	19.97125028	0.98953051	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
215_CB_GBC_CHN_F	1	1	1	0	0	26.16666667	105.4	215	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	F	Missing	14.32	12	74.6	5.425454545	144.595588	143.402716	0.991750288	21.6893382	21.45524935	0.989207192	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
216_CB_GBC_CHN_F	1	1	1	0	0	26.16666667	105.4	216	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	F	Missing	17.34	16	86.32	5.116775341	182.808058	181.295904	0.991728187	27.4212087	27.1314442	0.989432833	Young	Blood	2020	1	CHN	W2	#1F78B4	CC_2
217_CB_ASC_CHN_F	1	0	0	0	0	26.16666667	105.4	217	NA	NA	Common cuckoo	C. canorus	22	CC	F	Missing	13.41	12	29.53	2.35111465	138.160284	137.00894	0.991666607	20.7240426	20.51385525	0.989857802	Young	Blood	2020	1	CHN	W3	#B2DF8A	CC_2
218_CC_IBS_CHN_M	1	1	1	0	0	44.28333333	87.86666667	218	NA	L. isabellinus	Common cuckoo	C. canorus	21	CC	M	Missing	13.35	12	1415.01	114.8547078	138.190028	135.05039	0.977280285	20.7285042	20.22197996	0.975563879	Young	Tissue	2020	1	CHN	W5	#FB9A99	CC_13
219_CC_IBS_CHN_F	1	1	1	0	0	44.28333333	87.86666667	219	NA	L. isabellinus	Common cuckoo	C. canorus	21	CC	F	Missing	12.91	12	1882.71	158.6107835	138.793558	131.688996	0.948812019	20.8190337	19.71825524	0.947126343	Young	Tissue	2020	1	CHN	W6	#E31A1C	CC_13
225_CC_IBS_CHN_F	1	1	1	0	0	44.28333333	87.86666667	225	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	14.03	13	1004.43	78.40983607	154.122902	145.436998	0.943643003	23.1184353	21.77535497	0.941904359	Young	Tissue	2020	1	CHN	W5	#FB9A99	CC_13
227_CC_IBS_CHN_M	1	0	0	0	0	44.28333333	87.86666667	227	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.35	9	6302.91	667.6811441	142.990808	106.919474	0.747736694	21.4486212	16.00418537	0.746163831	Young	Tissue	2020	1	CHN	W5	#FB9A99	CC_13
228_CB_GBC_CHN_F	1	0	0	0	0	26.16666667	105.4	228	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	F	Missing	13.52	13	288.17	22.92521877	138.0276	137.068056	0.993048173	20.70414	20.5237459	0.991287052	Young	Tissue	2020	1	CHN	W2	#1F78B4	CC_2
229_CB_GBC_CHN_M	1	1	1	0	0	26.16666667	105.4	229	NA	S. ferreus	Common cuckoo	C. canorus	22	CC	M	Missing	15.68	14	2647.16	204.8885449	163.42388	160.02329	0.979191597	24.513582	23.48319723	0.95796678	Young	Tissue	2020	1	CHN	W2	#1F78B4	CC_2
230_CB_ASC_CHN_M	1	1	1	0	0	26.16666667	105.4	230	NA	S. maurus	Common cuckoo	C. canorus	22	CC	M	Missing	13.95	12	14952.95	1223.645663	177.159774	175.709404	0.991813209	26.5739661	25.97834173	0.977586169	Young	Tissue	2019	1	CHN	W2	#1F78B4	CC_2
231_CC_ORW_CHN_F	1	1	1	0	0	46.23333333	124.4333333	231	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.51	13	850.85	66.73333333	141.339638	140.43702	0.993613837	21.2009457	21.03192283	0.992027579	Young	Tissue	2020	1	CHN	W3	#B2DF8A	CC_1
232_CC_ORW_CHN_M	1	1	1	0	0	46.23333333	124.4333333	232	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	12.58	12	1352.42	117.2957502	132.890756	129.564924	0.974973188	19.9336134	19.40494754	0.973478674	Young	Tissue	2020	1	CHN	W3	#B2DF8A	CC_1
234_CC_ORW_CHN_M	1	0	0	0	0	46.23333333	124.4333333	234	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.34	13	1453.4	120.5140962	137.213754	136.441248	0.994370054	20.5820631	20.36254127	0.989334314	Young	Tissue	2020	1	CHN	W3	#B2DF8A	CC_1
235_CC_ORW_CHN_M	1	1	1	0	0	47.43333333	124.4166667	235	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.94	13	480.74	36.64176829	144.634458	142.691158	0.986564059	21.6951687	21.36786637	0.984913584	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
236_CC_ORW_CHN_M	1	0	0	0	0	47.38333333	124.3666667	236	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	13.71	13	546.1	43.03388495	139.901722	138.960278	0.993270676	20.9852583	20.81338142	0.991809637	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
237_CC_ORW_CHN_F	1	0	0	0	0	47.55	124.5333333	237	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	13.68	13	672.94	52.65571205	137.163994	136.137028	0.99251286	20.5745991	20.38634485	0.990850162	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
238_CC_ORW_CHN_F	1	0	0	0	0	47.6	124.5833333	238	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.62	12	676.6	58.93728223	137.259358	131.689112	0.959418097	20.5889037	19.71702032	0.957652753	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
239_CC_ORW_CHN_F	1	0	0	0	0	47.41666667	124.4	239	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	11.33	11	827.93	78.32828761	135.91849	117.21258	0.86237406	20.3877735	17.54861568	0.860742134	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
240_CC_ORW_CHN_M	1	1	1	0	0	47.65	124.6333333	240	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	14.62	14	852.26	61.05014327	141.58812	139.34272	0.984141325	21.238218	20.86472059	0.982413901	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
241_CC_ORW_CHN_M	1	0	0	0	0	47.51666667	124.5	241	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	9.75	9	2975.82	329.9135255	135.825292	112.232816	0.826302777	20.3737938	16.80367266	0.824768957	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
242_CC_ORW_CHN_F	1	1	1	0	0	47.61666667	124.6	242	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.31	11	2841.17	249.2254386	135.679858	129.65649	0.955606027	20.3519787	19.38015708	0.952249281	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
243_CC_ORW_CHN_F	1	1	1	0	0	47.53333333	124.5166667	243	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	F	Missing	12.53	11	1429.73	124.1085069	145.808728	143.542548	0.984457858	21.8713092	21.48914061	0.982526488	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
244_CC_ORW_CHN_M	1	1	1	0	0	47.58333333	124.5666667	244	NA	A. orientalis	Common cuckoo	C. canorus	21	CC	M	Missing	10.38	9	1275.33	133.6823899	132.887836	113.32446	0.852782793	19.9331754	16.97737763	0.851714656	Young	Blood	2019	1	CHN	W3	#B2DF8A	CC_1
245_CB_OMR_CHN_F	1	0	0	0	0	26.16666667	105.4	245	NA	Co. saularis	Common cuckoo	C. canorus	22	CC	F	Missing	13.04	12	9606.98	816.2259983	134.150582	133.296626	0.993634347	20.1225873	19.94588904	0.991218909	Young	Tissue	2019	1	CHN	W5	#FB9A99	CC_2
248_HH_SBR_RUS_M	0	0	0	0	0	42.95	132.8833	248	NA	NA	Rufous Hawk-Cuckoo	Hi. hyperythrus	11	HH	M	Missing	12.83	12	1464.65	123.7035473	137.256772	135.727922	0.988861387	20.5885158	20.29672863	0.985827673	Young	Muscle	2011	8	RUS	NA	NA	NA
250_CC_MWB_RUS_M	1	1	1	1	0	43.95	131.5333	250	NA	E. cioides	Common cuckoo	C. canorus	21	CC	M	Missing	9.03	9	2867.89	345.5289157	98.605034	98.027236	0.994140279	14.7907551	14.68845212	0.993083316	Young	Tissue	2018	6	RUS	W6	#E31A1C	CC_14
252_CC_SRT_RUS_F	1	1	1	0	0	62.28333	88.96667	252	NA	C. calliope	Common cuckoo	C. canorus	21	CC	F	Missing	13.85	13	24.93	1.838495575	149.336388	148.268398	0.992848428	22.4004582	22.20493266	0.99127136	Adult	Blood	2020	1	RUS	W2	#1F78B4	CC_15
254_CC_SRT_RUS_M	1	0	0	0	0	62.28333	88.96667	254	NA	C. calliope	Common cuckoo	C. canorus	21	CC	M	Missing	10.05	9	1714.46	182.5835996	109.42018	108.493872	0.991534395	16.413027	16.21771657	0.98810028	Young	Tissue	2017	7	RUS	W2	#1F78B4	CC_15
255_CC_SRT_RUS_M	1	1	1	1	0	62.28333	88.96667	255	NA	C. calliope	Common cuckoo	C. canorus	21	CC	M	Missing	13.39	12	641.34	51.3072	143.459106	142.215898	0.99133406	21.5188659	21.28117269	0.988954194	Young	Feather	2017	7	RUS	W2	#1F78B4	CC_15
256_CC_SRT_RUS_F	1	1	1	1	0	62.28333	88.96667	256	NA	C. calliope	Common cuckoo	C. canorus	21	CC	F	Missing	13.51	12	505.11	40.86650485	135.571698	133.960142	0.988112888	20.3357547	20.04914493	0.985906116	Young	Tissue	2018	6	RUS	W2	#1F78B4	CC_15
258_CC_SRT_RUS_F	1	1	1	0	0	62.28333	88.96667	258	NA	C. calliope	Common cuckoo	C. canorus	21	CC	F	Missing	12.86	12	17.55	1.388449367	137.93247	137.055984	0.993645543	20.6898705	20.52817618	0.992184856	Young	Blood	2020	1	RUS	W2	#1F78B4	CC_15
259_CC_SRT_RUS_F	1	1	1	1	0	51.31667	143.2333	259	NA	C. calliope	Common cuckoo	C. canorus	21	CC	F	Missing	12.9	12	702.54	57.67980296	137.881	137.109998	0.994408207	20.68215	20.53513551	0.992891721	Young	Tissue	2010	6	RUS	W2	#1F78B4	CC_16
260_CC_SRT_RUS_F	1	1	1	1	1	51.03333	142.7833	260	NA	C. calliope	Common cuckoo	C. canorus	21	CC	F	Missing	13.8	13	1011.74	79.79022082	143.56112	142.864474	0.995147391	21.534168	21.38372638	0.993013818	Young	Tissue	2010	6	RUS	W2	#1F78B4	CC_16
261_CC_BFB_RUS_F	1	1	1	1	0	46.85	142.7	261	NA	E. spodocephala	Common cuckoo	C. canorus	21	CC	F	Missing	10.14	10	1525.17	158.0487047	108.969054	108.292516	0.993791467	16.3453581	16.22277508	0.992500438	Young	Tissue	2010	7	RUS	W6	#E31A1C	CC_16
262_CC_BFB_RUS_M	1	1	1	1	0	50.81667	142.6333	262	NA	E. spodocephala	Common cuckoo	C. canorus	21	CC	M	Missing	11.18	11	3388.95	330.3070175	122.766452	122.029136	0.993994157	18.4149678	18.28580784	0.992986142	Young	Tissue	2017	6	RUS	W6	#E31A1C	CC_16
264_CC_DRD_RUS_M	1	1	1	1	0	43.96667	131.4667	264	NA	P. auroreus	Common cuckoo	C. canorus	21	CC	M	Missing	9.67	9	2113.95	264.5744681	106.425664	105.219198	0.988663768	15.9638496	15.74208103	0.986108077	Young	Tissue	2018	7	RUS	W2	#1F78B4	CC_14
265_CC_DRD_RUS_M	1	0	0	0	0	43.96667	131.4667	265	NA	P. auroreus	Common cuckoo	C. canorus	21	CC	M	Missing	10.9	10	467.74	46.31089109	108.518426	107.807466	0.993448486	16.2777639	16.14783807	0.992018201	Young	Tissue	2018	7	RUS	W2	#1F78B4	CC_14
266_CC_DRD_RUS_M	1	0	0	0	0	43.96667	131.4667	266	NA	P. auroreus	Common cuckoo	C. canorus	21	CC	M	Missing	9.64	8	2113.64	266.8737374	96.977292	96.03189	0.990251305	14.5465938	14.35902139	0.987105407	Young	Tissue	2019	5	RUS	W2	#1F78B4	CC_14
267_CC_DRD_RUS_M	1	1	1	1	0	43.96667	131.45	267	NA	P. auroreus	Common cuckoo	C. canorus	21	CC	M	Missing	13.23	12	973.2	77.6076555	139.786548	138.38345	0.989962568	20.9679822	20.7119762	0.987790623	Young	Feather	2019	6	RUS	W2	#1F78B4	CC_14
268_CC_TBW_RUS_M	1	0	0	0	0	44.75	132.7833	268	NA	Ar. aedon	Common cuckoo	C. canorus	21	CC	M	Missing	10.29	9	1769.18	204.0576701	111.441948	110.66366	0.993016202	16.7162922	16.46341067	0.984872152	Young	Tissue	2017	6	RUS	W7	#FDBF6F	CC_14
269_CC_TBW_RUS_F	1	0	0	0	0	44.73333	132.7833	269	NA	Ar. aedon	Common cuckoo	C. canorus	21	CC	F	Missing	10.71	10	4292.55	438.0153061	106.430838	105.798034	0.994054317	15.9646257	15.84102244	0.992257679	Young	Tissue	2018	6	RUS	W7	#FDBF6F	CC_14
270_CC_TBW_RUS_F	1	1	1	1	1	44.75	132.7833	270	NA	Ar. aedon	Common cuckoo	C. canorus	21	CC	F	Missing	14.71	14	1458.18	104.1557143	158.31066	157.38538	0.994155289	23.746599	23.56917454	0.992528426	Young	Tissue	2018	6	RUS	W7	#FDBF6F	CC_14
271_CC_TBW_RUS_M	1	1	1	1	0	44.75	132.7833	271	NA	Ar. aedon	Common cuckoo	C. canorus	21	CC	M	Missing	11.61	11	1709.33	155.3936364	116.605582	115.942788	0.994315932	17.4908373	17.3689034	0.993028699	Young	Tissue	2018	6	RUS	W7	#FDBF6F	CC_14
272_CC_TBW_RUS_F	1	1	1	1	0	44.73333	132.7833	272	NA	Ar. aedon	Common cuckoo	C. canorus	21	CC	F	Missing	11.36	11	4505.41	436.5707364	113.726422	113.147698	0.994911262	17.0589633	16.95231799	0.993748429	Young	Tissue	2019	6	RUS	W7	#FDBF6F	CC_14
273_CC_TBW_RUS_F	1	1	1	1	0	44.73333	132.7833	273	NA	Ar. aedon	Common cuckoo	C. canorus	21	CC	F	Missing	11.13	10	1453.9	139.1291866	111.450994	110.762668	0.993823958	16.7176491	16.58639161	0.992148568	Young	Tissue	2019	6	RUS	W7	#FDBF6F	CC_14
274_CC_UNK_BLR_M	1	1	1	0	0	53.96667	27.46667	274	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.89	10	2037.83	206.049545	116.66796	115.873714	0.993192253	17.500194	17.34575945	0.991175266	NA	Tissue	2010	8	BLR	W7	#FDBF6F	CC_4
275_CC_UNK_RUS_M	1	1	1	0	0	46.51667	48.43333	275	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.08	10	1172.75	116.2289395	117.37655	115.561158	0.984533606	17.6064825	17.27649891	0.981257835	Young	Tissue	2003	9	RUS	W5	#FB9A99	CC_4
276_CC_UNK_RUS_F	1	1	1	1	0	62.53333	177.05	276	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	13.48	11	3190.62	250.8349057	149.418784	147.954368	0.990199251	22.4128176	22.12780512	0.987283505	Adult	Tissue	2014	6	RUS	W2	#1F78B4	CC_17
277_CC_UNK_RUS_F	1	1	1	1	0	62.43333	176.6167	277	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	13.44	13	42.79	3.332554517	137.162782	136.338928	0.993993604	20.5744173	20.41858724	0.992426028	Adult	Tissue	2017	6	RUS	W2	#1F78B4	CC_17
278_CC_UNK_RUS_F	1	1	1	1	0	55.83333	37.73333	278	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	13.58	11	662.47	52.95523581	141.365706	139.852306	0.989294433	21.2048559	20.90506384	0.985862103	Young	Tissue	2003	6	RUS	W7	#FDBF6F	CC_4
279_CC_UNK_RUS_F	1	1	1	0	0	55.8	37.51667	279	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	10.97	10	2238.97	220.5881773	109.794036	109.000954	0.992776639	16.4691054	16.31247427	0.990489396	Young	Tissue	2008	9	RUS	W6	#E31A1C	CC_4
280_CC_UNK_RUS_F	1	1	1	0	0	55.8	37.51667	280	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	10.12	9	6077.66	645.8724761	107.407184	106.636706	0.992826569	16.1110776	15.96931376	0.991200847	Young	Tissue	2011	8	RUS	W4	#33A02C	CC_4
281_CC_UNK_RUS_M	1	1	1	0	0	54.28333	38.65	281	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.11	9	2995.47	328.0909091	100.929698	100.211362	0.992882808	15.1394547	14.98909541	0.990068381	Adult	Tissue	2006	8	RUS	W7	#FDBF6F	CC_4
282_CC_UNK_RUS_M	1	1	1	0	0	42.95	132.8833	282	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	12.93	12	8734.23	718.8666667	136.506812	135.504434	0.992656938	20.4760218	20.28785323	0.990810297	Young	Tissue	2011	10	RUS	W6	#E31A1C	CC_14
283_CC_UNK_RUS_F	1	1	1	1	0	44.75	132.7833	283	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	12.71	12	10380.15	881.1672326	135.80824	135.21748	0.995650043	20.371236	20.23911426	0.993514299	Adult	Tissue	2004	6	RUS	W7	#FDBF6F	CC_14
284_CC_UNK_RUS_M	1	1	1	1	0	44.75	132.7833	284	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.07	12	9814.06	818.5204337	136.816904	135.948592	0.993653474	20.5225356	20.34148916	0.991178164	Adult	Tissue	2004	6	RUS	W7	#FDBF6F	CC_14
285_CC_UNK_RUS_F	1	1	1	1	0	44.75	132.7833	285	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	10.86	10	22166	2257.230143	121.829996	120.903734	0.992397094	18.2744994	18.07563735	0.989118057	Adult	Tissue	2005	5	RUS	W7	#FDBF6F	CC_14
286_CC_UNK_RUS_F	1	1	1	1	0	42.48333	130.7	286	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	12.52	11	10558.18	903.9537671	130.170872	128.89753	0.990217919	19.5256308	19.27983846	0.98741181	Adult	Tissue	2004	6	RUS	W6	#E31A1C	CC_14
287_CC_UNK_RUS_M	1	1	1	1	0	48.53333	42.3	287	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	12.23	11	12194.16	1103.543891	133.685788	132.99633	0.994842698	20.0528682	19.89188703	0.991972162	NA	Tissue	2002	6	RUS	W5	#FB9A99	CC_4
288_CC_UNK_RUS_F	1	0	0	0	0	45.11667	147.9667	288	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	12.92	12	4538.45	382.0244108	136.425526	135.701546	0.994693222	20.4638289	20.31057557	0.992511014	NA	Tissue	2004	6	RUS	W6	#E31A1C	CC_16
289_CC_UNK_RUS_M	1	1	1	1	0	47.41667	142.7	289	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.22	12	3959.96	314.0333069	132.318706	131.421446	0.993218948	19.8478059	19.67399427	0.991242779	Adult	Tissue	2010	7	RUS	W6	#E31A1C	CC_16
290_CC_UNK_RUS_M	1	1	1	1	0	46.48333	143.3333	290	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	11.18	10	6569.66	626.8759542	114.45965	113.4575	0.991244513	17.1689475	16.97796169	0.988876091	NA	Tissue	2003	6	RUS	W7	#FDBF6F	CC_16
291_CC_UNK_RUS_F	1	1	1	1	1	46.48333	143.3333	291	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	14.96	14	5402.67	394.6435354	152.15752	151.186576	0.993618823	22.823628	22.58889485	0.989715345	Adult	Tissue	2003	6	RUS	W6	#E31A1C	CC_16
292_CC_UNK_RUS_M	1	1	1	1	1	46.48333	143.3333	292	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	19.64	17	10154.25	566.6434152	200.139878	198.65626	0.992587095	30.0209817	29.67863695	0.988596484	NA	Tissue	2003	6	RUS	W6	#E31A1C	CC_16
293_CC_UNK_RUS_M	1	1	1	1	1	46.48333	143.3333	293	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	15.97	15	3910.37	255.7468934	170.00316	167.736284	0.986665683	25.500474	25.10855785	0.984631025	Adult	Tissue	2003	6	RUS	W6	#E31A1C	CC_16
294_CC_UNK_RUS_F	1	1	1	1	1	46.48333	143.3333	294	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	15.14	14	1784.69	125.2414035	154.594672	153.54039	0.993180347	23.1892008	22.96275508	0.990234863	Adult	Tissue	2004	6	RUS	W6	#E31A1C	CC_16
295_CC_UNK_RUS_F	1	1	1	1	0	46.48333	143.3333	295	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	11.46	10	4609.24	429.5657036	116.873346	115.722976	0.990157123	17.5310019	17.30273721	0.98697937	Adult	Tissue	2004	7	RUS	W6	#E31A1C	CC_16
296_CC_UNK_RUS_M	1	1	1	1	1	51.06667	142.75	296	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	20.58	19	9618.11	489.969944	214.41553	212.914312	0.992998558	32.1623295	31.87722662	0.991135503	Adult	Tissue	2011	6	RUS	W2	#1F78B4	CC_16
297_CC_UNK_RUS_M	1	1	1	0	0	57.53333	62.7	297	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.59	13	17747.72	1265.885877	150.80698	149.7304	0.992861206	22.621047	22.42433521	0.991304037	Adult	Tissue	2016	8	RUS	W7	#FDBF6F	CC_18
298_CC_UNK_RUS_M	1	1	1	0	0	56.85	60.6	298	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.41	13	5336.78	388.6948288	149.052326	147.90979	0.992334665	22.3578489	22.14141809	0.990319695	Young	Tissue	2018	8	RUS	W6	#E31A1C	CC_18
299_CC_UNK_RUS_F	1	1	1	0	0	56.83333	60.63333	299	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	14.9	14	608.98	43.19007092	151.90708	150.942204	0.993648249	22.786062	22.58523358	0.991186348	Young	Tissue	2019	8	RUS	W6	#E31A1C	CC_18
300_CC_UNK_RUS_M	1	1	1	0	0	56.81667	60.53333	300	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.7	13	31.01	2.349242424	138.245124	137.363868	0.99362541	20.7367686	20.57998696	0.992439437	Adult	Blood	2020	8	RUS	W6	#E31A1C	CC_18
301_CC_UNK_RUS_F	1	1	1	1	0	50.45	90.21667	301	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	9	8	3055.26	404.6701987	91.295706	90.366844	0.989825787	13.6943559	13.48347417	0.984600829	Adult	Tissue	2000	6	RUS	W4	#33A02C	CC_10
302_CO_UNK_RUS_F	1	1	1	1	0	50.01667	95.05	302	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	13.45	12	2263.51	180.3593625	138.354762	137.325368	0.99255975	20.7532143	20.52060383	0.988791593	Adult	Muscle	2009	5	RUS	NA	NA	CO_10
303_CC_UNK_RUS_M	1	1	1	0	0	54.730553	21.220726	303	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	14.67	14	31.79	2.219972067	148.251784	147.261308	0.993318961	22.2377676	22.05915966	0.991968261	Adult	Blood	2020	1	RUS	W7	#FDBF6F	CC_4
304_CC_UNK_RUS_F	1	1	1	0	0	51.135816	40.183102	304	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	12.97	12	22.49	1.789180589	131.889792	130.9903	0.993179973	19.7834688	19.62488784	0.991984168	Adult	Blood	2020	1	RUS	W7	#FDBF6F	CC_4
305_CM_BSK_RUS_M	1	1	0	0	0	42.46667	130.65	305	NA	NA	Indian cuckoo	C. micropterus	4	CM	M	Missing	11.43	11	1472.13	139.9363118	114.14702	113.332196	0.992861627	17.122053	16.97999621	0.991703285	Young	Embryo	2014	7	RUS	NA	NA	NA
306_CM_BSK_RUS_M	1	1	0	0	0	42.48333	130.65	306	NA	NA	Indian cuckoo	C. micropterus	4	CM	M	Missing	12.11	10	5387.56	469.7088056	127.604894	126.050912	0.987821925	19.1407341	18.84600836	0.984602172	Young	Muscle	2015	6	RUS	NA	NA	NA
307_CM_BSK_RUS_F	1	1	0	0	0	42.48333	130.65	307	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	grey	10.81	9	8337.04	976.234192	117.943304	116.76331	0.989995244	17.6914956	17.21338548	0.972975144	Adult	Tissue	2015	6	RUS	CM	NA	NA
308_CM_BSK_RUS_F	1	1	0	0	0	42.48333	130.6333	308	NA	NA	Indian cuckoo	C. micropterus	4	CM	F	Missing	10.44	10	1083.64	131.350303	108.464024	107.92205	0.995003191	16.2696036	16.13169548	0.991523572	Young	Tissue	2016	7	RUS	CM	NA	NA
309_CO_ACW_RUS_F	1	1	1	1	0	62.28333	88.96667	309	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	10.48	9	472.17	51.10064935	111.064628	109.871414	0.98925658	16.6596942	16.37171471	0.982713999	Young	Embryo	2016	7	RUS	NA	NA	CO_2
310_CO_ACW_RUS_F	1	1	1	0	1	62.28333	88.96667	310	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	rufous	14.47	14	41.88	2.955539873	145.01777	144.056712	0.993372826	21.7526655	21.58258285	0.992181066	Adult	Blood	2020	3	RUS	NA	NA	CO_2
311_CO_ACW_RUS_F	1	1	1	0	0	62.28333	88.96667	311	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	9.54	9	1553.72	180.8754366	97.574648	96.90954	0.993183598	14.6361972	14.49237931	0.990173821	Adult	Heart	2017	4	RUS	NA	NA	CO_2
313_CO_ACW_RUS_M	1	0	0	0	0	62.28333	88.96667	313	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.49	11	16.82	1.272314675	141.494062	140.052822	0.989814131	21.2241093	20.96489667	0.987786878	Young	Blood	2020	1	RUS	NA	NA	CO_2
315_CC_ACW_RUS_F	1	1	1	0	0	55.21667	166.15	315	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	13.71	12	653.71	49.63629461	141.254074	139.988758	0.991042269	21.1881111	20.95868671	0.989172023	Young	Tissue	2017	9	RUS	W2	#1F78B4	CC_19
316_CO_ACW_RUS_F	1	1	1	0	0	53.16667	158.4167	316	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	8.95	7	1274.86	172.7452575	92.139072	91.403536	0.992017111	13.8208608	13.57677345	0.982339208	Young	Muscle	2009	9	RUS	NA	NA	CO_3
317_CO_SCC_RUS_F	1	1	1	0	1	62.28333	88.96667	317	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	14.36	13	773.17	56.51827485	144.972804	143.899666	0.99259766	21.7459206	21.5382668	0.990450908	Adult	Growing Feather	2017	4	RUS	NA	NA	CO_2
318_CO_SCC_RUS_F	1	1	1	1	1	62.28333	88.96667	318	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	13.03	12	3315.53	265.8805132	133.90378	132.684564	0.990894835	20.085567	19.85711845	0.988626234	Young	Embryo	2018	6	RUS	NA	NA	CO_2
320_CO_SCC_RUS_F	1	1	1	0	1	62.28333	88.96667	320	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	14.53	14	28.41	2.020625889	146.782778	145.765988	0.993072825	22.0174167	21.83055368	0.991512945	Young	Blood	2020	1	RUS	NA	NA	CO_2
322_CO_SCC_RUS_M	1	1	1	1	0	57.58333	62.71667	322	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.01	13	680.33	52.33307692	140.937754	140.10262	0.994074448	21.1406631	20.94536512	0.990761975	Young	Embryo	2003	6	RUS	NA	NA	CO_4
323_CO_SCC_RUS_M	1	1	1	1	0	57.56667	62.68333	323	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	12.78	11	541.53	46.36386986	131.596686	130.602816	0.992447606	19.7395029	19.51927086	0.988843081	Young	Growing Feather	2003	6	RUS	NA	NA	CO_4
324_CO_SCC_RUS_F	1	1	1	1	0	57.58333	62.68333	324	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	12.65	11	336.76	29.54035088	135.800284	132.13202	0.972987803	20.3700426	19.75793474	0.969950585	Young	Growing Feather	2003	6	RUS	NA	NA	CO_4
327_CO_SCC_RUS_F	1	1	1	1	0	57.01667	61.38333	327	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	13.93	13	755.97	56.5	153.295366	152.09342	0.99215928	22.9943049	22.76398973	0.989983817	Adult	Growing Feather	2018	6	RUS	NA	NA	CO_4
328_CC_SCC_RUS_F	1	1	1	0	0	58.63333	59.76667	328	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	13.94	13	3497.8	262.2038981	152.707114	151.77779	0.993914337	22.9060671	22.72452084	0.992074315	Adult	Tissue	2014	8	RUS	W6	#E31A1C	CC_18
329_CO_SCC_RUS_M	1	1	1	1	0	56.83333	60.61667	329	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.26	12	4294.86	339.7832278	140.665816	139.601318	0.992432433	21.0998724	20.90170626	0.990608183	Adult	Muscle	2015	5	RUS	NA	NA	CO_4
330_CO_SCC_RUS_F	1	1	1	0	0	56.8	60.53333	330	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	rufous	13.95	13	40.1	2.944199706	140.890084	139.956346	0.993372578	21.1335126	20.97170148	0.992343387	Adult	Blood	2020	8	RUS	NA	NA	CO_4
332_CO_SCC_RUS_M	1	0	0	0	0	62.28333	88.96667	332	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.07	12	1396.97	105.1143717	143.189526	141.96809	0.991469795	21.4784289	21.24190288	0.988987741	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
333_CO_SCC_RUS_F	1	0	0	0	0	62.28333	88.96667	333	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	13.42	12	1196.62	93.85254902	145.040006	143.556874	0.989774325	21.7560009	21.47095033	0.986897842	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
334_CO_SCC_RUS_F	1	1	1	1	1	62.28333	88.96667	334	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	16.87	15	1893.52	117.7562189	186.581962	185.047308	0.991774907	27.9872943	27.67788205	0.988944546	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
335_CO_SCC_RUS_F	1	1	1	1	1	62.28333	88.96667	335	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	14.97	13	1313.02	92.72740113	160.597526	159.21591	0.991397028	24.0896289	23.81620636	0.988649782	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
336_CO_SCC_RUS_F	1	1	1	1	1	62.28333	88.96667	336	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	16.3	14	2111.31	136.5659767	178.373698	176.540678	0.989723709	26.7560547	26.4043901	0.986856635	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
337_CO_SCC_RUS_M	1	0	0	0	0	62.28333	88.96667	337	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.52	12	2742.06	200.150365	159.838656	158.089662	0.989057753	23.9757984	23.63909265	0.985956432	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
338_CO_SCC_RUS_M	1	0	0	0	0	62.28333	88.96667	338	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.53	12	1109.92	86.37509728	143.246962	142.05771	0.99169789	21.4870443	21.24178984	0.988585938	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
339_CO_SCC_RUS_M	1	0	0	0	0	62.28333	88.96667	339	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	12.9	11	1340.73	109.091131	136.407984	135.19359	0.991097339	20.4611976	20.22105159	0.988263345	Young	Growing Feather	2017	7	RUS	NA	NA	CO_2
340_CO_SCC_RUS_M	1	1	1	0	1	62.28333	88.96667	340	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.35	13	19.2	1.389290883	157.828286	156.15551	0.989401291	23.6742429	23.38104343	0.987615255	Young	Blood	2020	1	RUS	NA	NA	CO_2
341_CO_SCC_RUS_M	1	1	1	1	0	52.03333	89.66667	341	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.78	13	1616.48	114.8068182	164.548764	163.15842	0.991550566	24.6823146	24.39776461	0.988471503	Young	Growing Feather	2019	6	RUS	NA	NA	CO_5
343_CO_SCC_RUS_M	1	0	0	0	0	52.03333	89.66667	343	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.16	13	1047.07	77.38876571	155.606386	154.210512	0.991029456	23.3409579	23.06718634	0.988270766	Young	Growing Feather	2019	7	RUS	NA	NA	CO_5
344_CO_SCC_RUS_M	1	1	1	0	0	52.05	89.58333	344	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.04	13	32.49	2.540265833	135.101228	134.260862	0.993779731	20.2651842	20.12401672	0.99303399	Young	Blood	2020	3	RUS	NA	NA	CO_5
345_CO_SCC_RUS_M	1	1	1	1	0	53.03333	79.01667	345	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.75	12	8854.08	686.3627907	149.634812	148.3998	0.991746493	22.4452218	22.21080267	0.989555945	Adult	Muscle	2007	6	RUS	NA	NA	CO_6
346_CO_YBW_RUS_F	1	0	0	0	0	54.33333	109.7667	346	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	10.8	10	624.51	64.85046729	109.330606	108.701544	0.994246241	16.3995909	16.26809221	0.991981587	Young	Embryo	2005	7	RUS	NA	NA	CO_7
347_CO_YBW_RUS_M	1	0	0	0	0	54.33333	109.7667	347	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.85	12	286.97	21.75663381	140.969118	139.695846	0.990967724	21.1453677	20.89482328	0.988151333	Young	Embryo	2005	7	RUS	NA	NA	CO_7
348_CO_YBW_RUS_F	1	1	1	1	0	54.33333	109.8	348	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	10.79	10	4377.05	500.2342857	110.460944	109.90662	0.99498172	16.5691416	16.43501691	0.991905151	Young	Embryo	2012	7	RUS	NA	NA	CO_7
349_CO_YBW_RUS_M	1	1	1	1	0	54.33333	109.8167	349	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	12.26	12	5052.67	531.86	127.015988	125.955336	0.991649461	19.0523982	18.82454052	0.988040472	Young	Embryo	2012	7	RUS	NA	NA	CO_7
350_CO_YBW_RUS_M	1	0	0	0	0	54.33333	109.7667	350	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.45	12	1599.7	124.2003106	139.219636	138.165322	0.992426973	20.8829454	20.69243845	0.990877391	Young	Embryo	2012	7	RUS	NA	NA	CO_7
351_CO_YBW_RUS_M	1	1	1	1	0	54.35	109.7833	351	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	18.9	18	1261.06	69.25096101	192.659542	191.273196	0.992804166	28.8989313	28.64844467	0.991332322	Young	Embryo	2012	7	RUS	NA	NA	CO_7
352_CO_YBW_RUS_F	1	1	1	1	0	54.35	109.7833	352	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	13.91	12	770.55	58.50797267	147.464994	145.88993	0.989319065	22.1197491	21.81763303	0.986341795	Young	Growing Feather	2012	7	RUS	NA	NA	CO_7
353_CO_YBW_RUS_F	1	0	0	0	0	54.35	109.7833	353	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	14.21	13	958.87	69.23249097	140.41092	139.309966	0.992159057	21.061638	20.85582518	0.990228072	Young	Embryo	2012	7	RUS	NA	NA	CO_7
354_CO_YBW_RUS_F	1	1	1	1	0	54.35	109.7833	354	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	14.13	13	879.77	65.65447761	144.367882	143.297544	0.992586038	21.6551823	21.43756603	0.989950846	Young	Growing Feather	2012	7	RUS	NA	NA	CO_7
355_CO_YBW_RUS_F	1	1	1	1	1	62.28333	88.95	355	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	13.9	13	1004.06	76.70435447	141.711964	140.607374	0.992205386	21.2567946	21.04195219	0.989893001	Young	Embryo	2018	6	RUS	NA	NA	CO_2
356_CO_YBW_RUS_M	1	1	1	1	0	64.3	174.1	356	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	12.83	12	6793.44	559.5914333	131.909244	130.74295	0.99115836	19.7863866	19.57669834	0.989402398	Adult	Muscle	2006	6	RUS	NA	NA	CO_8
357_CO_YBW_RUS_F	1	1	1	1	0	64.3	174.1	357	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	rufous	13.41	12	4912.76	395.234111	138.631274	137.39349	0.991071394	20.7946911	20.54741317	0.988108603	Adult	Muscle	2006	6	RUS	NA	NA	CO_8
358_CO_PLW_RUS_F	1	1	1	1	0	43.58333	131.5	358	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	12.62	10	642.21	53.96722689	134.584324	132.963568	0.98795732	20.1876486	19.86684498	0.984108916	Young	Growing Feather	2015	7	RUS	NA	NA	CO_9
359_CO_PLW_RUS_M	1	1	1	1	1	51.21667	143.0833	359	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.93	13	700.88	52.53973013	142.458696	141.439836	0.992848032	21.3688044	21.17767071	0.99105548	Young	Embryo	2010	7	RUS	NA	NA	CO_10
360_CO_PLW_RUS_F	1	1	1	1	0	51.21667	143.1	360	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	10.74	10	801.22	84.07345226	109.399588	108.683892	0.993457964	16.4099382	16.23807581	0.989526932	Young	Embryo	2010	6	RUS	NA	NA	CO_10
361_CO_PLW_RUS_M	1	1	1	1	1	51.06667	142.75	361	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.68	13	1309.21	101.5678821	138.766982	137.88206	0.993622964	20.8150473	20.65024741	0.992082656	Young	Embryo	2011	7	RUS	NA	NA	CO_10
362_CO_PLW_RUS_F	1	1	1	1	1	48.48333	142.55	362	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	13.79	12	6944.3	526.4821835	140.139856	139.002458	0.991883836	21.0209784	20.81598355	0.990248082	Adult	Muscle	2010	7	RUS	NA	NA	CO_10
363_CO_PLW_RUS_M	1	1	1	1	0	44.36667	133.0167	363	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.92	13	3178.57	242.2690549	145.128404	144.057408	0.992620356	21.7692606	21.56428852	0.990584334	Adult	Heart or Lung	2002	5	RUS	NA	NA	CO_9
364_CO_PLW_RUS_M	1	1	1	1	0	44.36667	133.0167	364	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.59	14	4319.03	314.798105	146.763018	145.750832	0.993103263	22.0144527	21.81289447	0.990844277	Adult	Heart or Lung	2002	5	RUS	NA	NA	CO_9
365_CO_PLW_RUS_M	1	1	1	1	0	44.36667	133.0167	365	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.69	12	3491.01	275.7511848	140.363296	139.217514	0.991837026	21.0544944	20.79963319	0.987895163	Adult	Heart or Lung	2002	5	RUS	NA	NA	CO_9
366_CO_PLW_RUS_M	1	1	1	1	0	44.46667	132.9333	366	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	17.35	16	6104.72	375.6750769	187.65088	186.143504	0.991967125	28.147632	27.84877505	0.989382519	Adult	Muscle	2004	5	RUS	NA	NA	CO_9
367_CO_PLW_RUS_M	1	1	1	1	0	44.46667	132.95	367	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.28	13	9010.92	677.512782	143.397632	142.033204	0.990485003	21.5096448	21.2575888	0.988281722	Adult	Muscle	2004	5	RUS	NA	NA	CO_9
368_CO_PLW_RUS_M	1	1	1	1	0	44.46667	132.9333	368	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	12.91	12	3562.84	291.3197056	131.208156	129.899332	0.990024827	19.6812234	19.44823972	0.988162134	Adult	Muscle	2004	5	RUS	NA	NA	CO_9
369_CO_PLW_RUS_M	1	1	1	1	0	44.46667	132.9667	369	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	12.91	11	6252.26	521.8914858	131.49647	130.384972	0.991547317	19.7244705	19.50543603	0.988895293	NA	Muscle	2004	5	RUS	NA	NA	CO_9
370_CO_PLW_RUS_F	1	1	1	1	0	44.75	132.7667	370	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	10.26	9	5532.4	604.6338798	103.603382	103.012224	0.994294028	15.5405073	15.42107485	0.992314765	Adult	Muscle	2005	5	RUS	NA	NA	CO_9
371_CO_PLW_RUS_M	1	1	1	1	0	43.56667	131.5	371	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	10.79	10	10680.45	1159.65798	112.651222	111.75061	0.992005306	16.8976833	16.64528124	0.985062919	Adult	Heart or Lung	2003	6	RUS	NA	NA	CO_9
372_CO_PLW_RUS_M	1	1	1	1	0	43.56667	131.5	372	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	8.76	8	9960.41	1527.670245	101.855548	101.211026	0.993672195	15.2783322	14.73896758	0.964697415	Adult	Muscle	2003	6	RUS	NA	NA	CO_9
373_CO_PLW_RUS_M	1	1	1	1	0	43.56667	131.5	373	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	11.03	10	23993.92	2483.84265	118.874704	117.85218	0.991398305	17.8312056	17.57101372	0.98540806	Adult	Heart or Lung	2003	6	RUS	NA	NA	CO_9
374_CO_PLW_RUS_M	1	1	1	1	1	45.11667	147.9667	374	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.07	11	2370.65	190.1082598	135.343616	133.72155	0.988015201	20.3015424	20.01231837	0.985753593	NA	Muscle	2004	6	RUS	NA	NA	CO_10
375_CC_PLW_RUS_F	1	1	1	1	1	45.11667	147.9667	375	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	13.92	12	5791.32	454.9347997	145.953414	143.962954	0.986362361	21.8930121	21.51953615	0.982940861	Adult	Tissue	2004	6	RUS	W6	#E31A1C	CC_16
376_CO_PLW_RUS_F	1	1	1	1	1	44.8	147.2333	376	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	13.8	12	3340.02	264.2420886	145.124532	142.951598	0.985027108	21.7686798	21.34174355	0.980387591	Adult	Muscle	2004	7	RUS	NA	NA	CO_10
377_CO_PLW_RUS_M	1	1	1	1	1	47.46667	142.65	377	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.41	12	14653.31	1140.335409	142.747912	141.649318	0.992303957	21.4121868	21.20497303	0.990322624	Adult	Muscle	2011	6	RUS	NA	NA	CO_10
379_CO_PLW_RUS_F	1	1	1	1	0	46.36667	141.8667	379	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	10.98	10	5147.35	527.9333333	117.869874	117.155224	0.993936958	17.6804811	17.5099697	0.990355953	Adult	Muscle	2003	6	RUS	NA	NA	CO_10
380_CO_PLW_RUS_F	1	1	1	1	0	46.36667	141.8667	380	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	11.84	11	3628.22	344.5603039	130.454348	129.58235	0.993315685	19.5681522	19.37034479	0.98989136	Adult	Muscle	2003	6	RUS	NA	NA	CO_10
381_CO_PLW_RUS_F	1	1	1	1	0	51.2	143.0667	381	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	grey	12.91	12	6938.08	569.1616079	133.72182	132.59979	0.991609223	20.058273	19.84371194	0.989303114	Adult	Muscle	2009	6	RUS	NA	NA	CO_10
382_CO_PLW_RUS_F	1	1	1	1	1	51.31667	143.2333	382	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	rufous	13.04	11	2860.53	232.3744923	135.424044	134.000608	0.989489045	20.3136066	20.0515561	0.987099755	Adult	Muscle	2009	7	RUS	NA	NA	CO_10
383_CO_PLW_RUS_M	1	1	1	1	1	51.08333	143	383	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.54	13	16064.27	1174.288743	148.558646	147.521066	0.993015688	22.2837969	22.07502743	0.990631333	Adult	Muscle	2009	6	RUS	NA	NA	CO_10
384_CO_PLW_RUS_M	1	1	1	1	1	49.1	142.9167	384	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.11	12	10019.27	811.9343598	134.063548	132.813004	0.990672006	20.1095322	19.88260024	0.988715204	Adult	Muscle	2011	5	RUS	NA	NA	CO_10
385_CO_PLW_RUS_M	1	1	1	1	1	49.1	142.8167	385	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	14.88	13	2468.75	177.7357811	158.71665	157.285102	0.99098048	23.8074975	23.51898976	0.987881643	NA	Muscle	2003	7	RUS	NA	NA	CO_10
386_CP_MBW_RUS_M	1	1	0	0	0	42.45	130.6333	386	NA	NA	Lesser cuckoo	C. poliocephalus	8	CP	M	Missing	13.32	11	721.92	58.36054972	140.05925	138.323816	0.987609287	21.0088875	20.66785466	0.983767211	Adult	Tissue	2002	6	RUS	CP	NA	NA
387_CP_MBW_RUS_F	1	1	0	0	0	42.51667	130.6667	387	NA	NA	Lesser cuckoo	C. poliocephalus	8	CP	F	Missing	13.6	12	1768.05	136.0038462	139.723224	138.300146	0.989815022	20.9584836	20.70705249	0.988003373	Adult	Tissue	2014	7	RUS	CP	NA	NA
388_CO_SCC_RUS_M	1	1	1	1	0	57.56667	62.7	388	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.78	13	12051.94	908.8944193	143.145114	142.093902	0.992656319	21.4717671	21.28063937	0.991098649	Adult	Muscle	2020	6	RUS	NA	NA	CO_4
389_CC_ACW_RUS_F	1	0	0	0	0	55.21667	166.15	389	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	14.25	13	504.76	37.14201619	145.39	144.1428	0.991421693	21.8085	21.56986901	0.989057891	Young	Tissue	2017	9	RUS	W2	#1F78B4	CC_19
390_CO_SCC_RUS_M	1	1	1	0	0	56.81667	60.6	390	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	13.65	13	136.22	10.16567164	140.678966	139.608248	0.992388926	21.1018449	20.91608029	0.99119676	Young	Blood	2020	8	RUS	NA	NA	CO_4
392_CC_UNK_RUS_M	1	1	1	1	0	56.18333	51.33333	392	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.9	10	955.09	105.3020948	113.80305	113.201612	0.994715098	17.0704575	16.85760395	0.987530882	Adult	Tissue	2003	6	RUS	W4	#33A02C	CC_20
393_CC_UNK_RUS_F	1	1	1	1	0	62	129.8	393	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.27	6	731.74	136.5186567	80.346102	79.933466	0.994864269	12.0519153	11.75775912	0.975592578	Adult	Tissue	2018	5	RUS	W6	#E31A1C	CC_21
394_CC_UNK_RUS_M	1	0	0	0	0	53.11667	158.4167	394	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.93	10	11807.8	1232.546973	111.97572	111.226932	0.993312943	16.796358	16.62405597	0.989741703	Young	Tissue	2018	7	RUS	W6	#E31A1C	CC_11
395_CC_UNK_RUS_M	1	1	1	1	0	53.11667	158.4167	395	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	9.64	9	8225.18	994.5804111	97.691672	97.088762	0.99382844	14.6537508	14.51896231	0.990801776	Adult	Tissue	2018	7	RUS	W6	#E31A1C	CC_11
396_CC_UNK_RUS_M	1	1	1	1	0	45.31667	42.25	396	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	7.37	7	249.05	54.37772926	86.233864	86.034336	0.997686199	12.9350796	12.11608957	0.936684577	Adult	Tissue	2020	6	RUS	W5	#FB9A99	CC_4
397_CC_UNK_RUS_M	1	1	1	1	0	44.81667	44.51667	397	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	12.72	12	915.07	84.65032377	134.384112	133.719688	0.995055785	20.1576168	19.96306529	0.990348487	Adult	Tissue	2020	7	RUS	W5	#FB9A99	CC_4
398_CC_UNK_RUS_M	1	1	1	1	0	44.81667	44.51667	398	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	10.41	9	1580.69	187.0639053	106.95302	106.52949	0.996040037	16.042953	15.81873889	0.986024137	Adult	Tissue	2020	7	RUS	W5	#FB9A99	CC_4
399_CC_UNK_RUS_M	1	1	1	1	0	44.81667	44.51667	399	NA	NA	Common cuckoo	C. canorus	21	CC	M	Missing	13.67	12	4587.47	353.9714506	139.722994	138.686254	0.992580033	20.9584491	20.75349639	0.990220998	Adult	Tissue	2020	7	RUS	W4	#33A02C	CC_4
400_CO_SCC_RUS_F	1	1	1	1	0	56.18333	51.33333	400	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	rufous	10.57	9	749.27	81.00216216	112.467256	111.24832	0.989161859	16.8700884	16.6105148	0.984613383	Adult	Muscle	2003	6	RUS	NA	NA	CO_11
401_CO_SCC_RUS_F	1	1	1	1	0	56.18333	51.33333	401	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	rufous	9.82	9	1440.36	180.045	100.800252	100.017058	0.992230238	15.1200378	14.83400717	0.981082678	Adult	Muscle	2003	6	RUS	NA	NA	CO_11
402_CO_PLW_RUS_F	1	1	1	0	0	52.38333	143.1333	402	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	10.85	10	3566.42	388.4989107	116.025622	114.69589	0.988539325	17.4038433	17.02992058	0.978514934	Adult	Muscle	2003	8	RUS	NA	NA	CO_10
403_CO_PLW_RUS_F	1	1	1	1	0	43.56667	131.5	403	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	6.38	6	4597.5	829.8736462	59.716468	59.248804	0.992168592	8.9574702	8.869050625	0.990128957	Adult	Muscle	2018	6	RUS	NA	NA	CO_9
404_CO_YBW_RUS_F	1	1	1	1	0	62.55	177.0667	404	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	14.87	14	12860.85	907.6111503	148.28421	147.334976	0.99359855	22.2426315	22.06803032	0.992150156	Young	Muscle	2018	6	RUS	NA	NA	CO_8
405_CO_ACW_RUS_F	1	1	1	1	1	62.28333	88.96667	405	NA	NA	Oriental cuckoo	C. optatus	24	CO	F	Missing	12.85	12	1340.51	113.4103215	132.567802	131.616102	0.992821032	19.8851703	19.67009037	0.989183903	Young	Embryo	2020	7	RUS	NA	NA	CO_2
406_CO_ACW_RUS_M	1	0	0	0	0	62.28333	88.96667	406	NA	NA	Oriental cuckoo	C. optatus	24	CO	M	Missing	9.07	7	901.98	127.0394366	104.203408	95.95039	0.920798963	15.6305112	14.08974016	0.901425422	Young	Embryo	2020	7	RUS	NA	NA	CO_2
408_CC_TBW_RUS_F	1	1	1	1	1	44.76667	132.7667	408	NA	NA	Common cuckoo	C. canorus	21	CC	F	Missing	15.76	14	6087.62	405.5709527	165.18511	163.212884	0.98806051	24.7777665	24.42899457	0.985923996	Young	Feather	2020	7	RUS	W7	#FDBF6F	CC_14
410_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	410	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	17.44	15	497.17	186.906015	236.525906	234.22179	0.990258505	35.4788859	34.08332567	0.960665049	Adult	Blood	2014	NA	HUN	W4	#33A02C	CC_4
411_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	411	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	8.53	7	624.83	156.9924623	137.154856	136.220486	0.993187481	20.5732284	19.75380539	0.960170422	Adult	Blood	2014	NA	HUN	W4	#33A02C	CC_4
412_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	412	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	14.35	13	973.17	484.1641791	184.303428	183.028468	0.993082277	27.6455142	26.91451736	0.973558211	Adult	Blood	2014	NA	HUN	W4	#33A02C	CC_4
413_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	413	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	7.29	6	2893.25	396.8792867	97.447336	96.668516	0.992007786	14.6171004	14.40214312	0.985294123	Adult	Blood	2015	NA	HUN	W4	#33A02C	CC_4
414_CC_GRW_HUN_F	1	0	0	0	0	47.12	19.1	414	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	12.98	12	1.38	69	183.889138	182.499244	0.992441674	27.5833707	26.88744807	0.974770211	Adult	Blood	2015	NA	HUN	W4	#33A02C	CC_4
415_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	415	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	13.94	13	87.27	6.260401722	194.228322	192.39847	0.990578861	29.1342483	28.74762142	0.986729471	Adult	Blood	2019	NA	HUN	W4	#33A02C	CC_4
416_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	416	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	15.71	14	98.2	6.250795672	220.70094	217.404672	0.985064549	33.105141	32.48531344	0.981277	Adult	Blood	2021	NA	HUN	W4	#33A02C	CC_4
417_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	417	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.84	7	960.78	122.5484694	108.397768	107.482208	0.991553701	16.2596652	16.04834149	0.987003194	Adult	Blood	2014	NA	HUN	W7	#FDBF6F	CC_4
418_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	418	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	8.76	8	1135.71	313.7320442	135.060232	134.331772	0.994606406	20.2590348	19.14998436	0.945256502	Adult	Blood	2014	NA	HUN	W7	#FDBF6F	CC_4
419_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	419	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	13.64	13	113.85	59.60732984	196.655104	195.51252	0.994189909	29.4982656	28.30656725	0.959601071	Adult	Blood	2014	NA	HUN	W7	#FDBF6F	CC_4
420_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	420	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.36	6	1397.61	346.8014888	107.812314	107.185798	0.994188827	16.1718471	15.50580981	0.958815014	Adult	Blood	2014	NA	HUN	W5	#FB9A99	CC_4
421_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	421	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.48	6	1026.28	172.1946309	105.41804	104.712942	0.99331141	15.812706	15.39550106	0.973615842	Adult	Blood	2015	NA	HUN	W7	#FDBF6F	CC_4
422_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	422	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.32	6	101.69	26.9734748	109.68251	109.104676	0.994731758	16.4523765	15.86219709	0.964128014	Adult	Blood	2015	NA	HUN	W7	#FDBF6F	CC_4
423_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	423	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	11.47	10	1.22	10.16666667	150.438814	149.062762	0.990853079	22.5658221	22.10666137	0.979652382	Adult	Blood	2015	NA	HUN	W7	#FDBF6F	CC_4
424_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	424	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.28	6	906.52	124.521978	103.439394	102.641084	0.992282341	15.5159091	15.31258679	0.986895882	Adult	Blood	2015	NA	HUN	W7	#FDBF6F	CC_4
426_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	426	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	12.39	11	75.79	6.117029863	181.214732	178.361372	0.98425426	27.1822098	26.64278501	0.980155227	Adult	Blood	2018	NA	HUN	W5	#FB9A99	CC_4
427_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	427	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	8.27	7	26.34	5.959276018	116.828388	115.671546	0.990097937	17.5242582	17.05589263	0.973273301	Adult	Blood	2018	NA	HUN	W5	#FB9A99	CC_4
428_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	428	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.97	7	34.61	4.342534504	99.34482	98.116134	0.987632108	14.901723	14.65877532	0.983696672	Adult	Blood	2019	NA	HUN	W7	#FDBF6F	CC_4
429_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	429	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	8.21	7	38.82	4.728380024	110.412908	109.16003	0.988652794	16.5619362	16.27506351	0.982678795	Adult	Blood	2020	NA	HUN	W5	#FB9A99	CC_4
430_CC_GRW_HUN_F	1	1	0	0	0	47.12	19.1	430	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	9.89	9	44.64	4.513650152	125.505594	123.522348	0.984197947	18.8258391	18.45969628	0.980551049	Adult	Blood	2020	NA	HUN	W5	#FB9A99	CC_4
431_CC_UNK_EST_F	1	0	0	0	0	58.13611111	26.39	431	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	8.87	8	NA	NA	158.731534	156.645302	0.986856852	23.96846163	11.50163068	0.479865202	Adult	Toepad	1892	NA	EST	NA	NA	CC_4
432_CC_UNK_IRA_F	1	0	0	0	0	37.08388889	49.41222222	432	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	8.05	8	NA	NA	154.614726	149.987052	0.970069643	23.34682363	10.62343839	0.45502714	Adult	Toepad	1927	5	IRA	NA	NA	CC_22
433_CC_UNK_CHN_F	1	0	0	0	0	36	96	433	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	8.3	8	NA	NA	135.978236	134.701066	0.990607541	20.53271364	10.8322097	0.527558602	Adult	Toepad	1930	5	CHN	NA	NA	CC_23
434_CC_UNK_UKR_F	1	0	0	0	0	44.76666667	34.6	434	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	8.25	8	NA	NA	140.548224	139.295988	0.991090346	21.22278182	10.94039422	0.515502365	Adult	Toepad	1958	5	UKR	NA	NA	CC_4
435_CC_UNK_UKR_F	1	0	0	0	0	44.76666667	34.6	435	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.81	7	NA	NA	111.543406	110.880604	0.994057901	16.84305431	10.11030111	0.600265304	Adult	Toepad	1958	5	UKR	NA	NA	CC_4
436_CC_UNK_ROM_F	1	0	0	0	0	46.3	23.71666667	436	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	6.01	6	NA	NA	118.766362	117.105126	0.986012571	17.93372066	7.856955768	0.438110748	Adult	Toepad	1896	NA	ROM	NA	NA	CC_4
437_CC_UNK_MAC_F	1	0	0	0	0	41.3175	22.56027778	437	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	6.83	6	NA	NA	99.544344	98.80542	0.992576936	15.03119594	8.852814747	0.588962767	Adult	Toepad	1918	4	MAC	NA	NA	CC_4
438_CC_UNK_RUS_F	1	0	0	0	0	43.49805556	43.61888889	438	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	8.35	8	NA	NA	155.792258	148.601514	0.953844022	23.52463096	12.137911	0.515966054	Adult	Toepad	1901	5	RUS	NA	NA	CC_4
439_CC_UNK_RUS_F	1	0	0	0	0	43.49805556	43.61888889	439	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	7.05	6	NA	NA	131.123154	129.41535	0.986975573	19.79959625	9.1545652	0.462361206	Adult	Toepad	1901	5	RUS	NA	NA	CC_4
440_CC_UNK_RUS_F	1	0	0	0	0	43.49805556	43.61888889	440	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	7.61	7	NA	NA	132.123596	130.75157	0.989615587	19.950663	9.945500195	0.498504746	Adult	Toepad	1901	5	RUS	NA	NA	CC_4
441_CC_UNK_RUS_F	1	0	0	0	0	43.49805556	43.61888889	441	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	6.17	6	NA	NA	130.179394	128.016932	0.9833886	19.65708849	8.070896852	0.410584551	Adult	Toepad	1901	5	RUS	NA	NA	CC_4
442_CC_UNK_RUS_F	1	0	0	0	0	43.59527778	47.56166667	442	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	7.44	6	NA	NA	145.155216	143.101106	0.985848872	21.91843762	9.692313212	0.442199092	Adult	Toepad	1903	3	RUS	NA	NA	CC_4
443_CC_UNK_RUS_F	1	0	0	0	0	55.15222222	20.85444444	443	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	6.63	6	NA	NA	122.252224	119.943312	0.981113538	18.46008582	8.640756479	0.468077806	Adult	Toepad	1916	5	RUS	NA	NA	CC_4
444_CC_UNK_MON_F	1	0	0	0	0	46.88444444	28.98916667	444	NA	NA	Common cuckoo	C. canorus	21	CC	F	grey	8.09	8	NA	NA	160.6641	158.49726	0.986513229	24.2602791	10.55875339	0.435228026	Adult	Toepad	1910	5	MON	NA	NA	CC_4
445_CC_UNK_TOG_F	1	0	0	0	0	10.35916667	0.470833333	445	NA	NA	Common cuckoo	C. canorus	21	CC	F	rufous	7.74	7	NA	NA	143.538212	141.726622	0.98737904	21.67427001	10.10261089	0.466110779	Adult	Toepad	1895	NA	TOG	NA	NA	CC_24
