296_CC_UNK_RUS_M	CCE
292_CC_UNK_RUS_M	CCE
293_CC_UNK_RUS_M	CCE
408_CC_TBW_RUS_F	CCE
294_CC_UNK_RUS_F	CCE
291_CC_UNK_RUS_F	CCE
270_CC_TBW_RUS_F	CCE
142_CC_UNK_RUS_M	CCE
375_CC_PLW_RUS_F	CCE
260_CC_SRT_RUS_F	CCE
126_CC_UNK_ENG_M	CCW
130_CC_UNK_ENG_M	CCW
136_CC_UNK_ENG_M	CCW
123_CC_UNK_ENG_M	CCW
134_CC_UNK_ENG_M	CCW
127_CC_UNK_ENG_M	CCW
124_CC_UNK_ENG_M	CCW
129_CC_UNK_ENG_M	CCW
119_CC_UNK_ENG_F	CCW
116_CC_UNK_ENG_M	CCW
385_CO_PLW_RUS_M	COE
383_CO_PLW_RUS_M	COE
359_CO_PLW_RUS_M	COE
376_CO_PLW_RUS_F	COE
362_CO_PLW_RUS_F	COE
361_CO_PLW_RUS_M	COE
377_CO_PLW_RUS_M	COE
384_CO_PLW_RUS_M	COE
374_CO_PLW_RUS_M	COE
382_CO_PLW_RUS_F	COE
334_CO_SCC_RUS_F	COW
336_CO_SCC_RUS_F	COW
335_CO_SCC_RUS_F	COW
320_CO_SCC_RUS_F	COW
310_CO_ACW_RUS_F	COW
317_CO_SCC_RUS_F	COW
340_CO_SCC_RUS_M	COW
355_CO_YBW_RUS_F	COW
318_CO_SCC_RUS_F	COW
405_CO_ACW_RUS_F	COW
