296_CC_UNK_RUS_M	CCE
292_CC_UNK_RUS_M	CCE
293_CC_UNK_RUS_M	CCE
408_CC_TBW_RUS_F	CCE
294_CC_UNK_RUS_F	CCE
291_CC_UNK_RUS_F	CCE
270_CC_TBW_RUS_F	CCE
142_CC_UNK_RUS_M	CCE
375_CC_PLW_RUS_F	CCE
260_CC_SRT_RUS_F	CCE
126_CC_UNK_ENG_M	CCW
130_CC_UNK_ENG_M	CCW
136_CC_UNK_ENG_M	CCW
123_CC_UNK_ENG_M	CCW
134_CC_UNK_ENG_M	CCW
127_CC_UNK_ENG_M	CCW
124_CC_UNK_ENG_M	CCW
129_CC_UNK_ENG_M	CCW
119_CC_UNK_ENG_F	CCW
116_CC_UNK_ENG_M	CCW
385_CO_PLW_RUS_M	CO
383_CO_PLW_RUS_M	CO
359_CO_PLW_RUS_M	CO
376_CO_PLW_RUS_F	CO
362_CO_PLW_RUS_F	CO
361_CO_PLW_RUS_M	CO
377_CO_PLW_RUS_M	CO
384_CO_PLW_RUS_M	CO
374_CO_PLW_RUS_M	CO
382_CO_PLW_RUS_F	CO
334_CO_SCC_RUS_F	CO
336_CO_SCC_RUS_F	CO
335_CO_SCC_RUS_F	CO
320_CO_SCC_RUS_F	CO
310_CO_ACW_RUS_F	CO
317_CO_SCC_RUS_F	CO
340_CO_SCC_RUS_M	CO
355_CO_YBW_RUS_F	CO
318_CO_SCC_RUS_F	CO
405_CO_ACW_RUS_F	CO
