142_CC_UNK_RUS_M	CanEast
159_CC_UNK_MON_M	CanEast
270_CC_TBW_RUS_F	CanEast
160_CC_UNK_MON_M	CanEast
375_CC_PLW_RUS_F	CanEast
291_CC_UNK_RUS_F	CanEast
162_CC_UNK_MON_M	CanEast
260_CC_SRT_RUS_F	CanEast
294_CC_UNK_RUS_F	CanEast
161_CC_UNK_MON_M	CanEast
143_CC_UNK_RUS_M	CanEast
267_CC_DRD_RUS_M	CanEast
289_CC_UNK_RUS_M	CanEast
408_CC_TBW_RUS_F	CanEast
284_CC_UNK_RUS_M	CanEast
259_CC_SRT_RUS_F	CanEast
293_CC_UNK_RUS_M	CanEast
283_CC_UNK_RUS_F	CanEast
286_CC_UNK_RUS_F	CanEast
271_CC_TBW_RUS_M	CanEast
138_CC_UNK_BLR_M	CanWest
085_CC_RED_FIN_M	CanWest
126_CC_UNK_ENG_M	CanWest
039_CC_ERW_DNK_F	CanWest
013_CC_GRW_HUN_F	CanWest
130_CC_UNK_ENG_M	CanWest
153_CC_ERW_CZE_F	CanWest
154_CC_GRW_CZE_M	CanWest
152_CC_GRW_CZE_F	CanWest
032_CC_MPT_NOR_M	CanWest
136_CC_UNK_ENG_M	CanWest
123_CC_UNK_ENG_M	CanWest
089_CC_RED_FIN_F	CanWest
098_CC_ERW_POL_M	CanWest
009_CC_RED_FIN_M	CanWest
134_CC_UNK_ENG_M	CanWest
278_CC_UNK_RUS_F	CanWest
127_CC_UNK_ENG_M	CanWest
081_CC_ERW_CZE_F	CanWest
027_CC_BRA_FIN_M	CanWest
383_CO_PLW_RUS_M	OptEast
367_CO_PLW_RUS_M	OptEast
364_CO_PLW_RUS_M	OptEast
404_CO_YBW_RUS_F	OptEast
385_CO_PLW_RUS_M	OptEast
359_CO_PLW_RUS_M	OptEast
363_CO_PLW_RUS_M	OptEast
376_CO_PLW_RUS_F	OptEast
362_CO_PLW_RUS_F	OptEast
365_CO_PLW_RUS_M	OptEast
361_CO_PLW_RUS_M	OptEast
357_CO_YBW_RUS_F	OptEast
377_CO_PLW_RUS_M	OptEast
384_CO_PLW_RUS_M	OptEast
374_CO_PLW_RUS_M	OptEast
382_CO_PLW_RUS_F	OptEast
368_CO_PLW_RUS_M	OptEast
369_CO_PLW_RUS_M	OptEast
381_CO_PLW_RUS_F	OptEast
356_CO_YBW_RUS_M	OptEast
158_CO_UNK_MON_M	OptWest
354_CO_YBW_RUS_F	OptWest
341_CO_SCC_RUS_M	OptWest
322_CO_SCC_RUS_M	OptWest
327_CO_SCC_RUS_F	OptWest
352_CO_YBW_RUS_F	OptWest
355_CO_YBW_RUS_F	OptWest
335_CO_SCC_RUS_F	OptWest
388_CO_SCC_RUS_M	OptWest
345_CO_SCC_RUS_M	OptWest
302_CO_UNK_RUS_F	OptWest
329_CO_SCC_RUS_M	OptWest
318_CO_SCC_RUS_F	OptWest
405_CO_ACW_RUS_F	OptWest
323_CO_SCC_RUS_M	OptWest
324_CO_SCC_RUS_F	OptWest
336_CO_SCC_RUS_F	OptWest
349_CO_YBW_RUS_M	OptWest
334_CO_SCC_RUS_F	OptWest
348_CO_YBW_RUS_F	OptWest
