0	001_CB_ORW_CHN_F
0	002_CB_ORW_CHN_M
0	003_CB_ATP_CHN_M
0	005_CB_ORW_CHN_M
0	006_CB_ATP_CHN_F
0	007_CB_ATP_CHN_F
0	008_CC_RED_FIN_M
0	009_CC_RED_FIN_M
0	010_CC_RED_FIN_F
0	013_CC_GRW_HUN_F
0	014_CC_GRW_HUN_F
0	015_CC_GRW_HUN_F
0	016_CC_GRW_HUN_F
0	017_CC_GRW_HUN_F
0	018_CC_GRW_HUN_M
0	019_CC_GRW_HUN_F
0	020_CC_GRW_HUN_F
0	021_CC_RED_FIN_F
0	022_CC_RED_FIN_F
0	023_CC_RED_FIN_F
0	024_CC_RED_FIN_M
0	025_CC_RED_FIN_F
0	027_CC_BRA_FIN_M
0	028_CC_BRA_FIN_F
0	029_CC_BRA_FIN_F
0	030_CC_MPT_NOR_F
0	031_CC_MPT_SWE_F
0	032_CC_MPT_NOR_M
0	033_CC_MPT_NOR_M
0	034_CC_MPT_NOR_F
0	035_CC_MPT_NOR_F
0	036_CC_MPT_NOR_F
0	037_CC_ERW_DNK_M
0	038_CC_ERW_DNK_F
0	039_CC_ERW_DNK_F
0	042_CC_GRW_HUN_F
0	043_CC_RED_FIN_F
0	053_CC_RED_FIN_F
0	054_CC_RED_FIN_F
0	056_CC_COR_BGR_F
0	057_CC_COR_BGR_F
0	058_CC_COR_BGR_F
0	059_CC_COR_BGR_M
0	061_CC_GRW_BGR_F
0	062_CC_GRW_BGR_F
0	063_CC_GRW_BGR_F
0	064_CC_GRW_BGR_M
0	065_CC_GRW_BGR_M
0	066_CC_GRW_BGR_F
0	067_CC_GRW_BGR_M
0	069_CC_GRW_BGR_F
0	070_CC_GRW_BGR_F
0	071_CC_GRW_BGR_F
0	074_CC_MSH_BGR_F
0	078_CC_MSH_BGR_M
0	080_CC_MSH_BGR_M
0	081_CC_ERW_CZE_F
0	082_CC_ERW_CZE_F
0	083_CC_ERW_DEU_M
0	085_CC_RED_FIN_M
0	089_CC_RED_FIN_F
0	098_CC_ERW_POL_M
0	100_CC_ERW_POL_F
0	102_CC_ERW_SPA_F
0	104_CB_ORW_CHN_M
0	105_CB_ORW_CHN_F
0	108_CB_ORW_CHN_F
0	113_CC_UNK_ENG_F
0	114_CC_UNK_ENG_M
0	115_CC_UNK_ENG_M
0	116_CC_UNK_ENG_M
0	118_CC_UNK_ENG_M
0	119_CC_UNK_ENG_F
0	120_CC_UNK_ENG_F
0	123_CC_UNK_ENG_M
0	124_CC_UNK_ENG_M
0	125_CC_UNK_ENG_M
0	126_CC_UNK_ENG_M
0	127_CC_UNK_ENG_M
0	129_CC_UNK_ENG_M
0	130_CC_UNK_ENG_M
0	131_CC_UNK_ENG_M
0	132_CC_UNK_ENG_M
0	133_CC_UNK_ENG_M
0	134_CC_UNK_ENG_M
0	135_CC_UNK_ENG_M
0	136_CC_UNK_ENG_M
0	138_CC_UNK_BLR_M
0	140_CC_UNK_BLR_M
0	141_CC_UNK_RUS_M
0	142_CC_UNK_RUS_M
0	143_CC_UNK_RUS_M
0	144_CC_GRW_BGR_M
0	145_CC_GRW_BGR_M
0	147_CC_GRW_BGR_M
0	149_CC_GRW_BGR_M
0	150_CC_GRW_CZE_F
0	151_CC_GRW_CZE_F
0	152_CC_GRW_CZE_F
0	153_CC_ERW_CZE_F
0	154_CC_GRW_CZE_M
0	157_CC_GRW_CZE_M
0	159_CC_UNK_MON_M
0	160_CC_UNK_MON_M
0	161_CC_UNK_MON_M
0	162_CC_UNK_MON_M
0	164_CC_ORW_CHN_M
0	166_CC_ORW_CHN_M
0	173_CC_ORW_CHN_M
0	175_CC_ORW_CHN_M
0	182_CB_GBC_CHN_M
0	183_CB_OMR_CHN_M
0	184_CC_IBS_CHN_F
0	185_CB_OMR_CHN_F
0	186_CC_ORW_CHN_F
0	188_CC_ORW_CHN_F
0	189_CC_ORW_CHN_F
0	193_CC_ORW_CHN_F
0	194_CC_ORW_CHN_F
0	195_CC_ORW_CHN_F
0	196_CC_ORW_CHN_F
0	197_CC_ORW_CHN_F
0	199_CC_ORW_CHN_F
0	202_CC_ORW_CHN_F
0	205_CC_ORW_CHN_F
0	207_CC_ORW_CHN_F
0	208_CC_ORW_CHN_F
0	212_CB_GBC_CHN_F
0	215_CB_GBC_CHN_F
0	216_CB_GBC_CHN_F
0	218_CC_IBS_CHN_M
0	219_CC_IBS_CHN_F
0	225_CC_IBS_CHN_F
0	229_CB_GBC_CHN_M
0	230_CB_ASC_CHN_M
0	231_CC_ORW_CHN_F
0	232_CC_ORW_CHN_M
0	235_CC_ORW_CHN_M
0	240_CC_ORW_CHN_M
0	242_CC_ORW_CHN_F
0	243_CC_ORW_CHN_F
0	244_CC_ORW_CHN_M
0	250_CC_MWB_RUS_M
0	252_CC_SRT_RUS_F
0	255_CC_SRT_RUS_M
0	256_CC_SRT_RUS_F
0	258_CC_SRT_RUS_F
0	259_CC_SRT_RUS_F
0	260_CC_SRT_RUS_F
0	261_CC_BFB_RUS_F
0	262_CC_BFB_RUS_M
0	264_CC_DRD_RUS_M
0	267_CC_DRD_RUS_M
0	270_CC_TBW_RUS_F
0	271_CC_TBW_RUS_M
0	272_CC_TBW_RUS_F
0	273_CC_TBW_RUS_F
0	274_CC_UNK_BLR_M
0	275_CC_UNK_RUS_M
0	276_CC_UNK_RUS_F
0	277_CC_UNK_RUS_F
0	278_CC_UNK_RUS_F
0	279_CC_UNK_RUS_F
0	280_CC_UNK_RUS_F
0	281_CC_UNK_RUS_M
0	282_CC_UNK_RUS_M
0	283_CC_UNK_RUS_F
0	284_CC_UNK_RUS_M
0	285_CC_UNK_RUS_F
0	286_CC_UNK_RUS_F
0	287_CC_UNK_RUS_M
0	289_CC_UNK_RUS_M
0	290_CC_UNK_RUS_M
0	291_CC_UNK_RUS_F
0	292_CC_UNK_RUS_M
0	293_CC_UNK_RUS_M
0	294_CC_UNK_RUS_F
0	295_CC_UNK_RUS_F
0	296_CC_UNK_RUS_M
0	297_CC_UNK_RUS_M
0	298_CC_UNK_RUS_M
0	299_CC_UNK_RUS_F
0	300_CC_UNK_RUS_M
0	301_CC_UNK_RUS_F
0	303_CC_UNK_RUS_M
0	304_CC_UNK_RUS_F
0	315_CC_ACW_RUS_F
0	328_CC_SCC_RUS_F
0	375_CC_PLW_RUS_F
0	392_CC_UNK_RUS_M
0	393_CC_UNK_RUS_F
0	395_CC_UNK_RUS_M
0	396_CC_UNK_RUS_M
0	397_CC_UNK_RUS_M
0	398_CC_UNK_RUS_M
0	399_CC_UNK_RUS_M
0	408_CC_TBW_RUS_F
0	410_CC_GRW_HUN_F
0	411_CC_GRW_HUN_F
0	412_CC_GRW_HUN_F
0	413_CC_GRW_HUN_F
0	415_CC_GRW_HUN_F
0	416_CC_GRW_HUN_F
0	417_CC_GRW_HUN_F
0	418_CC_GRW_HUN_F
0	419_CC_GRW_HUN_F
0	420_CC_GRW_HUN_F
0	421_CC_GRW_HUN_F
0	422_CC_GRW_HUN_F
0	423_CC_GRW_HUN_F
0	424_CC_GRW_HUN_F
0	426_CC_GRW_HUN_F
0	427_CC_GRW_HUN_F
0	428_CC_GRW_HUN_F
0	429_CC_GRW_HUN_F
0	430_CC_GRW_HUN_F
0	431_CC_UNK_EST_F
0	432_CC_UNK_IRA_F
0	433_CC_UNK_CHN_F
0	434_CC_UNK_UKR_F
0	435_CC_UNK_UKR_F
0	436_CC_UNK_ROM_F
0	437_CC_UNK_MAC_F
0	438_CC_UNK_RUS_F
0	439_CC_UNK_RUS_F
0	440_CC_UNK_RUS_F
0	441_CC_UNK_RUS_F
0	442_CC_UNK_RUS_F
0	443_CC_UNK_RUS_F
0	444_CC_UNK_MON_F
0	445_CC_UNK_TOG_F
