ID	Cluster
001_CB_ORW_CHN_F	CC_1
002_CB_ORW_CHN_M	CC_1
003_CB_ATP_CHN_M	CC_2
004_CB_ATP_CHN_F	CC_2
005_CB_ORW_CHN_M	CC_3
006_CB_ATP_CHN_F	CC_2
007_CB_ATP_CHN_F	CC_2
008_CC_RED_FIN_M	CC_4
009_CC_RED_FIN_M	CC_4
010_CC_RED_FIN_F	CC_4
013_CC_GRW_HUN_F	CC_4
014_CC_GRW_HUN_F	CC_4
015_CC_GRW_HUN_F	CC_4
016_CC_GRW_HUN_F	CC_4
017_CC_GRW_HUN_F	CC_4
018_CC_GRW_HUN_M	CC_4
019_CC_GRW_HUN_F	CC_4
020_CC_GRW_HUN_F	CC_4
021_CC_RED_FIN_F	CC_4
022_CC_RED_FIN_F	CC_4
023_CC_RED_FIN_F	CC_4
024_CC_RED_FIN_M	CC_4
025_CC_RED_FIN_F	CC_4
026_CC_RED_FIN_F	CC_4
027_CC_BRA_FIN_M	CC_5
028_CC_BRA_FIN_F	CC_5
029_CC_BRA_FIN_F	CC_5
030_CC_MPT_NOR_F	CC_6
031_CC_MPT_SWE_F	CC_5
032_CC_MPT_NOR_M	CC_6
033_CC_MPT_NOR_M	CC_6
034_CC_MPT_NOR_F	CC_6
035_CC_MPT_NOR_F	CC_6
036_CC_MPT_NOR_F	CC_6
037_CC_ERW_DNK_M	CC_7
038_CC_ERW_DNK_F	CC_7
039_CC_ERW_DNK_F	CC_7
040_CC_ERW_DNK_M	CC_7
042_CC_GRW_HUN_F	CC_4
043_CC_RED_FIN_F	CC_4
053_CC_RED_FIN_F	CC_4
054_CC_RED_FIN_F	CC_4
056_CC_COR_BGR_F	CC_4
057_CC_COR_BGR_F	CC_4
058_CC_COR_BGR_F	CC_4
059_CC_COR_BGR_M	CC_4
061_CC_GRW_BGR_F	CC_4
062_CC_GRW_BGR_F	CC_4
063_CC_GRW_BGR_F	CC_4
064_CC_GRW_BGR_M	CC_4
065_CC_GRW_BGR_M	CC_4
066_CC_GRW_BGR_F	CC_4
067_CC_GRW_BGR_M	CC_4
069_CC_GRW_BGR_F	CC_4
070_CC_GRW_BGR_F	CC_4
071_CC_GRW_BGR_F	CC_4
072_CC_MSH_BGR_F	CC_4
073_CC_MSH_BGR_M	CC_4
074_CC_MSH_BGR_F	CC_4
075_CC_MSH_BGR_F	CC_4
078_CC_MSH_BGR_M	CC_4
079_CC_MSH_BGR_F	CC_4
080_CC_MSH_BGR_M	CC_4
081_CC_ERW_CZE_F	CC_4
082_CC_ERW_CZE_F	CC_4
083_CC_ERW_DEU_M	CC_4
084_CC_BRA_FIN_M	CC_5
085_CC_RED_FIN_M	CC_4
086_CC_RED_FIN_F	CC_4
087_CC_RED_FIN_M	CC_4
088_CC_RED_FIN_M	CC_4
089_CC_RED_FIN_F	CC_4
090_CC_RED_FIN_M	CC_4
091_CC_RED_FIN_M	CC_4
092_CC_RED_FIN_M	CC_4
093_CC_RED_FIN_M	CC_4
094_CC_RED_FIN_M	CC_4
095_CC_RED_FIN_M	CC_4
096_CC_GRW_HUN_F	CC_4
097_CC_GRW_HUN_F	CC_4
098_CC_ERW_POL_M	CC_4
100_CC_ERW_POL_F	CC_4
101_CC_ERW_SPA_F	CC_8
102_CC_ERW_SPA_F	CC_8
103_CC_ERW_SPA_F	CC_8
104_CB_ORW_CHN_M	CC_3
105_CB_ORW_CHN_F	CC_3
106_CB_ORW_CHN_M	CC_3
107_CB_ORW_CHN_M	CC_3
108_CB_ORW_CHN_F	CC_3
109_CB_ORW_CHN_M	CC_3
110_CB_ORW_CHN_F	CC_3
113_CC_UNK_ENG_F	CC_9
114_CC_UNK_ENG_M	CC_9
115_CC_UNK_ENG_M	CC_9
116_CC_UNK_ENG_M	CC_9
117_CC_UNK_ENG_M	CC_9
118_CC_UNK_ENG_M	CC_9
119_CC_UNK_ENG_F	CC_9
120_CC_UNK_ENG_F	CC_9
121_CC_UNK_ENG_M	CC_9
122_CC_UNK_ENG_M	CC_9
123_CC_UNK_ENG_M	CC_9
124_CC_UNK_ENG_M	CC_9
125_CC_UNK_ENG_M	CC_9
126_CC_UNK_ENG_M	CC_9
127_CC_UNK_ENG_M	CC_9
128_CC_UNK_ENG_M	CC_9
129_CC_UNK_ENG_M	CC_9
130_CC_UNK_ENG_M	CC_9
131_CC_UNK_ENG_M	CC_9
132_CC_UNK_ENG_M	CC_9
133_CC_UNK_ENG_M	CC_9
134_CC_UNK_ENG_M	CC_9
135_CC_UNK_ENG_M	CC_9
136_CC_UNK_ENG_M	CC_9
137_CC_UNK_ENG_M	CC_9
138_CC_UNK_BLR_M	CC_4
139_CC_UNK_BLR_M	CC_4
140_CC_UNK_BLR_M	CC_4
141_CC_UNK_RUS_M	CC_10
142_CC_UNK_RUS_M	CC_11
143_CC_UNK_RUS_M	CC_11
144_CC_GRW_BGR_M	CC_4
145_CC_GRW_BGR_M	CC_4
146_CC_GRW_BGR_M	CC_4
147_CC_GRW_BGR_M	CC_4
148_CC_MSH_BGR_M	CC_4
149_CC_GRW_BGR_M	CC_4
150_CC_GRW_CZE_F	CC_4
151_CC_GRW_CZE_F	CC_4
152_CC_GRW_CZE_F	CC_4
153_CC_ERW_CZE_F	CC_4
154_CC_GRW_CZE_M	CC_4
155_CC_GRW_CZE_F	CC_4
156_CC_GRW_CZE_M	CC_4
157_CC_GRW_CZE_M	CC_4
158_CO_UNK_MON_M	CO_1
159_CC_UNK_MON_M	CC_12
160_CC_UNK_MON_M	CC_12
161_CC_UNK_MON_M	CC_12
162_CC_UNK_MON_M	CC_12
164_CC_ORW_CHN_M	CC_1
165_CC_ORW_CHN_M	CC_1
166_CC_ORW_CHN_M	CC_1
167_CC_ORW_CHN_M	CC_1
168_CC_ORW_CHN_M	CC_1
169_CC_ORW_CHN_M	CC_1
170_CC_ORW_CHN_M	CC_1
171_CC_ORW_CHN_M	CC_1
172_CC_ORW_CHN_M	CC_1
173_CC_ORW_CHN_M	CC_1
174_CC_ORW_CHN_M	CC_1
175_CC_ORW_CHN_M	CC_1
176_CC_ORW_CHN_M	CC_1
177_CC_ORW_CHN_M	CC_1
178_CC_ORW_CHN_M	CC_1
179_CB_GBC_CHN_M	CC_2
180_CB_DRD_CHN_M	CC_2
181_CB_GBC_CHN_M	CC_2
182_CB_GBC_CHN_M	CC_2
183_CB_OMR_CHN_M	CC_2
184_CC_IBS_CHN_F	CC_13
185_CB_OMR_CHN_F	CC_2
186_CC_ORW_CHN_F	CC_1
187_CC_ORW_CHN_F	CC_1
188_CC_ORW_CHN_F	CC_1
189_CC_ORW_CHN_F	CC_1
190_CC_ORW_CHN_F	CC_1
191_CC_ORW_CHN_F	CC_1
192_CC_ORW_CHN_F	CC_1
193_CC_ORW_CHN_F	CC_1
194_CC_ORW_CHN_F	CC_1
195_CC_ORW_CHN_F	CC_1
196_CC_ORW_CHN_F	CC_1
197_CC_ORW_CHN_F	CC_1
198_CC_ORW_CHN_F	CC_1
199_CC_ORW_CHN_F	CC_1
200_CC_ORW_CHN_F	CC_1
201_CC_ORW_CHN_F	CC_1
202_CC_ORW_CHN_F	CC_1
203_CC_ORW_CHN_F	CC_1
204_CC_ORW_CHN_F	CC_1
205_CC_ORW_CHN_F	CC_1
206_CC_ORW_CHN_F	CC_1
207_CC_ORW_CHN_F	CC_1
208_CC_ORW_CHN_F	CC_1
209_CC_ORW_CHN_F	CC_1
210_CC_ORW_CHN_F	CC_1
211_CB_GBC_CHN_F	CC_2
212_CB_GBC_CHN_F	CC_2
213_CB_GBC_CHN_F	CC_2
214_CB_GBC_CHN_F	CC_2
215_CB_GBC_CHN_F	CC_2
216_CB_GBC_CHN_F	CC_2
217_CB_ASC_CHN_F	CC_2
218_CC_IBS_CHN_M	CC_13
219_CC_IBS_CHN_F	CC_13
225_CC_IBS_CHN_F	CC_13
227_CC_IBS_CHN_M	CC_13
228_CB_GBC_CHN_F	CC_2
229_CB_GBC_CHN_M	CC_2
230_CB_ASC_CHN_M	CC_2
231_CC_ORW_CHN_F	CC_1
232_CC_ORW_CHN_M	CC_1
234_CC_ORW_CHN_M	CC_1
235_CC_ORW_CHN_M	CC_1
236_CC_ORW_CHN_M	CC_1
237_CC_ORW_CHN_F	CC_1
238_CC_ORW_CHN_F	CC_1
239_CC_ORW_CHN_F	CC_1
240_CC_ORW_CHN_M	CC_1
241_CC_ORW_CHN_M	CC_1
242_CC_ORW_CHN_F	CC_1
243_CC_ORW_CHN_F	CC_1
244_CC_ORW_CHN_M	CC_1
245_CB_OMR_CHN_F	CC_2
250_CC_MWB_RUS_M	CC_14
252_CC_SRT_RUS_F	CC_15
254_CC_SRT_RUS_M	CC_15
255_CC_SRT_RUS_M	CC_15
256_CC_SRT_RUS_F	CC_15
258_CC_SRT_RUS_F	CC_15
259_CC_SRT_RUS_F	CC_16
260_CC_SRT_RUS_F	CC_16
261_CC_BFB_RUS_F	CC_16
262_CC_BFB_RUS_M	CC_16
264_CC_DRD_RUS_M	CC_14
265_CC_DRD_RUS_M	CC_14
266_CC_DRD_RUS_M	CC_14
267_CC_DRD_RUS_M	CC_14
268_CC_TBW_RUS_M	CC_14
269_CC_TBW_RUS_F	CC_14
270_CC_TBW_RUS_F	CC_14
271_CC_TBW_RUS_M	CC_14
272_CC_TBW_RUS_F	CC_14
273_CC_TBW_RUS_F	CC_14
274_CC_UNK_BLR_M	CC_4
275_CC_UNK_RUS_M	CC_4
276_CC_UNK_RUS_F	CC_17
277_CC_UNK_RUS_F	CC_17
278_CC_UNK_RUS_F	CC_4
279_CC_UNK_RUS_F	CC_4
280_CC_UNK_RUS_F	CC_4
281_CC_UNK_RUS_M	CC_4
282_CC_UNK_RUS_M	CC_14
283_CC_UNK_RUS_F	CC_14
284_CC_UNK_RUS_M	CC_14
285_CC_UNK_RUS_F	CC_14
286_CC_UNK_RUS_F	CC_14
287_CC_UNK_RUS_M	CC_4
288_CC_UNK_RUS_F	CC_16
289_CC_UNK_RUS_M	CC_16
290_CC_UNK_RUS_M	CC_16
291_CC_UNK_RUS_F	CC_16
292_CC_UNK_RUS_M	CC_16
293_CC_UNK_RUS_M	CC_16
294_CC_UNK_RUS_F	CC_16
295_CC_UNK_RUS_F	CC_16
296_CC_UNK_RUS_M	CC_16
297_CC_UNK_RUS_M	CC_18
298_CC_UNK_RUS_M	CC_18
299_CC_UNK_RUS_F	CC_18
300_CC_UNK_RUS_M	CC_18
301_CC_UNK_RUS_F	CC_10
302_CO_UNK_RUS_F	CC_10
303_CC_UNK_RUS_M	CC_4
304_CC_UNK_RUS_F	CC_4
309_CO_ACW_RUS_F	CO_2
310_CO_ACW_RUS_F	CO_2
311_CO_ACW_RUS_F	CO_2
313_CO_ACW_RUS_M	CO_2
315_CC_ACW_RUS_F	CC_19
316_CO_ACW_RUS_F	CO_3
317_CO_SCC_RUS_F	CO_2
318_CO_SCC_RUS_F	CO_2
320_CO_SCC_RUS_F	CO_2
322_CO_SCC_RUS_M	CO_4
323_CO_SCC_RUS_M	CO_4
324_CO_SCC_RUS_F	CO_4
327_CO_SCC_RUS_F	CO_4
328_CC_SCC_RUS_F	CC_18
329_CO_SCC_RUS_M	CO_4
330_CO_SCC_RUS_F	CO_4
332_CO_SCC_RUS_M	CO_2
333_CO_SCC_RUS_F	CO_2
334_CO_SCC_RUS_F	CO_2
335_CO_SCC_RUS_F	CO_2
336_CO_SCC_RUS_F	CO_2
337_CO_SCC_RUS_M	CO_2
338_CO_SCC_RUS_M	CO_2
339_CO_SCC_RUS_M	CO_2
340_CO_SCC_RUS_M	CO_2
341_CO_SCC_RUS_M	CO_5
343_CO_SCC_RUS_M	CO_5
344_CO_SCC_RUS_M	CO_5
345_CO_SCC_RUS_M	CO_6
346_CO_YBW_RUS_F	CO_7
347_CO_YBW_RUS_M	CO_7
348_CO_YBW_RUS_F	CO_7
349_CO_YBW_RUS_M	CO_7
350_CO_YBW_RUS_M	CO_7
351_CO_YBW_RUS_M	CO_7
352_CO_YBW_RUS_F	CO_7
353_CO_YBW_RUS_F	CO_7
354_CO_YBW_RUS_F	CO_7
355_CO_YBW_RUS_F	CO_2
356_CO_YBW_RUS_M	CO_8
357_CO_YBW_RUS_F	CO_8
358_CO_PLW_RUS_F	CO_9
359_CO_PLW_RUS_M	CO_10
360_CO_PLW_RUS_F	CO_10
361_CO_PLW_RUS_M	CO_10
362_CO_PLW_RUS_F	CO_10
363_CO_PLW_RUS_M	CO_9
364_CO_PLW_RUS_M	CO_9
365_CO_PLW_RUS_M	CO_9
366_CO_PLW_RUS_M	CO_9
367_CO_PLW_RUS_M	CO_9
368_CO_PLW_RUS_M	CO_9
369_CO_PLW_RUS_M	CO_9
370_CO_PLW_RUS_F	CO_9
371_CO_PLW_RUS_M	CO_9
372_CO_PLW_RUS_M	CO_9
373_CO_PLW_RUS_M	CO_9
374_CO_PLW_RUS_M	CO_10
375_CC_PLW_RUS_F	CC_16
376_CO_PLW_RUS_F	CO_10
377_CO_PLW_RUS_M	CO_10
379_CO_PLW_RUS_F	CO_10
380_CO_PLW_RUS_F	CO_10
381_CO_PLW_RUS_F	CO_10
382_CO_PLW_RUS_F	CO_10
383_CO_PLW_RUS_M	CO_10
384_CO_PLW_RUS_M	CO_10
385_CO_PLW_RUS_M	CO_10
388_CO_SCC_RUS_M	CO_4
389_CC_ACW_RUS_F	CC_19
390_CO_SCC_RUS_M	CO_4
392_CC_UNK_RUS_M	CC_20
393_CC_UNK_RUS_F	CC_21
394_CC_UNK_RUS_M	CC_11
395_CC_UNK_RUS_M	CC_11
396_CC_UNK_RUS_M	CC_4
397_CC_UNK_RUS_M	CC_4
398_CC_UNK_RUS_M	CC_4
399_CC_UNK_RUS_M	CC_4
400_CO_SCC_RUS_F	CO_11
401_CO_SCC_RUS_F	CO_11
402_CO_PLW_RUS_F	CO_10
403_CO_PLW_RUS_F	CO_9
404_CO_YBW_RUS_F	CO_8
405_CO_ACW_RUS_F	CO_2
406_CO_ACW_RUS_M	CO_2
408_CC_TBW_RUS_F	CC_14
410_CC_GRW_HUN_F	CC_4
411_CC_GRW_HUN_F	CC_4
412_CC_GRW_HUN_F	CC_4
413_CC_GRW_HUN_F	CC_4
414_CC_GRW_HUN_F	CC_4
415_CC_GRW_HUN_F	CC_4
416_CC_GRW_HUN_F	CC_4
417_CC_GRW_HUN_F	CC_4
418_CC_GRW_HUN_F	CC_4
419_CC_GRW_HUN_F	CC_4
420_CC_GRW_HUN_F	CC_4
421_CC_GRW_HUN_F	CC_4
422_CC_GRW_HUN_F	CC_4
423_CC_GRW_HUN_F	CC_4
424_CC_GRW_HUN_F	CC_4
426_CC_GRW_HUN_F	CC_4
427_CC_GRW_HUN_F	CC_4
428_CC_GRW_HUN_F	CC_4
429_CC_GRW_HUN_F	CC_4
430_CC_GRW_HUN_F	CC_4
431_CC_UNK_EST_F	CC_4
432_CC_UNK_IRA_F	CC_22
433_CC_UNK_CHN_F	CC_23
434_CC_UNK_UKR_F	CC_4
435_CC_UNK_UKR_F	CC_4
436_CC_UNK_ROM_F	CC_4
437_CC_UNK_MAC_F	CC_4
438_CC_UNK_RUS_F	CC_4
439_CC_UNK_RUS_F	CC_4
440_CC_UNK_RUS_F	CC_4
441_CC_UNK_RUS_F	CC_4
442_CC_UNK_RUS_F	CC_4
443_CC_UNK_RUS_F	CC_4
444_CC_UNK_MON_F	CC_4
445_CC_UNK_TOG_F	CC_24
