IID1	IID2	PI_HAT
001_CB_ORW_CHN_F	165_CC_ORW_CHN_M	0.2113
002_CB_ORW_CHN_M	237_CC_ORW_CHN_F	0.1887
003_CB_ATP_CHN_M	004_CB_ATP_CHN_F	0.3262
005_CB_ORW_CHN_M	107_CB_ORW_CHN_M	0.7025
008_CC_RED_FIN_M	137_CC_UNK_ENG_M	0.1910
009_CC_RED_FIN_M	137_CC_UNK_ENG_M	0.1914
010_CC_RED_FIN_F	088_CC_RED_FIN_M	0.7054
010_CC_RED_FIN_F	091_CC_RED_FIN_M	0.3164
010_CC_RED_FIN_F	137_CC_UNK_ENG_M	0.1921
013_CC_GRW_HUN_F	137_CC_UNK_ENG_M	0.1937
014_CC_GRW_HUN_F	137_CC_UNK_ENG_M	0.2067
015_CC_GRW_HUN_F	137_CC_UNK_ENG_M	0.1903
016_CC_GRW_HUN_F	097_CC_GRW_HUN_F	0.2594
016_CC_GRW_HUN_F	137_CC_UNK_ENG_M	0.1898
018_CC_GRW_HUN_M	137_CC_UNK_ENG_M	0.1956
019_CC_GRW_HUN_F	137_CC_UNK_ENG_M	0.1955
019_CC_GRW_HUN_F	414_CC_GRW_HUN_F	0.4180
020_CC_GRW_HUN_F	096_CC_GRW_HUN_F	0.2906
020_CC_GRW_HUN_F	137_CC_UNK_ENG_M	0.1908
021_CC_RED_FIN_F	092_CC_RED_FIN_M	0.1893
021_CC_RED_FIN_F	093_CC_RED_FIN_M	0.4236
022_CC_RED_FIN_F	026_CC_RED_FIN_F	0.2510
022_CC_RED_FIN_F	093_CC_RED_FIN_M	0.5739
023_CC_RED_FIN_F	095_CC_RED_FIN_M	0.5612
023_CC_RED_FIN_F	137_CC_UNK_ENG_M	0.1928
024_CC_RED_FIN_M	137_CC_UNK_ENG_M	0.1867
025_CC_RED_FIN_F	090_CC_RED_FIN_M	0.4906
026_CC_RED_FIN_F	137_CC_UNK_ENG_M	0.1859
027_CC_BRA_FIN_M	084_CC_BRA_FIN_M	0.7388
027_CC_BRA_FIN_M	137_CC_UNK_ENG_M	0.1853
030_CC_MPT_NOR_F	137_CC_UNK_ENG_M	0.1910
032_CC_MPT_NOR_M	137_CC_UNK_ENG_M	0.2012
033_CC_MPT_NOR_M	137_CC_UNK_ENG_M	0.2026
034_CC_MPT_NOR_F	137_CC_UNK_ENG_M	0.1891
035_CC_MPT_NOR_F	137_CC_UNK_ENG_M	0.1953
036_CC_MPT_NOR_F	137_CC_UNK_ENG_M	0.1905
037_CC_ERW_DNK_M	040_CC_ERW_DNK_M	0.5847
038_CC_ERW_DNK_F	137_CC_UNK_ENG_M	0.2028
039_CC_ERW_DNK_F	137_CC_UNK_ENG_M	0.1990
040_CC_ERW_DNK_M	137_CC_UNK_ENG_M	0.1921
042_CC_GRW_HUN_F	137_CC_UNK_ENG_M	0.1863
043_CC_RED_FIN_F	094_CC_RED_FIN_M	0.2592
053_CC_RED_FIN_F	137_CC_UNK_ENG_M	0.1879
054_CC_RED_FIN_F	086_CC_RED_FIN_F	0.3501
054_CC_RED_FIN_F	087_CC_RED_FIN_M	0.3197
054_CC_RED_FIN_F	092_CC_RED_FIN_M	0.3596
056_CC_COR_BGR_F	137_CC_UNK_ENG_M	0.1926
057_CC_COR_BGR_F	137_CC_UNK_ENG_M	0.1881
058_CC_COR_BGR_F	137_CC_UNK_ENG_M	0.1944
059_CC_COR_BGR_M	137_CC_UNK_ENG_M	0.1854
067_CC_GRW_BGR_M	146_CC_GRW_BGR_M	0.4432
069_CC_GRW_BGR_F	137_CC_UNK_ENG_M	0.1934
070_CC_GRW_BGR_F	137_CC_UNK_ENG_M	0.1864
071_CC_GRW_BGR_F	072_CC_MSH_BGR_F	0.4212
071_CC_GRW_BGR_F	073_CC_MSH_BGR_M	0.4249
071_CC_GRW_BGR_F	075_CC_MSH_BGR_F	0.6873
071_CC_GRW_BGR_F	079_CC_MSH_BGR_F	0.4919
072_CC_MSH_BGR_F	073_CC_MSH_BGR_M	0.5362
072_CC_MSH_BGR_F	075_CC_MSH_BGR_F	0.4261
072_CC_MSH_BGR_F	079_CC_MSH_BGR_F	0.3256
073_CC_MSH_BGR_M	075_CC_MSH_BGR_F	0.4264
073_CC_MSH_BGR_M	079_CC_MSH_BGR_F	0.3238
075_CC_MSH_BGR_F	079_CC_MSH_BGR_F	0.4107
075_CC_MSH_BGR_F	080_CC_MSH_BGR_M	0.3746
075_CC_MSH_BGR_F	137_CC_UNK_ENG_M	0.1910
078_CC_MSH_BGR_M	137_CC_UNK_ENG_M	0.1867
079_CC_MSH_BGR_F	148_CC_MSH_BGR_M	0.5464
080_CC_MSH_BGR_M	148_CC_MSH_BGR_M	0.5388
083_CC_ERW_DEU_M	137_CC_UNK_ENG_M	0.1908
087_CC_RED_FIN_M	092_CC_RED_FIN_M	0.4936
088_CC_RED_FIN_M	091_CC_RED_FIN_M	0.5482
088_CC_RED_FIN_M	137_CC_UNK_ENG_M	0.1898
089_CC_RED_FIN_F	137_CC_UNK_ENG_M	0.1889
094_CC_RED_FIN_M	137_CC_UNK_ENG_M	0.1895
095_CC_RED_FIN_M	137_CC_UNK_ENG_M	0.1854
098_CC_ERW_POL_M	137_CC_UNK_ENG_M	0.1986
100_CC_ERW_POL_F	137_CC_UNK_ENG_M	0.1906
101_CC_ERW_SPA_F	102_CC_ERW_SPA_F	0.3323
101_CC_ERW_SPA_F	103_CC_ERW_SPA_F	0.2625
102_CC_ERW_SPA_F	103_CC_ERW_SPA_F	0.4180
103_CC_ERW_SPA_F	137_CC_UNK_ENG_M	0.1977
106_CB_ORW_CHN_M	108_CB_ORW_CHN_F	0.4482
106_CB_ORW_CHN_M	109_CB_ORW_CHN_M	0.4406
106_CB_ORW_CHN_M	110_CB_ORW_CHN_F	0.9024
108_CB_ORW_CHN_F	109_CB_ORW_CHN_M	0.3369
108_CB_ORW_CHN_F	110_CB_ORW_CHN_F	0.4935
109_CB_ORW_CHN_M	110_CB_ORW_CHN_F	0.4069
113_CC_UNK_ENG_F	137_CC_UNK_ENG_M	0.2007
114_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1979
115_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.2456
116_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1936
117_CC_UNK_ENG_M	122_CC_UNK_ENG_M	0.2210
117_CC_UNK_ENG_M	128_CC_UNK_ENG_M	0.2417
117_CC_UNK_ENG_M	129_CC_UNK_ENG_M	0.2571
117_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.3083
117_CC_UNK_ENG_M	139_CC_UNK_BLR_M	0.2496
117_CC_UNK_ENG_M	237_CC_ORW_CHN_F	0.1924
118_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.2010
119_CC_UNK_ENG_F	137_CC_UNK_ENG_M	0.1941
120_CC_UNK_ENG_F	137_CC_UNK_ENG_M	0.2064
121_CC_UNK_ENG_M	122_CC_UNK_ENG_M	0.2135
121_CC_UNK_ENG_M	126_CC_UNK_ENG_M	0.3810
121_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1876
122_CC_UNK_ENG_M	128_CC_UNK_ENG_M	0.2421
122_CC_UNK_ENG_M	129_CC_UNK_ENG_M	0.2575
122_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.3058
122_CC_UNK_ENG_M	139_CC_UNK_BLR_M	0.2528
122_CC_UNK_ENG_M	237_CC_ORW_CHN_F	0.1937
123_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1957
124_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1876
127_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.2078
128_CC_UNK_ENG_M	129_CC_UNK_ENG_M	0.7701
128_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.3163
128_CC_UNK_ENG_M	139_CC_UNK_BLR_M	0.2552
128_CC_UNK_ENG_M	237_CC_ORW_CHN_F	0.1948
129_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.3244
129_CC_UNK_ENG_M	139_CC_UNK_BLR_M	0.2679
129_CC_UNK_ENG_M	237_CC_ORW_CHN_F	0.2118
130_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.6244
131_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.2023
132_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1908
133_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1959
134_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1973
135_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.2077
136_CC_UNK_ENG_M	137_CC_UNK_ENG_M	0.1926
137_CC_UNK_ENG_M	138_CC_UNK_BLR_M	0.1874
137_CC_UNK_ENG_M	139_CC_UNK_BLR_M	0.3253
137_CC_UNK_ENG_M	140_CC_UNK_BLR_M	0.1935
137_CC_UNK_ENG_M	144_CC_GRW_BGR_M	0.1948
137_CC_UNK_ENG_M	145_CC_GRW_BGR_M	0.1868
137_CC_UNK_ENG_M	147_CC_GRW_BGR_M	0.1980
137_CC_UNK_ENG_M	151_CC_GRW_CZE_F	0.1894
137_CC_UNK_ENG_M	152_CC_GRW_CZE_F	0.2181
137_CC_UNK_ENG_M	154_CC_GRW_CZE_M	0.1863
137_CC_UNK_ENG_M	155_CC_GRW_CZE_F	0.1923
137_CC_UNK_ENG_M	156_CC_GRW_CZE_M	0.2069
137_CC_UNK_ENG_M	157_CC_GRW_CZE_M	0.1855
137_CC_UNK_ENG_M	237_CC_ORW_CHN_F	0.2756
137_CC_UNK_ENG_M	239_CC_ORW_CHN_F	0.2425
137_CC_UNK_ENG_M	274_CC_UNK_BLR_M	0.1912
137_CC_UNK_ENG_M	279_CC_UNK_RUS_F	0.1890
137_CC_UNK_ENG_M	280_CC_UNK_RUS_F	0.1913
137_CC_UNK_ENG_M	281_CC_UNK_RUS_M	0.1855
137_CC_UNK_ENG_M	287_CC_UNK_RUS_M	0.1861
137_CC_UNK_ENG_M	301_CC_UNK_RUS_F	0.1903
137_CC_UNK_ENG_M	303_CC_UNK_RUS_M	0.1881
137_CC_UNK_ENG_M	304_CC_UNK_RUS_F	0.1858
137_CC_UNK_ENG_M	392_CC_UNK_RUS_M	0.1913
137_CC_UNK_ENG_M	396_CC_UNK_RUS_M	0.2228
137_CC_UNK_ENG_M	398_CC_UNK_RUS_M	0.1926
137_CC_UNK_ENG_M	410_CC_GRW_HUN_F	0.1904
137_CC_UNK_ENG_M	411_CC_GRW_HUN_F	0.2253
137_CC_UNK_ENG_M	412_CC_GRW_HUN_F	0.1863
137_CC_UNK_ENG_M	413_CC_GRW_HUN_F	0.2041
137_CC_UNK_ENG_M	414_CC_GRW_HUN_F	0.1855
137_CC_UNK_ENG_M	415_CC_GRW_HUN_F	0.1917
137_CC_UNK_ENG_M	416_CC_GRW_HUN_F	0.1942
137_CC_UNK_ENG_M	417_CC_GRW_HUN_F	0.1981
137_CC_UNK_ENG_M	418_CC_GRW_HUN_F	0.2059
137_CC_UNK_ENG_M	419_CC_GRW_HUN_F	0.1933
137_CC_UNK_ENG_M	420_CC_GRW_HUN_F	0.2067
137_CC_UNK_ENG_M	421_CC_GRW_HUN_F	0.2178
137_CC_UNK_ENG_M	422_CC_GRW_HUN_F	0.2102
137_CC_UNK_ENG_M	423_CC_GRW_HUN_F	0.1982
137_CC_UNK_ENG_M	424_CC_GRW_HUN_F	0.2011
137_CC_UNK_ENG_M	426_CC_GRW_HUN_F	0.1871
137_CC_UNK_ENG_M	427_CC_GRW_HUN_F	0.2114
137_CC_UNK_ENG_M	428_CC_GRW_HUN_F	0.2000
137_CC_UNK_ENG_M	429_CC_GRW_HUN_F	0.2086
137_CC_UNK_ENG_M	430_CC_GRW_HUN_F	0.1957
137_CC_UNK_ENG_M	431_CC_UNK_EST_F	0.2269
137_CC_UNK_ENG_M	432_CC_UNK_IRA_F	0.2205
137_CC_UNK_ENG_M	433_CC_UNK_CHN_F	0.1896
137_CC_UNK_ENG_M	434_CC_UNK_UKR_F	0.2279
137_CC_UNK_ENG_M	435_CC_UNK_UKR_F	0.2210
137_CC_UNK_ENG_M	436_CC_UNK_ROM_F	0.2556
137_CC_UNK_ENG_M	437_CC_UNK_MAC_F	0.2403
137_CC_UNK_ENG_M	438_CC_UNK_RUS_F	0.2327
137_CC_UNK_ENG_M	439_CC_UNK_RUS_F	0.2363
137_CC_UNK_ENG_M	440_CC_UNK_RUS_F	0.2336
137_CC_UNK_ENG_M	441_CC_UNK_RUS_F	0.2439
137_CC_UNK_ENG_M	442_CC_UNK_RUS_F	0.2357
137_CC_UNK_ENG_M	443_CC_UNK_RUS_F	0.2496
137_CC_UNK_ENG_M	444_CC_UNK_MON_F	0.2425
137_CC_UNK_ENG_M	445_CC_UNK_TOG_F	0.2289
139_CC_UNK_BLR_M	237_CC_ORW_CHN_F	0.2352
139_CC_UNK_BLR_M	239_CC_ORW_CHN_F	0.2058
142_CC_UNK_RUS_M	394_CC_UNK_RUS_M	0.4913
151_CC_GRW_CZE_F	155_CC_GRW_CZE_F	0.8287
152_CC_GRW_CZE_F	156_CC_GRW_CZE_M	0.2125
165_CC_ORW_CHN_M	170_CC_ORW_CHN_M	0.5131
165_CC_ORW_CHN_M	173_CC_ORW_CHN_M	0.3940
165_CC_ORW_CHN_M	206_CC_ORW_CHN_F	0.4875
166_CC_ORW_CHN_M	178_CC_ORW_CHN_M	0.5377
166_CC_ORW_CHN_M	209_CC_ORW_CHN_F	0.3977
166_CC_ORW_CHN_M	210_CC_ORW_CHN_F	0.3970
166_CC_ORW_CHN_M	239_CC_ORW_CHN_F	0.3868
167_CC_ORW_CHN_M	168_CC_ORW_CHN_M	0.4633
167_CC_ORW_CHN_M	172_CC_ORW_CHN_M	0.4018
167_CC_ORW_CHN_M	177_CC_ORW_CHN_M	0.5847
167_CC_ORW_CHN_M	197_CC_ORW_CHN_F	0.3642
167_CC_ORW_CHN_M	201_CC_ORW_CHN_F	0.2431
167_CC_ORW_CHN_M	203_CC_ORW_CHN_F	0.4557
167_CC_ORW_CHN_M	237_CC_ORW_CHN_F	0.3516
167_CC_ORW_CHN_M	241_CC_ORW_CHN_M	0.3588
168_CC_ORW_CHN_M	172_CC_ORW_CHN_M	0.6978
168_CC_ORW_CHN_M	176_CC_ORW_CHN_M	0.5262
168_CC_ORW_CHN_M	177_CC_ORW_CHN_M	0.2799
168_CC_ORW_CHN_M	197_CC_ORW_CHN_F	0.7863
168_CC_ORW_CHN_M	198_CC_ORW_CHN_F	0.4400
168_CC_ORW_CHN_M	201_CC_ORW_CHN_F	0.5696
168_CC_ORW_CHN_M	203_CC_ORW_CHN_F	0.6666
168_CC_ORW_CHN_M	237_CC_ORW_CHN_F	0.6255
168_CC_ORW_CHN_M	241_CC_ORW_CHN_M	0.7666
169_CC_ORW_CHN_M	202_CC_ORW_CHN_F	0.2205
170_CC_ORW_CHN_M	173_CC_ORW_CHN_M	0.2785
170_CC_ORW_CHN_M	206_CC_ORW_CHN_F	0.3012
171_CC_ORW_CHN_M	236_CC_ORW_CHN_M	0.5759
171_CC_ORW_CHN_M	237_CC_ORW_CHN_F	0.1929
171_CC_ORW_CHN_M	238_CC_ORW_CHN_F	0.4813
171_CC_ORW_CHN_M	243_CC_ORW_CHN_F	0.5875
172_CC_ORW_CHN_M	176_CC_ORW_CHN_M	0.6017
172_CC_ORW_CHN_M	177_CC_ORW_CHN_M	0.2536
172_CC_ORW_CHN_M	197_CC_ORW_CHN_F	0.5968
172_CC_ORW_CHN_M	198_CC_ORW_CHN_F	0.2491
172_CC_ORW_CHN_M	201_CC_ORW_CHN_F	0.4759
172_CC_ORW_CHN_M	203_CC_ORW_CHN_F	0.4429
172_CC_ORW_CHN_M	237_CC_ORW_CHN_F	0.6348
172_CC_ORW_CHN_M	241_CC_ORW_CHN_M	0.5852
174_CC_ORW_CHN_M	236_CC_ORW_CHN_M	0.3748
174_CC_ORW_CHN_M	238_CC_ORW_CHN_F	0.4653
174_CC_ORW_CHN_M	239_CC_ORW_CHN_F	0.1934
174_CC_ORW_CHN_M	243_CC_ORW_CHN_F	0.3511
176_CC_ORW_CHN_M	197_CC_ORW_CHN_F	0.4194
176_CC_ORW_CHN_M	198_CC_ORW_CHN_F	0.5103
176_CC_ORW_CHN_M	201_CC_ORW_CHN_F	0.6196
176_CC_ORW_CHN_M	203_CC_ORW_CHN_F	0.2792
176_CC_ORW_CHN_M	237_CC_ORW_CHN_F	0.7621
176_CC_ORW_CHN_M	241_CC_ORW_CHN_M	0.4135
177_CC_ORW_CHN_M	197_CC_ORW_CHN_F	0.4568
177_CC_ORW_CHN_M	198_CC_ORW_CHN_F	0.2571
177_CC_ORW_CHN_M	203_CC_ORW_CHN_F	0.2701
177_CC_ORW_CHN_M	237_CC_ORW_CHN_F	0.3113
177_CC_ORW_CHN_M	241_CC_ORW_CHN_M	0.4502
178_CC_ORW_CHN_M	209_CC_ORW_CHN_F	0.4671
178_CC_ORW_CHN_M	210_CC_ORW_CHN_F	0.4668
178_CC_ORW_CHN_M	239_CC_ORW_CHN_F	0.4420
179_CB_GBC_CHN_M	211_CB_GBC_CHN_F	0.4858
179_CB_GBC_CHN_M	213_CB_GBC_CHN_F	0.9202
179_CB_GBC_CHN_M	214_CB_GBC_CHN_F	0.7172
179_CB_GBC_CHN_M	216_CB_GBC_CHN_F	0.8444
179_CB_GBC_CHN_M	228_CB_GBC_CHN_F	0.8875
180_CB_DRD_CHN_M	181_CB_GBC_CHN_M	0.3566
180_CB_DRD_CHN_M	211_CB_GBC_CHN_F	0.3762
180_CB_DRD_CHN_M	212_CB_GBC_CHN_F	0.4815
180_CB_DRD_CHN_M	228_CB_GBC_CHN_F	0.1851
181_CB_GBC_CHN_M	211_CB_GBC_CHN_F	0.4546
181_CB_GBC_CHN_M	212_CB_GBC_CHN_F	0.8112
181_CB_GBC_CHN_M	214_CB_GBC_CHN_F	0.2759
184_CC_IBS_CHN_F	227_CC_IBS_CHN_M	0.2308
187_CC_ORW_CHN_F	188_CC_ORW_CHN_F	0.4728
187_CC_ORW_CHN_F	190_CC_ORW_CHN_F	0.5740
187_CC_ORW_CHN_F	192_CC_ORW_CHN_F	0.4739
187_CC_ORW_CHN_F	234_CC_ORW_CHN_M	0.3600
188_CC_ORW_CHN_F	190_CC_ORW_CHN_F	0.8256
188_CC_ORW_CHN_F	191_CC_ORW_CHN_F	0.3284
188_CC_ORW_CHN_F	192_CC_ORW_CHN_F	0.9359
188_CC_ORW_CHN_F	234_CC_ORW_CHN_M	0.2324
190_CC_ORW_CHN_F	191_CC_ORW_CHN_F	0.2172
190_CC_ORW_CHN_F	192_CC_ORW_CHN_F	0.8241
190_CC_ORW_CHN_F	234_CC_ORW_CHN_M	0.2446
191_CC_ORW_CHN_F	192_CC_ORW_CHN_F	0.3277
191_CC_ORW_CHN_F	234_CC_ORW_CHN_M	0.4573
192_CC_ORW_CHN_F	234_CC_ORW_CHN_M	0.2331
193_CC_ORW_CHN_F	239_CC_ORW_CHN_F	0.2154
197_CC_ORW_CHN_F	198_CC_ORW_CHN_F	0.5895
197_CC_ORW_CHN_F	201_CC_ORW_CHN_F	0.4277
197_CC_ORW_CHN_F	203_CC_ORW_CHN_F	0.5251
197_CC_ORW_CHN_F	237_CC_ORW_CHN_F	0.6222
197_CC_ORW_CHN_F	241_CC_ORW_CHN_M	0.9174
198_CC_ORW_CHN_F	201_CC_ORW_CHN_F	0.5895
198_CC_ORW_CHN_F	203_CC_ORW_CHN_F	0.4331
198_CC_ORW_CHN_F	237_CC_ORW_CHN_F	0.5889
198_CC_ORW_CHN_F	241_CC_ORW_CHN_M	0.5756
200_CC_ORW_CHN_F	235_CC_ORW_CHN_M	0.4747
201_CC_ORW_CHN_F	203_CC_ORW_CHN_F	0.5903
201_CC_ORW_CHN_F	237_CC_ORW_CHN_F	0.5921
201_CC_ORW_CHN_F	241_CC_ORW_CHN_M	0.4181
203_CC_ORW_CHN_F	237_CC_ORW_CHN_F	0.4378
203_CC_ORW_CHN_F	241_CC_ORW_CHN_M	0.5129
204_CC_ORW_CHN_F	207_CC_ORW_CHN_F	0.7766
209_CC_ORW_CHN_F	210_CC_ORW_CHN_F	0.9203
209_CC_ORW_CHN_F	239_CC_ORW_CHN_F	0.8005
209_CC_ORW_CHN_F	242_CC_ORW_CHN_F	0.4082
210_CC_ORW_CHN_F	239_CC_ORW_CHN_F	0.8027
210_CC_ORW_CHN_F	242_CC_ORW_CHN_F	0.4098
211_CB_GBC_CHN_F	212_CB_GBC_CHN_F	0.3779
211_CB_GBC_CHN_F	213_CB_GBC_CHN_F	0.5072
211_CB_GBC_CHN_F	214_CB_GBC_CHN_F	0.6921
211_CB_GBC_CHN_F	216_CB_GBC_CHN_F	0.5882
211_CB_GBC_CHN_F	228_CB_GBC_CHN_F	0.5327
212_CB_GBC_CHN_F	228_CB_GBC_CHN_F	0.1933
213_CB_GBC_CHN_F	214_CB_GBC_CHN_F	0.7445
213_CB_GBC_CHN_F	216_CB_GBC_CHN_F	0.8687
213_CB_GBC_CHN_F	228_CB_GBC_CHN_F	0.8685
214_CB_GBC_CHN_F	216_CB_GBC_CHN_F	0.8221
214_CB_GBC_CHN_F	228_CB_GBC_CHN_F	0.6668
215_CB_GBC_CHN_F	245_CB_OMR_CHN_F	0.4817
216_CB_GBC_CHN_F	228_CB_GBC_CHN_F	0.7878
217_CB_ASC_CHN_F	229_CB_GBC_CHN_M	0.2847
236_CC_ORW_CHN_M	237_CC_ORW_CHN_F	0.1869
236_CC_ORW_CHN_M	243_CC_ORW_CHN_F	0.2267
237_CC_ORW_CHN_F	239_CC_ORW_CHN_F	0.2848
237_CC_ORW_CHN_F	241_CC_ORW_CHN_M	0.6132
237_CC_ORW_CHN_F	242_CC_ORW_CHN_F	0.1942
238_CC_ORW_CHN_F	243_CC_ORW_CHN_F	0.6234
239_CC_ORW_CHN_F	242_CC_ORW_CHN_F	0.4116
252_CC_SRT_RUS_F	254_CC_SRT_RUS_M	0.4274
264_CC_DRD_RUS_M	266_CC_DRD_RUS_M	0.4392
265_CC_DRD_RUS_M	267_CC_DRD_RUS_M	0.3422
268_CC_TBW_RUS_M	269_CC_TBW_RUS_F	0.4017
268_CC_TBW_RUS_M	271_CC_TBW_RUS_M	0.3634
269_CC_TBW_RUS_F	271_CC_TBW_RUS_M	0.8268
288_CC_UNK_RUS_F	375_CC_PLW_RUS_F	0.9317
315_CC_ACW_RUS_F	389_CC_ACW_RUS_F	0.9370
313_CO_ACW_RUS_M	320_CO_SCC_RUS_F	0.5313
332_CO_SCC_RUS_M	338_CO_SCC_RUS_M	0.3821
332_CO_SCC_RUS_M	339_CO_SCC_RUS_M	0.4645
332_CO_SCC_RUS_M	340_CO_SCC_RUS_M	0.2786
333_CO_SCC_RUS_F	336_CO_SCC_RUS_F	0.5956
333_CO_SCC_RUS_F	337_CO_SCC_RUS_M	0.5765
336_CO_SCC_RUS_F	337_CO_SCC_RUS_M	0.5823
338_CO_SCC_RUS_M	339_CO_SCC_RUS_M	0.1853
339_CO_SCC_RUS_M	340_CO_SCC_RUS_M	0.2395
341_CO_SCC_RUS_M	343_CO_SCC_RUS_M	0.4354
346_CO_YBW_RUS_F	347_CO_YBW_RUS_M	0.6518
346_CO_YBW_RUS_F	349_CO_YBW_RUS_M	0.2898
347_CO_YBW_RUS_M	349_CO_YBW_RUS_M	0.3298
350_CO_YBW_RUS_M	351_CO_YBW_RUS_M	0.4013
350_CO_YBW_RUS_M	353_CO_YBW_RUS_F	0.4305
351_CO_YBW_RUS_M	353_CO_YBW_RUS_F	0.7587
405_CO_ACW_RUS_F	406_CO_ACW_RUS_M	0.3181
