// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1       NPOP1   logunif 1000    1000000 output
1       NPOP2   logunif 1000    1000000 output
1       NPOP3   logunif 1000    1000000 output
1       NPOP4   logunif 1000    1000000 output
1       NANC1   logunif 1000    1000000 output
1       NANC2   logunif 1000    1000000 output
1       NANC3   logunif 1000    1000000 output
1       TMIG1S   logunif 8605   12228 output  bounded
1       TMIG1E   logunif TMIG1S   12228    output  paramInRange
1       TMIG2S   logunif 20562   24185   output  bounded
1       TMIG2E   logunif TMIG2S   24185   output  paramInRange
1       TDIV3   logunif TMIG2E   1000000 output  paramInRange
1       TDIV2   logunif TMIG1E   TMIG2S	output	paramInRange
1       TDIV1   logunif TMIG1E   TDIV2	output	paramInRange
0       MIG01   logunif 1e-5    0.01    output
0       MIG10   logunif 1e-5    0.01    output
0       MIG12   logunif 1e-5    0.01    output
0       MIG21   logunif 1e-5    0.01    output
0       MIG23   logunif 1e-5    0.01    output
0       MIG32   logunif 1e-5    0.01    output
0       MIGA0A2 logunif 1e-5    0.01    output
0       MIGA2A0 logunif 1e-5    0.01    output

[RULES]

[COMPLEX PARAMETERS]
