Sample	Missing
001_CB_ORW_CHN_F	0.00525244
002_CB_ORW_CHN_M	0.00686033
003_CB_ATP_CHN_M	0.0100761
004_CB_ATP_CHN_F	0.00846822
005_CB_ORW_CHN_M	0.00117912
006_CB_ATP_CHN_F	0.00836102
007_CB_ATP_CHN_F	0.0190803
008_CC_RED_FIN_M	0.0305499
009_CC_RED_FIN_M	0.020581
010_CC_RED_FIN_F	0.00171508
013_CC_GRW_HUN_F	0.0218673
014_CC_GRW_HUN_F	0.0160789
015_CC_GRW_HUN_F	0.00514525
016_CC_GRW_HUN_F	0.00182227
017_CC_GRW_HUN_F	0.0740701
018_CC_GRW_HUN_M	0.0435202
019_CC_GRW_HUN_F	0.119627
020_CC_GRW_HUN_F	0.00814664
021_CC_RED_FIN_F	0.0108265
022_CC_RED_FIN_F	0.00643156
023_CC_RED_FIN_F	0.0601351
024_CC_RED_FIN_M	0.00396613
025_CC_RED_FIN_F	0.00246543
026_CC_RED_FIN_F	0.0220817
027_CC_BRA_FIN_M	0.0153285
028_CC_BRA_FIN_F	0.00321578
029_CC_BRA_FIN_F	0.000107193
030_CC_MPT_NOR_F	0.00407332
031_CC_MPT_SWE_F	0
032_CC_MPT_NOR_M	0.0132919
033_CC_MPT_NOR_M	0.00750348
034_CC_MPT_NOR_F	0.00171508
035_CC_MPT_NOR_F	0.00214385
036_CC_MPT_NOR_F	0.00117912
037_CC_ERW_DNK_M	0.00257262
038_CC_ERW_DNK_F	0.00707471
039_CC_ERW_DNK_F	0.011684
040_CC_ERW_DNK_M	0.00557402
042_CC_GRW_HUN_F	0
043_CC_RED_FIN_F	0
044_CC_UNK_RUS_M	0.000750348
045_CC_UNK_RUS_M	0.00986172
046_CC_UNK_RUS_M	0.0218673
047_CC_UNK_RUS_M	0.00718191
048_CC_UNK_RUS_M	0.000214385
053_CC_RED_FIN_F	0.00460928
054_CC_RED_FIN_F	0.00557402
056_CC_COR_BGR_F	0.0182227
057_CC_COR_BGR_F	0.00460928
058_CC_COR_BGR_F	0.00428771
059_CC_COR_BGR_M	0.0117912
060_CC_GRW_BGR_F	0.00321578
061_CC_GRW_BGR_F	0.0015007
062_CC_GRW_BGR_F	0.00343016
063_CC_GRW_BGR_F	0.00782506
064_CC_GRW_BGR_M	0.00546682
065_CC_GRW_BGR_M	0.00653875
066_CC_GRW_BGR_F	0.0246543
067_CC_GRW_BGR_M	0.011684
068_CC_GRW_BGR_F	0.000750348
069_CC_GRW_BGR_F	0.00396613
070_CC_GRW_BGR_F	0.00160789
071_CC_GRW_BGR_F	0.00267982
072_CC_MSH_BGR_F	0.00610998
073_CC_MSH_BGR_M	0.00825383
074_CC_MSH_BGR_F	0.0086826
075_CC_MSH_BGR_F	0.00450209
076_CC_MSH_BGR_M	0.00653875
077_CC_MSH_BGR_M	0.00428771
078_CC_MSH_BGR_M	0.00310859
079_CC_MSH_BGR_F	0.00825383
080_CC_MSH_BGR_M	0.00321578
081_CC_ERW_CZE_F	0.0057884
082_CC_ERW_CZE_F	0.00514525
083_CC_ERW_DEU_M	0.00546682
084_CC_BRA_FIN_M	0.00471648
085_CC_RED_FIN_M	0.0108265
086_CC_RED_FIN_F	0.00450209
087_CC_RED_FIN_M	0.0132919
088_CC_RED_FIN_M	0.00546682
089_CC_RED_FIN_F	0.00471648
090_CC_RED_FIN_M	0.00171508
091_CC_RED_FIN_M	0.00846822
092_CC_RED_FIN_M	0.0110408
093_CC_RED_FIN_M	0.00986172
094_CC_RED_FIN_M	0.00225105
095_CC_RED_FIN_M	0.0114696
096_CC_GRW_HUN_F	0.00825383
097_CC_GRW_HUN_F	0.023904
098_CC_ERW_POL_M	0.00718191
100_CC_ERW_POL_F	0.052846
101_CC_ERW_SPA_F	0.0282989
102_CC_ERW_SPA_F	0.0043949
103_CC_ERW_SPA_F	0.298639
104_CB_ORW_CHN_M	0.0028942
105_CB_ORW_CHN_F	0.0043949
106_CB_ORW_CHN_M	0.0072891
107_CB_ORW_CHN_M	0.00921857
108_CB_ORW_CHN_F	0.00310859
109_CB_ORW_CHN_M	0.00621717
110_CB_ORW_CHN_F	0.00396613
111_CC_UNK_UNK_M	0.00267982
112_CC_UNK_UNK_M	0.00375174
113_CC_UNK_ENG_F	0.0608854
114_CC_UNK_ENG_M	0.195091
115_CC_UNK_ENG_M	0.0883267
116_CC_UNK_ENG_M	0.0371958
117_CC_UNK_ENG_M	0.198735
118_CC_UNK_ENG_M	0.0669954
119_CC_UNK_ENG_F	0.0356951
120_CC_UNK_ENG_F	0.105049
121_CC_UNK_ENG_M	0.069568
122_CC_UNK_ENG_M	0.0995819
123_CC_UNK_ENG_M	0.0133991
124_CC_UNK_ENG_M	0.0351592
125_CC_UNK_ENG_M	0.0619573
126_CC_UNK_ENG_M	0.0171508
127_CC_UNK_ENG_M	0.016722
128_CC_UNK_ENG_M	0.0394469
129_CC_UNK_ENG_M	0.0252975
130_CC_UNK_ENG_M	0.011148
131_CC_UNK_ENG_M	0.0507021
132_CC_UNK_ENG_M	0.145889
133_CC_UNK_ENG_M	0.105049
134_CC_UNK_ENG_M	0.0133991
135_CC_UNK_ENG_M	0.0576696
136_CC_UNK_ENG_M	0.0130775
137_CC_UNK_ENG_M	0.187051
138_CC_UNK_BLR_M	0.0129703
139_CC_UNK_BLR_M	0.248794
140_CC_UNK_BLR_M	0.0204738
141_CC_UNK_RUS_M	0.00535963
142_CC_UNK_RUS_M	0.0103977
143_CC_UNK_RUS_M	0.0462
144_CC_GRW_BGR_M	0.00568121
145_CC_GRW_BGR_M	0.0629221
146_CC_GRW_BGR_M	0.0156501
147_CC_GRW_BGR_M	0.0135063
148_CC_MSH_BGR_M	0.00814664
149_CC_GRW_BGR_M	0.00857541
150_CC_GRW_CZE_F	0.0043949
151_CC_GRW_CZE_F	0.00535963
152_CC_GRW_CZE_F	0.00954014
153_CC_ERW_CZE_F	0.0115768
154_CC_GRW_CZE_M	0.00643156
155_CC_GRW_CZE_F	0.0538107
156_CC_GRW_CZE_M	0.00525244
157_CC_GRW_CZE_M	0.00761068
159_CC_UNK_MON_M	0.00664594
160_CC_UNK_MON_M	0.00814664
161_CC_UNK_MON_M	0.00932576
162_CC_UNK_MON_M	0.0107193
164_CC_ORW_CHN_M	0.0234752
165_CC_ORW_CHN_M	0.00932576
166_CC_ORW_CHN_M	0.0123272
167_CC_ORW_CHN_M	0.0198306
168_CC_ORW_CHN_M	0.0504877
169_CC_ORW_CHN_M	0.0453425
170_CC_ORW_CHN_M	0.0123272
171_CC_ORW_CHN_M	0.0381606
172_CC_ORW_CHN_M	0.0179012
173_CC_ORW_CHN_M	0.015007
174_CC_ORW_CHN_M	0.0397685
175_CC_ORW_CHN_M	0.017794
176_CC_ORW_CHN_M	0.0331225
177_CC_ORW_CHN_M	0.0579912
178_CC_ORW_CHN_M	0.0113624
179_CB_GBC_CHN_M	0.00535963
180_CB_DRD_CHN_M	0.0112552
181_CB_GBC_CHN_M	0.00696752
182_CB_GBC_CHN_M	0.00503805
183_CB_OMR_CHN_M	0.00343016
184_CC_IBS_CHN_F	0.00964734
185_CB_OMR_CHN_F	0.00192947
186_CC_ORW_CHN_F	0.0195091
187_CC_ORW_CHN_F	0.0698896
188_CC_ORW_CHN_F	0.0136135
189_CC_ORW_CHN_F	0.0485583
190_CC_ORW_CHN_F	0.017258
191_CC_ORW_CHN_F	0.122843
192_CC_ORW_CHN_F	0.0103977
193_CC_ORW_CHN_F	0.00235824
194_CC_ORW_CHN_F	0.0102905
195_CC_ORW_CHN_F	0.0164005
196_CC_ORW_CHN_F	0.00557402
197_CC_ORW_CHN_F	0.00160789
198_CC_ORW_CHN_F	0.0225105
199_CC_ORW_CHN_F	0.0279773
200_CC_ORW_CHN_F	0.0164005
201_CC_ORW_CHN_F	0.0191875
202_CC_ORW_CHN_F	0.0230464
203_CC_ORW_CHN_F	0.00739629
204_CC_ORW_CHN_F	0.0180084
205_CC_ORW_CHN_F	0.00771787
206_CC_ORW_CHN_F	0.0337657
207_CC_ORW_CHN_F	0.0132919
208_CC_ORW_CHN_F	0.0101833
209_CC_ORW_CHN_F	0.0488798
210_CC_ORW_CHN_F	0.0338729
211_CB_GBC_CHN_F	0.00718191
212_CB_GBC_CHN_F	0.00964734
213_CB_GBC_CHN_F	0.00407332
214_CB_GBC_CHN_F	0.0321578
215_CB_GBC_CHN_F	0.0483439
216_CB_GBC_CHN_F	0.000964734
217_CB_ASC_CHN_F	0.0445921
218_CC_IBS_CHN_M	0.0168292
219_CC_IBS_CHN_F	0.0160789
225_CC_IBS_CHN_F	0.0106121
227_CC_IBS_CHN_M	0.0721406
228_CB_GBC_CHN_F	0.0115768
229_CB_GBC_CHN_M	0.0270125
230_CB_ASC_CHN_M	0.0436274
231_CC_ORW_CHN_F	0.0108265
232_CC_ORW_CHN_M	0.0271197
234_CC_ORW_CHN_M	0.0275485
235_CC_ORW_CHN_M	0.00836102
236_CC_ORW_CHN_M	0.0102905
237_CC_ORW_CHN_F	0.00911137
238_CC_ORW_CHN_F	0.0202594
239_CC_ORW_CHN_F	0.028406
240_CC_ORW_CHN_M	0.00900418
241_CC_ORW_CHN_M	0.106442
242_CC_ORW_CHN_F	0.0297995
243_CC_ORW_CHN_F	0.0344088
244_CC_ORW_CHN_M	0.0614214
245_CB_OMR_CHN_F	0.041162
246_CB_ASC_CHN_F	0.00718191
250_CC_MWB_RUS_M	0.115125
252_CC_SRT_RUS_F	0.0043949
254_CC_SRT_RUS_M	0.0925072
255_CC_SRT_RUS_M	0.0169364
256_CC_SRT_RUS_F	0.0222961
258_CC_SRT_RUS_F	0.00793225
259_CC_SRT_RUS_F	0.011684
260_CC_SRT_RUS_F	0.011684
261_CC_BFB_RUS_F	0.0525244
262_CC_BFB_RUS_M	0.0405188
264_CC_DRD_RUS_M	0.17333
265_CC_DRD_RUS_M	0.0430914
266_CC_DRD_RUS_M	0.188981
267_CC_DRD_RUS_M	0.0156501
268_CC_TBW_RUS_M	0.11952
269_CC_TBW_RUS_F	0.0598135
270_CC_TBW_RUS_F	0.00718191
271_CC_TBW_RUS_M	0.0282989
272_CC_TBW_RUS_F	0.0395541
273_CC_TBW_RUS_F	0.0385893
274_CC_UNK_BLR_M	0.0738557
275_CC_UNK_RUS_M	0.0707471
276_CC_UNK_RUS_F	0.0347304
277_CC_UNK_RUS_F	0.0166149
278_CC_UNK_RUS_F	0.0278701
279_CC_UNK_RUS_F	0.0557402
280_CC_UNK_RUS_F	0.0682817
281_CC_UNK_RUS_M	0.0959374
282_CC_UNK_RUS_M	0.0191875
283_CC_UNK_RUS_F	0.0291564
284_CC_UNK_RUS_M	0.0207954
285_CC_UNK_RUS_F	0.108265
286_CC_UNK_RUS_F	0.0258334
287_CC_UNK_RUS_M	0.0347304
288_CC_UNK_RUS_F	0.0173652
289_CC_UNK_RUS_M	0.0171508
290_CC_UNK_RUS_M	0.0562761
291_CC_UNK_RUS_F	0.00932576
292_CC_UNK_RUS_M	0.0015007
293_CC_UNK_RUS_M	0.00332297
294_CC_UNK_RUS_F	0.00696752
295_CC_UNK_RUS_F	0.0516668
296_CC_UNK_RUS_M	0.000750348
297_CC_UNK_RUS_M	0.00975453
298_CC_UNK_RUS_M	0.00718191
299_CC_UNK_RUS_F	0.0114696
300_CC_UNK_RUS_M	0.0121128
301_CC_UNK_RUS_F	0.221567
303_CC_UNK_RUS_M	0.00621717
304_CC_UNK_RUS_F	0.0137207
315_CC_ACW_RUS_F	0.0108265
328_CC_SCC_RUS_F	0.00986172
375_CC_PLW_RUS_F	0.0176868
389_CC_ACW_RUS_F	0.0102905
392_CC_UNK_RUS_M	0.116197
393_CC_UNK_RUS_F	0.40626
394_CC_UNK_RUS_M	0.0719263
395_CC_UNK_RUS_M	0.121235
396_CC_UNK_RUS_M	0.57466
397_CC_UNK_RUS_M	0.0586344
398_CC_UNK_RUS_M	0.170543
399_CC_UNK_RUS_M	0.0162933
408_CC_TBW_RUS_F	0.00385893
410_CC_GRW_HUN_F	0.00803945
411_CC_GRW_HUN_F	0.230357
412_CC_GRW_HUN_F	0.0219745
413_CC_GRW_HUN_F	0.233894
414_CC_GRW_HUN_F	0.0286204
415_CC_GRW_HUN_F	0.0175796
416_CC_GRW_HUN_F	0.0162933
417_CC_GRW_HUN_F	0.168828
418_CC_GRW_HUN_F	0.191339
419_CC_GRW_HUN_F	0.0154357
420_CC_GRW_HUN_F	0.297781
421_CC_GRW_HUN_F	0.210419
422_CC_GRW_HUN_F	0.284275
423_CC_GRW_HUN_F	0.0473791
424_CC_GRW_HUN_F	0.221138
426_CC_GRW_HUN_F	0.0292636
427_CC_GRW_HUN_F	0.230893
428_CC_GRW_HUN_F	0.158324
429_CC_GRW_HUN_F	0.193054
430_CC_GRW_HUN_F	0.076214
431_CC_UNK_EST_F	0.572409
432_CC_UNK_IRA_F	0.638439
433_CC_UNK_CHN_F	0.609604
434_CC_UNK_UKR_F	0.600493
435_CC_UNK_UKR_F	0.628685
436_CC_UNK_ROM_F	0.805231
437_CC_UNK_MAC_F	0.7392
438_CC_UNK_RUS_F	0.606925
439_CC_UNK_RUS_F	0.723014
440_CC_UNK_RUS_F	0.674027
441_CC_UNK_RUS_F	0.807589
442_CC_UNK_RUS_F	0.687962
443_CC_UNK_RUS_F	0.763533
444_CC_UNK_MON_F	0.629114
445_CC_UNK_TOG_F	0.667596
158_CO_UNK_MON_M	0.00587788
251_CO_BRA_RUS_F	0.0664864
302_CO_UNK_RUS_F	0.0193015
309_CO_ACW_RUS_F	0.0977379
310_CO_ACW_RUS_F	0.00608838
311_CO_ACW_RUS_F	0.125346
313_CO_ACW_RUS_M	0.03415
316_CO_ACW_RUS_F	0.273993
317_CO_SCC_RUS_F	0.00772382
318_CO_SCC_RUS_F	0.0187185
320_CO_SCC_RUS_F	0.00579691
322_CO_SCC_RUS_M	0.0142656
323_CO_SCC_RUS_M	0.03062
324_CO_SCC_RUS_F	0.0312839
327_CO_SCC_RUS_F	0.0110595
329_CO_SCC_RUS_M	0.0157715
330_CO_SCC_RUS_F	0.00830675
332_CO_SCC_RUS_M	0.0172288
333_CO_SCC_RUS_F	0.0187347
334_CO_SCC_RUS_F	0.00399955
335_CO_SCC_RUS_F	0.00978027
336_CO_SCC_RUS_F	0.00623411
337_CO_SCC_RUS_M	0.0175203
338_CO_SCC_RUS_M	0.0226533
339_CO_SCC_RUS_M	0.027673
340_CO_SCC_RUS_M	0.01127
341_CO_SCC_RUS_M	0.00961834
343_CO_SCC_RUS_M	0.0129702
344_CO_SCC_RUS_M	0.0172774
345_CO_SCC_RUS_M	0.016743
346_CO_YBW_RUS_F	0.0549411
347_CO_YBW_RUS_M	0.0753113
348_CO_YBW_RUS_F	0.0807682
349_CO_YBW_RUS_M	0.0580987
350_CO_YBW_RUS_M	0.0132617
351_CO_YBW_RUS_M	0.00090678
352_CO_YBW_RUS_F	0.0215846
353_CO_YBW_RUS_F	0.00694658
354_CO_YBW_RUS_F	0.0107032
355_CO_YBW_RUS_F	0.0111242
356_CO_YBW_RUS_M	0.0229448
357_CO_YBW_RUS_F	0.0216008
358_CO_PLW_RUS_F	0.0662921
359_CO_PLW_RUS_M	0.00984504
360_CO_PLW_RUS_F	0.0619849
361_CO_PLW_RUS_M	0.0128568
362_CO_PLW_RUS_F	0.0115776
363_CO_PLW_RUS_M	0.0140713
364_CO_PLW_RUS_M	0.0121606
365_CO_PLW_RUS_M	0.0195767
366_CO_PLW_RUS_M	0.00314134
367_CO_PLW_RUS_M	0.0124196
368_CO_PLW_RUS_M	0.0227828
369_CO_PLW_RUS_M	0.035332
370_CO_PLW_RUS_F	0.117153
371_CO_PLW_RUS_M	0.122885
372_CO_PLW_RUS_M	0.35881
373_CO_PLW_RUS_M	0.108716
374_CO_PLW_RUS_M	0.0257299
376_CO_PLW_RUS_F	0.0204673
377_CO_PLW_RUS_M	0.0156258
379_CO_PLW_RUS_F	0.0581149
380_CO_PLW_RUS_F	0.0551516
381_CO_PLW_RUS_F	0.0208397
382_CO_PLW_RUS_F	0.0403031
383_CO_PLW_RUS_M	0.0109947
384_CO_PLW_RUS_M	0.0210826
385_CO_PLW_RUS_M	0.00911638
388_CO_SCC_RUS_M	0.0129216
390_CO_SCC_RUS_M	0.00921353
400_CO_SCC_RUS_F	0.0839905
401_CO_SCC_RUS_F	0.216931
402_CO_PLW_RUS_F	0.0924753
403_CO_PLW_RUS_F	0.369561
404_CO_YBW_RUS_F	0.00654177
405_CO_ACW_RUS_F	0.0244345
406_CO_ACW_RUS_M	0.32317
