001_CB_ORW_CHN_F	001_CB_ORW_CHN_F	0	0	0	-9
002_CB_ORW_CHN_M	002_CB_ORW_CHN_M	0	0	0	-9
003_CB_ATP_CHN_M	003_CB_ATP_CHN_M	0	0	0	-9
005_CB_ORW_CHN_M	005_CB_ORW_CHN_M	0	0	0	-9
006_CB_ATP_CHN_F	006_CB_ATP_CHN_F	0	0	0	-9
007_CB_ATP_CHN_F	007_CB_ATP_CHN_F	0	0	0	-9
008_CC_RED_FIN_M	008_CC_RED_FIN_M	0	0	0	-9
009_CC_RED_FIN_M	009_CC_RED_FIN_M	0	0	0	-9
010_CC_RED_FIN_F	010_CC_RED_FIN_F	0	0	0	-9
013_CC_GRW_HUN_F	013_CC_GRW_HUN_F	0	0	0	-9
014_CC_GRW_HUN_F	014_CC_GRW_HUN_F	0	0	0	-9
015_CC_GRW_HUN_F	015_CC_GRW_HUN_F	0	0	0	-9
016_CC_GRW_HUN_F	016_CC_GRW_HUN_F	0	0	0	-9
017_CC_GRW_HUN_F	017_CC_GRW_HUN_F	0	0	0	-9
018_CC_GRW_HUN_M	018_CC_GRW_HUN_M	0	0	0	-9
019_CC_GRW_HUN_F	019_CC_GRW_HUN_F	0	0	0	-9
020_CC_GRW_HUN_F	020_CC_GRW_HUN_F	0	0	0	-9
021_CC_RED_FIN_F	021_CC_RED_FIN_F	0	0	0	-9
022_CC_RED_FIN_F	022_CC_RED_FIN_F	0	0	0	-9
023_CC_RED_FIN_F	023_CC_RED_FIN_F	0	0	0	-9
024_CC_RED_FIN_M	024_CC_RED_FIN_M	0	0	0	-9
025_CC_RED_FIN_F	025_CC_RED_FIN_F	0	0	0	-9
027_CC_BRA_FIN_M	027_CC_BRA_FIN_M	0	0	0	-9
028_CC_BRA_FIN_F	028_CC_BRA_FIN_F	0	0	0	-9
029_CC_BRA_FIN_F	029_CC_BRA_FIN_F	0	0	0	-9
030_CC_MPT_NOR_F	030_CC_MPT_NOR_F	0	0	0	-9
031_CC_MPT_SWE_F	031_CC_MPT_SWE_F	0	0	0	-9
032_CC_MPT_NOR_M	032_CC_MPT_NOR_M	0	0	0	-9
033_CC_MPT_NOR_M	033_CC_MPT_NOR_M	0	0	0	-9
034_CC_MPT_NOR_F	034_CC_MPT_NOR_F	0	0	0	-9
035_CC_MPT_NOR_F	035_CC_MPT_NOR_F	0	0	0	-9
036_CC_MPT_NOR_F	036_CC_MPT_NOR_F	0	0	0	-9
037_CC_ERW_DNK_M	037_CC_ERW_DNK_M	0	0	0	-9
038_CC_ERW_DNK_F	038_CC_ERW_DNK_F	0	0	0	-9
039_CC_ERW_DNK_F	039_CC_ERW_DNK_F	0	0	0	-9
042_CC_GRW_HUN_F	042_CC_GRW_HUN_F	0	0	0	-9
043_CC_RED_FIN_F	043_CC_RED_FIN_F	0	0	0	-9
053_CC_RED_FIN_F	053_CC_RED_FIN_F	0	0	0	-9
054_CC_RED_FIN_F	054_CC_RED_FIN_F	0	0	0	-9
056_CC_COR_BGR_F	056_CC_COR_BGR_F	0	0	0	-9
057_CC_COR_BGR_F	057_CC_COR_BGR_F	0	0	0	-9
058_CC_COR_BGR_F	058_CC_COR_BGR_F	0	0	0	-9
059_CC_COR_BGR_M	059_CC_COR_BGR_M	0	0	0	-9
061_CC_GRW_BGR_F	061_CC_GRW_BGR_F	0	0	0	-9
062_CC_GRW_BGR_F	062_CC_GRW_BGR_F	0	0	0	-9
063_CC_GRW_BGR_F	063_CC_GRW_BGR_F	0	0	0	-9
064_CC_GRW_BGR_M	064_CC_GRW_BGR_M	0	0	0	-9
065_CC_GRW_BGR_M	065_CC_GRW_BGR_M	0	0	0	-9
066_CC_GRW_BGR_F	066_CC_GRW_BGR_F	0	0	0	-9
067_CC_GRW_BGR_M	067_CC_GRW_BGR_M	0	0	0	-9
069_CC_GRW_BGR_F	069_CC_GRW_BGR_F	0	0	0	-9
070_CC_GRW_BGR_F	070_CC_GRW_BGR_F	0	0	0	-9
071_CC_GRW_BGR_F	071_CC_GRW_BGR_F	0	0	0	-9
074_CC_MSH_BGR_F	074_CC_MSH_BGR_F	0	0	0	-9
078_CC_MSH_BGR_M	078_CC_MSH_BGR_M	0	0	0	-9
080_CC_MSH_BGR_M	080_CC_MSH_BGR_M	0	0	0	-9
081_CC_ERW_CZE_F	081_CC_ERW_CZE_F	0	0	0	-9
082_CC_ERW_CZE_F	082_CC_ERW_CZE_F	0	0	0	-9
083_CC_ERW_DEU_M	083_CC_ERW_DEU_M	0	0	0	-9
085_CC_RED_FIN_M	085_CC_RED_FIN_M	0	0	0	-9
089_CC_RED_FIN_F	089_CC_RED_FIN_F	0	0	0	-9
098_CC_ERW_POL_M	098_CC_ERW_POL_M	0	0	0	-9
100_CC_ERW_POL_F	100_CC_ERW_POL_F	0	0	0	-9
102_CC_ERW_SPA_F	102_CC_ERW_SPA_F	0	0	0	-9
104_CB_ORW_CHN_M	104_CB_ORW_CHN_M	0	0	0	-9
105_CB_ORW_CHN_F	105_CB_ORW_CHN_F	0	0	0	-9
108_CB_ORW_CHN_F	108_CB_ORW_CHN_F	0	0	0	-9
113_CC_UNK_ENG_F	113_CC_UNK_ENG_F	0	0	0	-9
114_CC_UNK_ENG_M	114_CC_UNK_ENG_M	0	0	0	-9
115_CC_UNK_ENG_M	115_CC_UNK_ENG_M	0	0	0	-9
116_CC_UNK_ENG_M	116_CC_UNK_ENG_M	0	0	0	-9
118_CC_UNK_ENG_M	118_CC_UNK_ENG_M	0	0	0	-9
119_CC_UNK_ENG_F	119_CC_UNK_ENG_F	0	0	0	-9
120_CC_UNK_ENG_F	120_CC_UNK_ENG_F	0	0	0	-9
123_CC_UNK_ENG_M	123_CC_UNK_ENG_M	0	0	0	-9
124_CC_UNK_ENG_M	124_CC_UNK_ENG_M	0	0	0	-9
125_CC_UNK_ENG_M	125_CC_UNK_ENG_M	0	0	0	-9
126_CC_UNK_ENG_M	126_CC_UNK_ENG_M	0	0	0	-9
127_CC_UNK_ENG_M	127_CC_UNK_ENG_M	0	0	0	-9
129_CC_UNK_ENG_M	129_CC_UNK_ENG_M	0	0	0	-9
130_CC_UNK_ENG_M	130_CC_UNK_ENG_M	0	0	0	-9
131_CC_UNK_ENG_M	131_CC_UNK_ENG_M	0	0	0	-9
132_CC_UNK_ENG_M	132_CC_UNK_ENG_M	0	0	0	-9
133_CC_UNK_ENG_M	133_CC_UNK_ENG_M	0	0	0	-9
134_CC_UNK_ENG_M	134_CC_UNK_ENG_M	0	0	0	-9
135_CC_UNK_ENG_M	135_CC_UNK_ENG_M	0	0	0	-9
136_CC_UNK_ENG_M	136_CC_UNK_ENG_M	0	0	0	-9
138_CC_UNK_BLR_M	138_CC_UNK_BLR_M	0	0	0	-9
140_CC_UNK_BLR_M	140_CC_UNK_BLR_M	0	0	0	-9
141_CC_UNK_RUS_M	141_CC_UNK_RUS_M	0	0	0	-9
142_CC_UNK_RUS_M	142_CC_UNK_RUS_M	0	0	0	-9
143_CC_UNK_RUS_M	143_CC_UNK_RUS_M	0	0	0	-9
144_CC_GRW_BGR_M	144_CC_GRW_BGR_M	0	0	0	-9
145_CC_GRW_BGR_M	145_CC_GRW_BGR_M	0	0	0	-9
147_CC_GRW_BGR_M	147_CC_GRW_BGR_M	0	0	0	-9
149_CC_GRW_BGR_M	149_CC_GRW_BGR_M	0	0	0	-9
150_CC_GRW_CZE_F	150_CC_GRW_CZE_F	0	0	0	-9
151_CC_GRW_CZE_F	151_CC_GRW_CZE_F	0	0	0	-9
152_CC_GRW_CZE_F	152_CC_GRW_CZE_F	0	0	0	-9
153_CC_ERW_CZE_F	153_CC_ERW_CZE_F	0	0	0	-9
154_CC_GRW_CZE_M	154_CC_GRW_CZE_M	0	0	0	-9
157_CC_GRW_CZE_M	157_CC_GRW_CZE_M	0	0	0	-9
159_CC_UNK_MON_M	159_CC_UNK_MON_M	0	0	0	-9
160_CC_UNK_MON_M	160_CC_UNK_MON_M	0	0	0	-9
161_CC_UNK_MON_M	161_CC_UNK_MON_M	0	0	0	-9
162_CC_UNK_MON_M	162_CC_UNK_MON_M	0	0	0	-9
164_CC_ORW_CHN_M	164_CC_ORW_CHN_M	0	0	0	-9
166_CC_ORW_CHN_M	166_CC_ORW_CHN_M	0	0	0	-9
173_CC_ORW_CHN_M	173_CC_ORW_CHN_M	0	0	0	-9
175_CC_ORW_CHN_M	175_CC_ORW_CHN_M	0	0	0	-9
182_CB_GBC_CHN_M	182_CB_GBC_CHN_M	0	0	0	-9
183_CB_OMR_CHN_M	183_CB_OMR_CHN_M	0	0	0	-9
184_CC_IBS_CHN_F	184_CC_IBS_CHN_F	0	0	0	-9
185_CB_OMR_CHN_F	185_CB_OMR_CHN_F	0	0	0	-9
186_CC_ORW_CHN_F	186_CC_ORW_CHN_F	0	0	0	-9
188_CC_ORW_CHN_F	188_CC_ORW_CHN_F	0	0	0	-9
189_CC_ORW_CHN_F	189_CC_ORW_CHN_F	0	0	0	-9
193_CC_ORW_CHN_F	193_CC_ORW_CHN_F	0	0	0	-9
194_CC_ORW_CHN_F	194_CC_ORW_CHN_F	0	0	0	-9
195_CC_ORW_CHN_F	195_CC_ORW_CHN_F	0	0	0	-9
196_CC_ORW_CHN_F	196_CC_ORW_CHN_F	0	0	0	-9
197_CC_ORW_CHN_F	197_CC_ORW_CHN_F	0	0	0	-9
199_CC_ORW_CHN_F	199_CC_ORW_CHN_F	0	0	0	-9
202_CC_ORW_CHN_F	202_CC_ORW_CHN_F	0	0	0	-9
205_CC_ORW_CHN_F	205_CC_ORW_CHN_F	0	0	0	-9
207_CC_ORW_CHN_F	207_CC_ORW_CHN_F	0	0	0	-9
208_CC_ORW_CHN_F	208_CC_ORW_CHN_F	0	0	0	-9
212_CB_GBC_CHN_F	212_CB_GBC_CHN_F	0	0	0	-9
215_CB_GBC_CHN_F	215_CB_GBC_CHN_F	0	0	0	-9
216_CB_GBC_CHN_F	216_CB_GBC_CHN_F	0	0	0	-9
218_CC_IBS_CHN_M	218_CC_IBS_CHN_M	0	0	0	-9
219_CC_IBS_CHN_F	219_CC_IBS_CHN_F	0	0	0	-9
225_CC_IBS_CHN_F	225_CC_IBS_CHN_F	0	0	0	-9
229_CB_GBC_CHN_M	229_CB_GBC_CHN_M	0	0	0	-9
230_CB_ASC_CHN_M	230_CB_ASC_CHN_M	0	0	0	-9
231_CC_ORW_CHN_F	231_CC_ORW_CHN_F	0	0	0	-9
232_CC_ORW_CHN_M	232_CC_ORW_CHN_M	0	0	0	-9
235_CC_ORW_CHN_M	235_CC_ORW_CHN_M	0	0	0	-9
240_CC_ORW_CHN_M	240_CC_ORW_CHN_M	0	0	0	-9
242_CC_ORW_CHN_F	242_CC_ORW_CHN_F	0	0	0	-9
243_CC_ORW_CHN_F	243_CC_ORW_CHN_F	0	0	0	-9
244_CC_ORW_CHN_M	244_CC_ORW_CHN_M	0	0	0	-9
250_CC_MWB_RUS_M	250_CC_MWB_RUS_M	0	0	0	-9
252_CC_SRT_RUS_F	252_CC_SRT_RUS_F	0	0	0	-9
255_CC_SRT_RUS_M	255_CC_SRT_RUS_M	0	0	0	-9
256_CC_SRT_RUS_F	256_CC_SRT_RUS_F	0	0	0	-9
258_CC_SRT_RUS_F	258_CC_SRT_RUS_F	0	0	0	-9
259_CC_SRT_RUS_F	259_CC_SRT_RUS_F	0	0	0	-9
260_CC_SRT_RUS_F	260_CC_SRT_RUS_F	0	0	0	-9
261_CC_BFB_RUS_F	261_CC_BFB_RUS_F	0	0	0	-9
262_CC_BFB_RUS_M	262_CC_BFB_RUS_M	0	0	0	-9
264_CC_DRD_RUS_M	264_CC_DRD_RUS_M	0	0	0	-9
267_CC_DRD_RUS_M	267_CC_DRD_RUS_M	0	0	0	-9
270_CC_TBW_RUS_F	270_CC_TBW_RUS_F	0	0	0	-9
271_CC_TBW_RUS_M	271_CC_TBW_RUS_M	0	0	0	-9
272_CC_TBW_RUS_F	272_CC_TBW_RUS_F	0	0	0	-9
273_CC_TBW_RUS_F	273_CC_TBW_RUS_F	0	0	0	-9
274_CC_UNK_BLR_M	274_CC_UNK_BLR_M	0	0	0	-9
275_CC_UNK_RUS_M	275_CC_UNK_RUS_M	0	0	0	-9
276_CC_UNK_RUS_F	276_CC_UNK_RUS_F	0	0	0	-9
277_CC_UNK_RUS_F	277_CC_UNK_RUS_F	0	0	0	-9
278_CC_UNK_RUS_F	278_CC_UNK_RUS_F	0	0	0	-9
279_CC_UNK_RUS_F	279_CC_UNK_RUS_F	0	0	0	-9
280_CC_UNK_RUS_F	280_CC_UNK_RUS_F	0	0	0	-9
281_CC_UNK_RUS_M	281_CC_UNK_RUS_M	0	0	0	-9
282_CC_UNK_RUS_M	282_CC_UNK_RUS_M	0	0	0	-9
283_CC_UNK_RUS_F	283_CC_UNK_RUS_F	0	0	0	-9
284_CC_UNK_RUS_M	284_CC_UNK_RUS_M	0	0	0	-9
285_CC_UNK_RUS_F	285_CC_UNK_RUS_F	0	0	0	-9
286_CC_UNK_RUS_F	286_CC_UNK_RUS_F	0	0	0	-9
287_CC_UNK_RUS_M	287_CC_UNK_RUS_M	0	0	0	-9
289_CC_UNK_RUS_M	289_CC_UNK_RUS_M	0	0	0	-9
290_CC_UNK_RUS_M	290_CC_UNK_RUS_M	0	0	0	-9
291_CC_UNK_RUS_F	291_CC_UNK_RUS_F	0	0	0	-9
292_CC_UNK_RUS_M	292_CC_UNK_RUS_M	0	0	0	-9
293_CC_UNK_RUS_M	293_CC_UNK_RUS_M	0	0	0	-9
294_CC_UNK_RUS_F	294_CC_UNK_RUS_F	0	0	0	-9
295_CC_UNK_RUS_F	295_CC_UNK_RUS_F	0	0	0	-9
296_CC_UNK_RUS_M	296_CC_UNK_RUS_M	0	0	0	-9
297_CC_UNK_RUS_M	297_CC_UNK_RUS_M	0	0	0	-9
298_CC_UNK_RUS_M	298_CC_UNK_RUS_M	0	0	0	-9
299_CC_UNK_RUS_F	299_CC_UNK_RUS_F	0	0	0	-9
300_CC_UNK_RUS_M	300_CC_UNK_RUS_M	0	0	0	-9
301_CC_UNK_RUS_F	301_CC_UNK_RUS_F	0	0	0	-9
303_CC_UNK_RUS_M	303_CC_UNK_RUS_M	0	0	0	-9
304_CC_UNK_RUS_F	304_CC_UNK_RUS_F	0	0	0	-9
315_CC_ACW_RUS_F	315_CC_ACW_RUS_F	0	0	0	-9
328_CC_SCC_RUS_F	328_CC_SCC_RUS_F	0	0	0	-9
375_CC_PLW_RUS_F	375_CC_PLW_RUS_F	0	0	0	-9
392_CC_UNK_RUS_M	392_CC_UNK_RUS_M	0	0	0	-9
393_CC_UNK_RUS_F	393_CC_UNK_RUS_F	0	0	0	-9
395_CC_UNK_RUS_M	395_CC_UNK_RUS_M	0	0	0	-9
396_CC_UNK_RUS_M	396_CC_UNK_RUS_M	0	0	0	-9
397_CC_UNK_RUS_M	397_CC_UNK_RUS_M	0	0	0	-9
398_CC_UNK_RUS_M	398_CC_UNK_RUS_M	0	0	0	-9
399_CC_UNK_RUS_M	399_CC_UNK_RUS_M	0	0	0	-9
408_CC_TBW_RUS_F	408_CC_TBW_RUS_F	0	0	0	-9
158_CO_UNK_MON_M	158_CO_UNK_MON_M	0	0	0	-9
302_CO_UNK_RUS_F	302_CO_UNK_RUS_F	0	0	0	-9
309_CO_ACW_RUS_F	309_CO_ACW_RUS_F	0	0	0	-9
310_CO_ACW_RUS_F	310_CO_ACW_RUS_F	0	0	0	-9
311_CO_ACW_RUS_F	311_CO_ACW_RUS_F	0	0	0	-9
316_CO_ACW_RUS_F	316_CO_ACW_RUS_F	0	0	0	-9
317_CO_SCC_RUS_F	317_CO_SCC_RUS_F	0	0	0	-9
318_CO_SCC_RUS_F	318_CO_SCC_RUS_F	0	0	0	-9
320_CO_SCC_RUS_F	320_CO_SCC_RUS_F	0	0	0	-9
322_CO_SCC_RUS_M	322_CO_SCC_RUS_M	0	0	0	-9
323_CO_SCC_RUS_M	323_CO_SCC_RUS_M	0	0	0	-9
324_CO_SCC_RUS_F	324_CO_SCC_RUS_F	0	0	0	-9
327_CO_SCC_RUS_F	327_CO_SCC_RUS_F	0	0	0	-9
329_CO_SCC_RUS_M	329_CO_SCC_RUS_M	0	0	0	-9
330_CO_SCC_RUS_F	330_CO_SCC_RUS_F	0	0	0	-9
334_CO_SCC_RUS_F	334_CO_SCC_RUS_F	0	0	0	-9
335_CO_SCC_RUS_F	335_CO_SCC_RUS_F	0	0	0	-9
336_CO_SCC_RUS_F	336_CO_SCC_RUS_F	0	0	0	-9
340_CO_SCC_RUS_M	340_CO_SCC_RUS_M	0	0	0	-9
341_CO_SCC_RUS_M	341_CO_SCC_RUS_M	0	0	0	-9
344_CO_SCC_RUS_M	344_CO_SCC_RUS_M	0	0	0	-9
345_CO_SCC_RUS_M	345_CO_SCC_RUS_M	0	0	0	-9
348_CO_YBW_RUS_F	348_CO_YBW_RUS_F	0	0	0	-9
349_CO_YBW_RUS_M	349_CO_YBW_RUS_M	0	0	0	-9
351_CO_YBW_RUS_M	351_CO_YBW_RUS_M	0	0	0	-9
352_CO_YBW_RUS_F	352_CO_YBW_RUS_F	0	0	0	-9
354_CO_YBW_RUS_F	354_CO_YBW_RUS_F	0	0	0	-9
355_CO_YBW_RUS_F	355_CO_YBW_RUS_F	0	0	0	-9
356_CO_YBW_RUS_M	356_CO_YBW_RUS_M	0	0	0	-9
357_CO_YBW_RUS_F	357_CO_YBW_RUS_F	0	0	0	-9
358_CO_PLW_RUS_F	358_CO_PLW_RUS_F	0	0	0	-9
359_CO_PLW_RUS_M	359_CO_PLW_RUS_M	0	0	0	-9
360_CO_PLW_RUS_F	360_CO_PLW_RUS_F	0	0	0	-9
361_CO_PLW_RUS_M	361_CO_PLW_RUS_M	0	0	0	-9
362_CO_PLW_RUS_F	362_CO_PLW_RUS_F	0	0	0	-9
363_CO_PLW_RUS_M	363_CO_PLW_RUS_M	0	0	0	-9
364_CO_PLW_RUS_M	364_CO_PLW_RUS_M	0	0	0	-9
365_CO_PLW_RUS_M	365_CO_PLW_RUS_M	0	0	0	-9
366_CO_PLW_RUS_M	366_CO_PLW_RUS_M	0	0	0	-9
367_CO_PLW_RUS_M	367_CO_PLW_RUS_M	0	0	0	-9
368_CO_PLW_RUS_M	368_CO_PLW_RUS_M	0	0	0	-9
369_CO_PLW_RUS_M	369_CO_PLW_RUS_M	0	0	0	-9
370_CO_PLW_RUS_F	370_CO_PLW_RUS_F	0	0	0	-9
371_CO_PLW_RUS_M	371_CO_PLW_RUS_M	0	0	0	-9
372_CO_PLW_RUS_M	372_CO_PLW_RUS_M	0	0	0	-9
373_CO_PLW_RUS_M	373_CO_PLW_RUS_M	0	0	0	-9
374_CO_PLW_RUS_M	374_CO_PLW_RUS_M	0	0	0	-9
376_CO_PLW_RUS_F	376_CO_PLW_RUS_F	0	0	0	-9
377_CO_PLW_RUS_M	377_CO_PLW_RUS_M	0	0	0	-9
379_CO_PLW_RUS_F	379_CO_PLW_RUS_F	0	0	0	-9
380_CO_PLW_RUS_F	380_CO_PLW_RUS_F	0	0	0	-9
381_CO_PLW_RUS_F	381_CO_PLW_RUS_F	0	0	0	-9
382_CO_PLW_RUS_F	382_CO_PLW_RUS_F	0	0	0	-9
383_CO_PLW_RUS_M	383_CO_PLW_RUS_M	0	0	0	-9
384_CO_PLW_RUS_M	384_CO_PLW_RUS_M	0	0	0	-9
385_CO_PLW_RUS_M	385_CO_PLW_RUS_M	0	0	0	-9
388_CO_SCC_RUS_M	388_CO_SCC_RUS_M	0	0	0	-9
390_CO_SCC_RUS_M	390_CO_SCC_RUS_M	0	0	0	-9
400_CO_SCC_RUS_F	400_CO_SCC_RUS_F	0	0	0	-9
401_CO_SCC_RUS_F	401_CO_SCC_RUS_F	0	0	0	-9
402_CO_PLW_RUS_F	402_CO_PLW_RUS_F	0	0	0	-9
403_CO_PLW_RUS_F	403_CO_PLW_RUS_F	0	0	0	-9
404_CO_YBW_RUS_F	404_CO_YBW_RUS_F	0	0	0	-9
405_CO_ACW_RUS_F	405_CO_ACW_RUS_F	0	0	0	-9
