0	158_CO_UNK_MON_M	0	0	0	-9
0	302_CO_UNK_RUS_F	0	0	0	-9
0	309_CO_ACW_RUS_F	0	0	0	-9
0	310_CO_ACW_RUS_F	0	0	0	-9
0	311_CO_ACW_RUS_F	0	0	0	-9
0	316_CO_ACW_RUS_F	0	0	0	-9
0	317_CO_SCC_RUS_F	0	0	0	-9
0	318_CO_SCC_RUS_F	0	0	0	-9
0	320_CO_SCC_RUS_F	0	0	0	-9
0	322_CO_SCC_RUS_M	0	0	0	-9
0	323_CO_SCC_RUS_M	0	0	0	-9
0	324_CO_SCC_RUS_F	0	0	0	-9
0	327_CO_SCC_RUS_F	0	0	0	-9
0	329_CO_SCC_RUS_M	0	0	0	-9
0	330_CO_SCC_RUS_F	0	0	0	-9
0	334_CO_SCC_RUS_F	0	0	0	-9
0	335_CO_SCC_RUS_F	0	0	0	-9
0	336_CO_SCC_RUS_F	0	0	0	-9
0	340_CO_SCC_RUS_M	0	0	0	-9
0	341_CO_SCC_RUS_M	0	0	0	-9
0	344_CO_SCC_RUS_M	0	0	0	-9
0	345_CO_SCC_RUS_M	0	0	0	-9
0	348_CO_YBW_RUS_F	0	0	0	-9
0	349_CO_YBW_RUS_M	0	0	0	-9
0	351_CO_YBW_RUS_M	0	0	0	-9
0	352_CO_YBW_RUS_F	0	0	0	-9
0	354_CO_YBW_RUS_F	0	0	0	-9
0	355_CO_YBW_RUS_F	0	0	0	-9
0	356_CO_YBW_RUS_M	0	0	0	-9
0	357_CO_YBW_RUS_F	0	0	0	-9
0	358_CO_PLW_RUS_F	0	0	0	-9
0	359_CO_PLW_RUS_M	0	0	0	-9
0	360_CO_PLW_RUS_F	0	0	0	-9
0	361_CO_PLW_RUS_M	0	0	0	-9
0	362_CO_PLW_RUS_F	0	0	0	-9
0	363_CO_PLW_RUS_M	0	0	0	-9
0	364_CO_PLW_RUS_M	0	0	0	-9
0	365_CO_PLW_RUS_M	0	0	0	-9
0	366_CO_PLW_RUS_M	0	0	0	-9
0	367_CO_PLW_RUS_M	0	0	0	-9
0	368_CO_PLW_RUS_M	0	0	0	-9
0	369_CO_PLW_RUS_M	0	0	0	-9
0	370_CO_PLW_RUS_F	0	0	0	-9
0	371_CO_PLW_RUS_M	0	0	0	-9
0	372_CO_PLW_RUS_M	0	0	0	-9
0	373_CO_PLW_RUS_M	0	0	0	-9
0	374_CO_PLW_RUS_M	0	0	0	-9
0	376_CO_PLW_RUS_F	0	0	0	-9
0	377_CO_PLW_RUS_M	0	0	0	-9
0	379_CO_PLW_RUS_F	0	0	0	-9
0	380_CO_PLW_RUS_F	0	0	0	-9
0	381_CO_PLW_RUS_F	0	0	0	-9
0	382_CO_PLW_RUS_F	0	0	0	-9
0	383_CO_PLW_RUS_M	0	0	0	-9
0	384_CO_PLW_RUS_M	0	0	0	-9
0	385_CO_PLW_RUS_M	0	0	0	-9
0	388_CO_SCC_RUS_M	0	0	0	-9
0	390_CO_SCC_RUS_M	0	0	0	-9
0	400_CO_SCC_RUS_F	0	0	0	-9
0	401_CO_SCC_RUS_F	0	0	0	-9
0	402_CO_PLW_RUS_F	0	0	0	-9
0	403_CO_PLW_RUS_F	0	0	0	-9
0	404_CO_YBW_RUS_F	0	0	0	-9
0	405_CO_ACW_RUS_F	0	0	0	-9
