158_CO_UNK_MON_M	158_CO_UNK_MON_M	0	0	0	-9
302_CO_UNK_RUS_F	302_CO_UNK_RUS_F	0	0	0	-9
309_CO_ACW_RUS_F	309_CO_ACW_RUS_F	0	0	0	-9
310_CO_ACW_RUS_F	310_CO_ACW_RUS_F	0	0	0	-9
311_CO_ACW_RUS_F	311_CO_ACW_RUS_F	0	0	0	-9
316_CO_ACW_RUS_F	316_CO_ACW_RUS_F	0	0	0	-9
317_CO_SCC_RUS_F	317_CO_SCC_RUS_F	0	0	0	-9
318_CO_SCC_RUS_F	318_CO_SCC_RUS_F	0	0	0	-9
320_CO_SCC_RUS_F	320_CO_SCC_RUS_F	0	0	0	-9
322_CO_SCC_RUS_M	322_CO_SCC_RUS_M	0	0	0	-9
323_CO_SCC_RUS_M	323_CO_SCC_RUS_M	0	0	0	-9
324_CO_SCC_RUS_F	324_CO_SCC_RUS_F	0	0	0	-9
327_CO_SCC_RUS_F	327_CO_SCC_RUS_F	0	0	0	-9
329_CO_SCC_RUS_M	329_CO_SCC_RUS_M	0	0	0	-9
330_CO_SCC_RUS_F	330_CO_SCC_RUS_F	0	0	0	-9
334_CO_SCC_RUS_F	334_CO_SCC_RUS_F	0	0	0	-9
335_CO_SCC_RUS_F	335_CO_SCC_RUS_F	0	0	0	-9
336_CO_SCC_RUS_F	336_CO_SCC_RUS_F	0	0	0	-9
340_CO_SCC_RUS_M	340_CO_SCC_RUS_M	0	0	0	-9
341_CO_SCC_RUS_M	341_CO_SCC_RUS_M	0	0	0	-9
344_CO_SCC_RUS_M	344_CO_SCC_RUS_M	0	0	0	-9
345_CO_SCC_RUS_M	345_CO_SCC_RUS_M	0	0	0	-9
348_CO_YBW_RUS_F	348_CO_YBW_RUS_F	0	0	0	-9
349_CO_YBW_RUS_M	349_CO_YBW_RUS_M	0	0	0	-9
351_CO_YBW_RUS_M	351_CO_YBW_RUS_M	0	0	0	-9
352_CO_YBW_RUS_F	352_CO_YBW_RUS_F	0	0	0	-9
354_CO_YBW_RUS_F	354_CO_YBW_RUS_F	0	0	0	-9
355_CO_YBW_RUS_F	355_CO_YBW_RUS_F	0	0	0	-9
356_CO_YBW_RUS_M	356_CO_YBW_RUS_M	0	0	0	-9
357_CO_YBW_RUS_F	357_CO_YBW_RUS_F	0	0	0	-9
358_CO_PLW_RUS_F	358_CO_PLW_RUS_F	0	0	0	-9
359_CO_PLW_RUS_M	359_CO_PLW_RUS_M	0	0	0	-9
360_CO_PLW_RUS_F	360_CO_PLW_RUS_F	0	0	0	-9
361_CO_PLW_RUS_M	361_CO_PLW_RUS_M	0	0	0	-9
362_CO_PLW_RUS_F	362_CO_PLW_RUS_F	0	0	0	-9
363_CO_PLW_RUS_M	363_CO_PLW_RUS_M	0	0	0	-9
364_CO_PLW_RUS_M	364_CO_PLW_RUS_M	0	0	0	-9
365_CO_PLW_RUS_M	365_CO_PLW_RUS_M	0	0	0	-9
366_CO_PLW_RUS_M	366_CO_PLW_RUS_M	0	0	0	-9
367_CO_PLW_RUS_M	367_CO_PLW_RUS_M	0	0	0	-9
368_CO_PLW_RUS_M	368_CO_PLW_RUS_M	0	0	0	-9
369_CO_PLW_RUS_M	369_CO_PLW_RUS_M	0	0	0	-9
370_CO_PLW_RUS_F	370_CO_PLW_RUS_F	0	0	0	-9
371_CO_PLW_RUS_M	371_CO_PLW_RUS_M	0	0	0	-9
372_CO_PLW_RUS_M	372_CO_PLW_RUS_M	0	0	0	-9
373_CO_PLW_RUS_M	373_CO_PLW_RUS_M	0	0	0	-9
374_CO_PLW_RUS_M	374_CO_PLW_RUS_M	0	0	0	-9
376_CO_PLW_RUS_F	376_CO_PLW_RUS_F	0	0	0	-9
377_CO_PLW_RUS_M	377_CO_PLW_RUS_M	0	0	0	-9
379_CO_PLW_RUS_F	379_CO_PLW_RUS_F	0	0	0	-9
380_CO_PLW_RUS_F	380_CO_PLW_RUS_F	0	0	0	-9
381_CO_PLW_RUS_F	381_CO_PLW_RUS_F	0	0	0	-9
382_CO_PLW_RUS_F	382_CO_PLW_RUS_F	0	0	0	-9
383_CO_PLW_RUS_M	383_CO_PLW_RUS_M	0	0	0	-9
384_CO_PLW_RUS_M	384_CO_PLW_RUS_M	0	0	0	-9
385_CO_PLW_RUS_M	385_CO_PLW_RUS_M	0	0	0	-9
388_CO_SCC_RUS_M	388_CO_SCC_RUS_M	0	0	0	-9
390_CO_SCC_RUS_M	390_CO_SCC_RUS_M	0	0	0	-9
400_CO_SCC_RUS_F	400_CO_SCC_RUS_F	0	0	0	-9
401_CO_SCC_RUS_F	401_CO_SCC_RUS_F	0	0	0	-9
402_CO_PLW_RUS_F	402_CO_PLW_RUS_F	0	0	0	-9
403_CO_PLW_RUS_F	403_CO_PLW_RUS_F	0	0	0	-9
404_CO_YBW_RUS_F	404_CO_YBW_RUS_F	0	0	0	-9
405_CO_ACW_RUS_F	405_CO_ACW_RUS_F	0	0	0	-9
