ID	K1
142_CC_UNK_RUS_M	0.000562
260_CC_SRT_RUS_F	0.004799
270_CC_TBW_RUS_F	1e-05
291_CC_UNK_RUS_F	1e-05
292_CC_UNK_RUS_M	1e-05
293_CC_UNK_RUS_M	1e-05
294_CC_UNK_RUS_F	1e-05
296_CC_UNK_RUS_M	0.024118
375_CC_PLW_RUS_F	1e-05
408_CC_TBW_RUS_F	1e-05
116_CC_UNK_ENG_M	0.99999
119_CC_UNK_ENG_F	0.99999
123_CC_UNK_ENG_M	0.99999
124_CC_UNK_ENG_M	0.99999
126_CC_UNK_ENG_M	0.99999
127_CC_UNK_ENG_M	0.99999
129_CC_UNK_ENG_M	0.990044
130_CC_UNK_ENG_M	0.99999
134_CC_UNK_ENG_M	0.99999
136_CC_UNK_ENG_M	0.99999
001_CB_ORW_CHN_F	1e-05
002_CB_ORW_CHN_M	1e-05
003_CB_ATP_CHN_M	0.052148
005_CB_ORW_CHN_M	1e-05
006_CB_ATP_CHN_F	0.052014
007_CB_ATP_CHN_F	0.052552
008_CC_RED_FIN_M	0.886455
009_CC_RED_FIN_M	0.897011
010_CC_RED_FIN_F	0.875777
013_CC_GRW_HUN_F	0.968434
014_CC_GRW_HUN_F	0.969367
015_CC_GRW_HUN_F	0.979772
016_CC_GRW_HUN_F	0.977669
017_CC_GRW_HUN_F	0.986974
018_CC_GRW_HUN_M	0.972654
019_CC_GRW_HUN_F	0.973869
020_CC_GRW_HUN_F	0.969038
021_CC_RED_FIN_F	0.892491
022_CC_RED_FIN_F	0.896302
023_CC_RED_FIN_F	0.887362
024_CC_RED_FIN_M	0.887621
025_CC_RED_FIN_F	0.900994
027_CC_BRA_FIN_M	0.854422
028_CC_BRA_FIN_F	0.868825
029_CC_BRA_FIN_F	0.856304
030_CC_MPT_NOR_F	0.91978
031_CC_MPT_SWE_F	0.891769
032_CC_MPT_NOR_M	0.91444
033_CC_MPT_NOR_M	0.911293
034_CC_MPT_NOR_F	0.906363
035_CC_MPT_NOR_F	0.916373
036_CC_MPT_NOR_F	0.931964
037_CC_ERW_DNK_M	0.966932
038_CC_ERW_DNK_F	0.965632
039_CC_ERW_DNK_F	0.96274
042_CC_GRW_HUN_F	0.959958
043_CC_RED_FIN_F	0.902277
053_CC_RED_FIN_F	0.886231
054_CC_RED_FIN_F	0.891094
056_CC_COR_BGR_F	0.957498
057_CC_COR_BGR_F	0.956164
058_CC_COR_BGR_F	0.963474
059_CC_COR_BGR_M	0.955737
061_CC_GRW_BGR_F	0.932666
062_CC_GRW_BGR_F	0.974848
063_CC_GRW_BGR_F	0.951671
064_CC_GRW_BGR_M	0.968728
065_CC_GRW_BGR_M	0.951387
066_CC_GRW_BGR_F	0.970412
067_CC_GRW_BGR_M	0.955353
069_CC_GRW_BGR_F	0.966334
070_CC_GRW_BGR_F	0.936864
071_CC_GRW_BGR_F	0.985816
074_CC_MSH_BGR_F	0.958417
078_CC_MSH_BGR_M	0.949369
080_CC_MSH_BGR_M	0.982124
081_CC_ERW_CZE_F	0.985156
082_CC_ERW_CZE_F	0.974814
083_CC_ERW_DEU_M	0.970581
085_CC_RED_FIN_M	0.893177
089_CC_RED_FIN_F	0.887974
098_CC_ERW_POL_M	0.952466
100_CC_ERW_POL_F	0.95432
102_CC_ERW_SPA_F	0.998428
104_CB_ORW_CHN_M	1e-05
105_CB_ORW_CHN_F	1e-05
108_CB_ORW_CHN_F	1e-05
113_CC_UNK_ENG_F	0.99999
114_CC_UNK_ENG_M	0.99999
115_CC_UNK_ENG_M	0.99999
118_CC_UNK_ENG_M	0.99999
120_CC_UNK_ENG_F	0.99999
125_CC_UNK_ENG_M	0.99999
131_CC_UNK_ENG_M	0.99999
132_CC_UNK_ENG_M	0.99999
133_CC_UNK_ENG_M	0.99999
135_CC_UNK_ENG_M	0.99999
138_CC_UNK_BLR_M	0.898162
140_CC_UNK_BLR_M	0.877475
141_CC_UNK_RUS_M	0.513951
143_CC_UNK_RUS_M	1e-05
144_CC_GRW_BGR_M	0.968158
145_CC_GRW_BGR_M	0.937866
147_CC_GRW_BGR_M	0.969605
149_CC_GRW_BGR_M	0.937227
150_CC_GRW_CZE_F	0.964913
151_CC_GRW_CZE_F	0.967232
152_CC_GRW_CZE_F	0.983204
153_CC_ERW_CZE_F	0.968531
154_CC_GRW_CZE_M	0.973243
157_CC_GRW_CZE_M	0.962479
159_CC_UNK_MON_M	0.243497
160_CC_UNK_MON_M	0.240834
161_CC_UNK_MON_M	0.22374
162_CC_UNK_MON_M	0.218577
164_CC_ORW_CHN_M	1e-05
166_CC_ORW_CHN_M	1e-05
173_CC_ORW_CHN_M	1e-05
175_CC_ORW_CHN_M	1e-05
182_CB_GBC_CHN_M	0.1447
183_CB_OMR_CHN_M	0.135015
184_CC_IBS_CHN_F	0.547982
185_CB_OMR_CHN_F	0.126975
186_CC_ORW_CHN_F	1e-05
188_CC_ORW_CHN_F	1e-05
189_CC_ORW_CHN_F	1e-05
193_CC_ORW_CHN_F	0.018686
194_CC_ORW_CHN_F	1e-05
195_CC_ORW_CHN_F	1e-05
196_CC_ORW_CHN_F	1e-05
197_CC_ORW_CHN_F	1e-05
199_CC_ORW_CHN_F	1e-05
202_CC_ORW_CHN_F	1e-05
205_CC_ORW_CHN_F	1e-05
207_CC_ORW_CHN_F	1e-05
208_CC_ORW_CHN_F	1e-05
212_CB_GBC_CHN_F	0.114333
215_CB_GBC_CHN_F	0.140686
216_CB_GBC_CHN_F	0.121632
218_CC_IBS_CHN_M	0.544375
219_CC_IBS_CHN_F	0.541455
225_CC_IBS_CHN_F	0.545855
229_CB_GBC_CHN_M	0.123668
230_CB_ASC_CHN_M	0.132231
231_CC_ORW_CHN_F	1e-05
232_CC_ORW_CHN_M	1e-05
235_CC_ORW_CHN_M	1e-05
240_CC_ORW_CHN_M	1e-05
242_CC_ORW_CHN_F	1e-05
243_CC_ORW_CHN_F	1e-05
244_CC_ORW_CHN_M	1e-05
250_CC_MWB_RUS_M	1e-05
252_CC_SRT_RUS_F	0.59705
255_CC_SRT_RUS_M	0.578749
256_CC_SRT_RUS_F	0.590717
258_CC_SRT_RUS_F	0.598958
259_CC_SRT_RUS_F	0.013435
261_CC_BFB_RUS_F	1e-05
262_CC_BFB_RUS_M	1e-05
264_CC_DRD_RUS_M	1e-05
267_CC_DRD_RUS_M	1e-05
271_CC_TBW_RUS_M	1e-05
272_CC_TBW_RUS_F	1e-05
273_CC_TBW_RUS_F	1e-05
274_CC_UNK_BLR_M	0.890255
275_CC_UNK_RUS_M	0.739017
276_CC_UNK_RUS_F	0.078885
277_CC_UNK_RUS_F	0.005541
278_CC_UNK_RUS_F	0.883751
279_CC_UNK_RUS_F	0.792021
280_CC_UNK_RUS_F	0.884151
281_CC_UNK_RUS_M	0.640634
282_CC_UNK_RUS_M	0.008455
283_CC_UNK_RUS_F	1e-05
284_CC_UNK_RUS_M	1e-05
285_CC_UNK_RUS_F	0.001691
286_CC_UNK_RUS_F	1e-05
287_CC_UNK_RUS_M	0.874511
289_CC_UNK_RUS_M	1e-05
290_CC_UNK_RUS_M	1e-05
295_CC_UNK_RUS_F	1e-05
297_CC_UNK_RUS_M	0.479342
298_CC_UNK_RUS_M	0.631316
299_CC_UNK_RUS_F	0.653253
300_CC_UNK_RUS_M	0.584396
301_CC_UNK_RUS_F	0.457229
303_CC_UNK_RUS_M	0.861226
304_CC_UNK_RUS_F	0.942448
315_CC_ACW_RUS_F	0.006272
328_CC_SCC_RUS_F	0.688431
392_CC_UNK_RUS_M	0.85585
393_CC_UNK_RUS_F	0.206018
395_CC_UNK_RUS_M	1e-05
396_CC_UNK_RUS_M	0.885022
397_CC_UNK_RUS_M	0.835995
398_CC_UNK_RUS_M	0.849416
399_CC_UNK_RUS_M	0.849911
