ID	K1
158_CO_UNK_MON_M	0.095592
302_CO_UNK_RUS_F	0.018689
309_CO_ACW_RUS_F	1e-05
310_CO_ACW_RUS_F	0.055236
311_CO_ACW_RUS_F	0.048027
316_CO_ACW_RUS_F	0.185038
317_CO_SCC_RUS_F	0.041046
318_CO_SCC_RUS_F	0.039199
320_CO_SCC_RUS_F	0.055636
322_CO_SCC_RUS_M	1e-05
323_CO_SCC_RUS_M	1e-05
324_CO_SCC_RUS_F	1e-05
327_CO_SCC_RUS_F	1e-05
329_CO_SCC_RUS_M	1e-05
330_CO_SCC_RUS_F	1e-05
334_CO_SCC_RUS_F	0.036793
335_CO_SCC_RUS_F	0.059809
336_CO_SCC_RUS_F	0.058884
340_CO_SCC_RUS_M	0.050817
341_CO_SCC_RUS_M	0.087431
344_CO_SCC_RUS_M	0.063303
345_CO_SCC_RUS_M	1e-05
348_CO_YBW_RUS_F	0.113878
349_CO_YBW_RUS_M	1e-05
351_CO_YBW_RUS_M	0.113209
352_CO_YBW_RUS_F	1e-05
354_CO_YBW_RUS_F	0.117656
355_CO_YBW_RUS_F	0.055707
356_CO_YBW_RUS_M	0.156746
357_CO_YBW_RUS_F	0.165009
358_CO_PLW_RUS_F	0.407101
359_CO_PLW_RUS_M	0.780427
360_CO_PLW_RUS_F	0.799273
361_CO_PLW_RUS_M	0.756504
362_CO_PLW_RUS_F	0.99999
363_CO_PLW_RUS_M	0.387531
364_CO_PLW_RUS_M	0.371138
365_CO_PLW_RUS_M	0.372432
366_CO_PLW_RUS_M	0.3922
367_CO_PLW_RUS_M	0.38552
368_CO_PLW_RUS_M	0.387989
369_CO_PLW_RUS_M	0.382865
370_CO_PLW_RUS_F	0.373136
371_CO_PLW_RUS_M	0.392735
372_CO_PLW_RUS_M	0.401395
373_CO_PLW_RUS_M	0.388831
374_CO_PLW_RUS_M	0.99999
376_CO_PLW_RUS_F	0.99999
377_CO_PLW_RUS_M	0.99999
379_CO_PLW_RUS_F	0.99999
380_CO_PLW_RUS_F	0.99999
381_CO_PLW_RUS_F	0.99999
382_CO_PLW_RUS_F	0.589712
383_CO_PLW_RUS_M	0.694773
384_CO_PLW_RUS_M	0.99999
385_CO_PLW_RUS_M	0.99999
388_CO_SCC_RUS_M	1e-05
390_CO_SCC_RUS_M	1e-05
400_CO_SCC_RUS_F	1e-05
401_CO_SCC_RUS_F	0.005253
402_CO_PLW_RUS_F	0.515819
403_CO_PLW_RUS_F	0.390365
404_CO_YBW_RUS_F	0.165636
405_CO_ACW_RUS_F	0.058887
