ID	K1
158_CO_UNK_MON_M	0.094964
302_CO_UNK_RUS_F	1e-05
309_CO_ACW_RUS_F	1e-05
310_CO_ACW_RUS_F	0.030749
311_CO_ACW_RUS_F	0.038492
316_CO_ACW_RUS_F	0.182778
317_CO_SCC_RUS_F	0.0022
318_CO_SCC_RUS_F	0.002323
320_CO_SCC_RUS_F	0.059084
322_CO_SCC_RUS_M	1e-05
323_CO_SCC_RUS_M	1e-05
324_CO_SCC_RUS_F	1e-05
327_CO_SCC_RUS_F	1e-05
329_CO_SCC_RUS_M	1e-05
330_CO_SCC_RUS_F	1e-05
334_CO_SCC_RUS_F	0.023213
335_CO_SCC_RUS_F	0.046754
336_CO_SCC_RUS_F	0.050182
340_CO_SCC_RUS_M	0.048688
341_CO_SCC_RUS_M	0.07287
344_CO_SCC_RUS_M	0.060766
345_CO_SCC_RUS_M	1e-05
348_CO_YBW_RUS_F	0.116465
349_CO_YBW_RUS_M	1e-05
351_CO_YBW_RUS_M	0.122713
352_CO_YBW_RUS_F	1e-05
354_CO_YBW_RUS_F	0.131277
355_CO_YBW_RUS_F	0.041154
356_CO_YBW_RUS_M	0.156753
357_CO_YBW_RUS_F	0.170822
358_CO_PLW_RUS_F	0.415921
359_CO_PLW_RUS_M	0.99999
360_CO_PLW_RUS_F	0.99999
361_CO_PLW_RUS_M	0.99999
362_CO_PLW_RUS_F	0.99999
363_CO_PLW_RUS_M	0.386148
364_CO_PLW_RUS_M	0.386509
365_CO_PLW_RUS_M	0.382518
366_CO_PLW_RUS_M	0.389813
367_CO_PLW_RUS_M	0.387271
368_CO_PLW_RUS_M	0.387519
369_CO_PLW_RUS_M	0.391611
370_CO_PLW_RUS_F	0.376014
371_CO_PLW_RUS_M	0.398882
372_CO_PLW_RUS_M	0.407338
373_CO_PLW_RUS_M	0.38966
374_CO_PLW_RUS_M	0.99999
376_CO_PLW_RUS_F	0.99999
377_CO_PLW_RUS_M	0.99999
379_CO_PLW_RUS_F	0.99999
380_CO_PLW_RUS_F	0.99999
381_CO_PLW_RUS_F	0.99999
382_CO_PLW_RUS_F	0.60216
383_CO_PLW_RUS_M	0.701027
384_CO_PLW_RUS_M	0.99999
385_CO_PLW_RUS_M	0.99999
388_CO_SCC_RUS_M	1e-05
390_CO_SCC_RUS_M	1e-05
400_CO_SCC_RUS_F	1e-05
401_CO_SCC_RUS_F	1e-05
402_CO_PLW_RUS_F	0.523037
403_CO_PLW_RUS_F	0.385146
404_CO_YBW_RUS_F	0.171014
405_CO_ACW_RUS_F	0.048018
