ID	K1
001_CB_ORW_CHN_F	1e-05
002_CB_ORW_CHN_M	1e-05
003_CB_ATP_CHN_M	0.03244
005_CB_ORW_CHN_M	1e-05
006_CB_ATP_CHN_F	0.037907
007_CB_ATP_CHN_F	0.035058
008_CC_RED_FIN_M	0.893481
009_CC_RED_FIN_M	0.905307
010_CC_RED_FIN_F	0.883486
013_CC_GRW_HUN_F	0.987662
014_CC_GRW_HUN_F	0.987291
015_CC_GRW_HUN_F	0.99999
016_CC_GRW_HUN_F	0.99999
017_CC_GRW_HUN_F	0.99999
018_CC_GRW_HUN_M	0.996031
019_CC_GRW_HUN_F	0.995095
020_CC_GRW_HUN_F	0.992232
021_CC_RED_FIN_F	0.896925
022_CC_RED_FIN_F	0.900762
023_CC_RED_FIN_F	0.896001
024_CC_RED_FIN_M	0.896349
025_CC_RED_FIN_F	0.90571
027_CC_BRA_FIN_M	0.859658
028_CC_BRA_FIN_F	0.87472
029_CC_BRA_FIN_F	0.864303
030_CC_MPT_NOR_F	0.925498
031_CC_MPT_SWE_F	0.898984
032_CC_MPT_NOR_M	0.919609
033_CC_MPT_NOR_M	0.918597
034_CC_MPT_NOR_F	0.912726
035_CC_MPT_NOR_F	0.919551
036_CC_MPT_NOR_F	0.938285
037_CC_ERW_DNK_M	0.973589
038_CC_ERW_DNK_F	0.970822
039_CC_ERW_DNK_F	0.972103
042_CC_GRW_HUN_F	0.976687
043_CC_RED_FIN_F	0.905501
053_CC_RED_FIN_F	0.89228
054_CC_RED_FIN_F	0.896537
056_CC_COR_BGR_F	0.9673
057_CC_COR_BGR_F	0.968139
058_CC_COR_BGR_F	0.973329
059_CC_COR_BGR_M	0.967245
061_CC_GRW_BGR_F	0.941131
062_CC_GRW_BGR_F	0.984501
063_CC_GRW_BGR_F	0.963626
064_CC_GRW_BGR_M	0.977668
065_CC_GRW_BGR_M	0.963575
066_CC_GRW_BGR_F	0.978837
067_CC_GRW_BGR_M	0.966773
069_CC_GRW_BGR_F	0.976357
070_CC_GRW_BGR_F	0.950489
071_CC_GRW_BGR_F	0.994532
074_CC_MSH_BGR_F	0.970102
078_CC_MSH_BGR_M	0.962457
080_CC_MSH_BGR_M	0.989386
081_CC_ERW_CZE_F	0.993745
082_CC_ERW_CZE_F	0.985594
083_CC_ERW_DEU_M	0.97586
085_CC_RED_FIN_M	0.903858
089_CC_RED_FIN_F	0.892061
098_CC_ERW_POL_M	0.959761
100_CC_ERW_POL_F	0.964082
102_CC_ERW_SPA_F	0.99999
104_CB_ORW_CHN_M	1e-05
105_CB_ORW_CHN_F	1e-05
108_CB_ORW_CHN_F	1e-05
113_CC_UNK_ENG_F	0.99999
114_CC_UNK_ENG_M	0.99999
115_CC_UNK_ENG_M	0.99999
116_CC_UNK_ENG_M	0.99999
118_CC_UNK_ENG_M	0.99999
119_CC_UNK_ENG_F	0.99999
120_CC_UNK_ENG_F	0.99999
123_CC_UNK_ENG_M	0.99999
124_CC_UNK_ENG_M	0.99999
125_CC_UNK_ENG_M	0.99999
126_CC_UNK_ENG_M	0.99999
127_CC_UNK_ENG_M	0.99999
129_CC_UNK_ENG_M	0.99999
130_CC_UNK_ENG_M	0.99999
131_CC_UNK_ENG_M	0.99999
132_CC_UNK_ENG_M	0.99999
133_CC_UNK_ENG_M	0.99999
134_CC_UNK_ENG_M	0.99999
135_CC_UNK_ENG_M	0.99999
136_CC_UNK_ENG_M	0.99999
138_CC_UNK_BLR_M	0.908339
140_CC_UNK_BLR_M	0.889112
141_CC_UNK_RUS_M	0.509236
142_CC_UNK_RUS_M	1e-05
143_CC_UNK_RUS_M	1e-05
144_CC_GRW_BGR_M	0.983618
145_CC_GRW_BGR_M	0.948805
147_CC_GRW_BGR_M	0.980337
149_CC_GRW_BGR_M	0.951035
150_CC_GRW_CZE_F	0.977507
151_CC_GRW_CZE_F	0.975287
152_CC_GRW_CZE_F	0.996147
153_CC_ERW_CZE_F	0.975955
154_CC_GRW_CZE_M	0.978758
157_CC_GRW_CZE_M	0.973609
159_CC_UNK_MON_M	0.236216
160_CC_UNK_MON_M	0.232196
161_CC_UNK_MON_M	0.218436
162_CC_UNK_MON_M	0.213387
164_CC_ORW_CHN_M	1e-05
166_CC_ORW_CHN_M	1e-05
173_CC_ORW_CHN_M	1e-05
175_CC_ORW_CHN_M	1e-05
182_CB_GBC_CHN_M	0.130552
183_CB_OMR_CHN_M	0.119096
184_CC_IBS_CHN_F	0.539864
185_CB_OMR_CHN_F	0.112454
186_CC_ORW_CHN_F	1e-05
188_CC_ORW_CHN_F	1e-05
189_CC_ORW_CHN_F	1e-05
193_CC_ORW_CHN_F	1e-05
194_CC_ORW_CHN_F	1e-05
195_CC_ORW_CHN_F	1e-05
196_CC_ORW_CHN_F	1e-05
197_CC_ORW_CHN_F	1e-05
199_CC_ORW_CHN_F	1e-05
202_CC_ORW_CHN_F	1e-05
205_CC_ORW_CHN_F	1e-05
207_CC_ORW_CHN_F	1e-05
208_CC_ORW_CHN_F	1e-05
212_CB_GBC_CHN_F	0.097219
215_CB_GBC_CHN_F	0.12833
216_CB_GBC_CHN_F	0.105356
218_CC_IBS_CHN_M	0.536342
219_CC_IBS_CHN_F	0.52929
225_CC_IBS_CHN_F	0.535754
229_CB_GBC_CHN_M	0.108052
230_CB_ASC_CHN_M	0.117785
231_CC_ORW_CHN_F	1e-05
232_CC_ORW_CHN_M	1e-05
235_CC_ORW_CHN_M	1e-05
240_CC_ORW_CHN_M	1e-05
242_CC_ORW_CHN_F	1e-05
243_CC_ORW_CHN_F	1e-05
244_CC_ORW_CHN_M	1e-05
250_CC_MWB_RUS_M	1e-05
252_CC_SRT_RUS_F	0.593725
255_CC_SRT_RUS_M	0.572326
256_CC_SRT_RUS_F	0.586431
258_CC_SRT_RUS_F	0.59278
259_CC_SRT_RUS_F	1e-05
260_CC_SRT_RUS_F	1e-05
261_CC_BFB_RUS_F	1e-05
262_CC_BFB_RUS_M	1e-05
264_CC_DRD_RUS_M	1e-05
267_CC_DRD_RUS_M	1e-05
270_CC_TBW_RUS_F	1e-05
271_CC_TBW_RUS_M	1e-05
272_CC_TBW_RUS_F	1e-05
273_CC_TBW_RUS_F	1e-05
274_CC_UNK_BLR_M	0.899414
275_CC_UNK_RUS_M	0.738008
276_CC_UNK_RUS_F	0.07278
277_CC_UNK_RUS_F	1e-05
278_CC_UNK_RUS_F	0.893997
279_CC_UNK_RUS_F	0.795719
280_CC_UNK_RUS_F	0.893307
281_CC_UNK_RUS_M	0.639397
282_CC_UNK_RUS_M	1e-05
283_CC_UNK_RUS_F	1e-05
284_CC_UNK_RUS_M	1e-05
285_CC_UNK_RUS_F	1e-05
286_CC_UNK_RUS_F	1e-05
287_CC_UNK_RUS_M	0.878534
289_CC_UNK_RUS_M	1e-05
290_CC_UNK_RUS_M	1e-05
291_CC_UNK_RUS_F	1e-05
292_CC_UNK_RUS_M	1e-05
293_CC_UNK_RUS_M	1e-05
294_CC_UNK_RUS_F	1e-05
295_CC_UNK_RUS_F	1e-05
296_CC_UNK_RUS_M	0.007045
297_CC_UNK_RUS_M	0.473925
298_CC_UNK_RUS_M	0.630433
299_CC_UNK_RUS_F	0.653793
300_CC_UNK_RUS_M	0.580322
301_CC_UNK_RUS_F	0.452949
303_CC_UNK_RUS_M	0.868047
304_CC_UNK_RUS_F	0.950783
315_CC_ACW_RUS_F	1e-05
328_CC_SCC_RUS_F	0.68889
375_CC_PLW_RUS_F	1e-05
392_CC_UNK_RUS_M	0.86045
393_CC_UNK_RUS_F	0.201193
395_CC_UNK_RUS_M	1e-05
396_CC_UNK_RUS_M	0.89044
397_CC_UNK_RUS_M	0.837665
398_CC_UNK_RUS_M	0.857193
399_CC_UNK_RUS_M	0.857318
408_CC_TBW_RUS_F	1e-05
