ID	Group
008_CC_RED_FIN_M	CCW
009_CC_RED_FIN_M	CCW
010_CC_RED_FIN_F	CCW
013_CC_GRW_HUN_F	CCW
017_CC_GRW_HUN_F	CCW
018_CC_GRW_HUN_M	CCW
019_CC_GRW_HUN_F	CCW
020_CC_GRW_HUN_F	CCW
021_CC_RED_FIN_F	CCW
022_CC_RED_FIN_F	CCW
023_CC_RED_FIN_F	CCW
024_CC_RED_FIN_M	CCW
025_CC_RED_FIN_F	CCW
027_CC_BRA_FIN_M	CCW
028_CC_BRA_FIN_F	CCW
029_CC_BRA_FIN_F	CCW
030_CC_MPT_NOR_F	CCW
032_CC_MPT_NOR_M	CCW
034_CC_MPT_NOR_F	CCW
035_CC_MPT_NOR_F	CCW
036_CC_MPT_NOR_F	CCW
037_CC_ERW_DNK_M	CCW
038_CC_ERW_DNK_F	CCW
039_CC_ERW_DNK_F	CCW
042_CC_GRW_HUN_F	CCW
043_CC_RED_FIN_F	CCW
053_CC_RED_FIN_F	CCW
054_CC_RED_FIN_F	CCW
081_CC_ERW_CZE_F	CCW
082_CC_ERW_CZE_F	CCW
083_CC_ERW_DEU_M	CCW
085_CC_RED_FIN_M	CCW
089_CC_RED_FIN_F	CCW
098_CC_ERW_POL_M	CCW
100_CC_ERW_POL_F	CCW
113_CC_UNK_ENG_F	CCW
114_CC_UNK_ENG_M	CCW
115_CC_UNK_ENG_M	CCW
116_CC_UNK_ENG_M	CCW
118_CC_UNK_ENG_M	CCW
119_CC_UNK_ENG_F	CCW
120_CC_UNK_ENG_F	CCW
123_CC_UNK_ENG_M	CCW
124_CC_UNK_ENG_M	CCW
125_CC_UNK_ENG_M	CCW
126_CC_UNK_ENG_M	CCW
127_CC_UNK_ENG_M	CCW
129_CC_UNK_ENG_M	CCW
130_CC_UNK_ENG_M	CCW
131_CC_UNK_ENG_M	CCW
132_CC_UNK_ENG_M	CCW
133_CC_UNK_ENG_M	CCW
134_CC_UNK_ENG_M	CCW
135_CC_UNK_ENG_M	CCW
136_CC_UNK_ENG_M	CCW
138_CC_UNK_BLR_M	CCW
142_CC_UNK_RUS_M	CCE
143_CC_UNK_RUS_M	CCE
150_CC_GRW_CZE_F	CCW
151_CC_GRW_CZE_F	CCW
152_CC_GRW_CZE_F	CCW
153_CC_ERW_CZE_F	CCW
154_CC_GRW_CZE_M	CCW
157_CC_GRW_CZE_M	CCW
158_CO_UNK_MON_M	COW
159_CC_UNK_MON_M	CCE
160_CC_UNK_MON_M	CCE
161_CC_UNK_MON_M	CCE
162_CC_UNK_MON_M	CCE
250_CC_MWB_RUS_M	CCE
259_CC_SRT_RUS_F	CCE
260_CC_SRT_RUS_F	CCE
261_CC_BFB_RUS_F	CCE
262_CC_BFB_RUS_M	CCE
264_CC_DRD_RUS_M	CCE
267_CC_DRD_RUS_M	CCE
270_CC_TBW_RUS_F	CCE
271_CC_TBW_RUS_M	CCE
272_CC_TBW_RUS_F	CCE
273_CC_TBW_RUS_F	CCE
278_CC_UNK_RUS_F	CCW
283_CC_UNK_RUS_F	CCE
284_CC_UNK_RUS_M	CCE
285_CC_UNK_RUS_F	CCE
286_CC_UNK_RUS_F	CCE
289_CC_UNK_RUS_M	CCE
290_CC_UNK_RUS_M	CCE
291_CC_UNK_RUS_F	CCE
292_CC_UNK_RUS_M	CCE
293_CC_UNK_RUS_M	CCE
294_CC_UNK_RUS_F	CCE
295_CC_UNK_RUS_F	CCE
296_CC_UNK_RUS_M	CCE
302_CO_UNK_RUS_F	COW
309_CO_ACW_RUS_F	COW
318_CO_SCC_RUS_F	COW
322_CO_SCC_RUS_M	COW
323_CO_SCC_RUS_M	COW
324_CO_SCC_RUS_F	COW
327_CO_SCC_RUS_F	COW
329_CO_SCC_RUS_M	COW
334_CO_SCC_RUS_F	COW
335_CO_SCC_RUS_F	COW
336_CO_SCC_RUS_F	COW
341_CO_SCC_RUS_M	COW
345_CO_SCC_RUS_M	COW
348_CO_YBW_RUS_F	COW
349_CO_YBW_RUS_M	COW
351_CO_YBW_RUS_M	COW
352_CO_YBW_RUS_F	COW
354_CO_YBW_RUS_F	COW
355_CO_YBW_RUS_F	COW
356_CO_YBW_RUS_M	COE
357_CO_YBW_RUS_F	COE
358_CO_PLW_RUS_F	COE
359_CO_PLW_RUS_M	COE
360_CO_PLW_RUS_F	COE
361_CO_PLW_RUS_M	COE
362_CO_PLW_RUS_F	COE
363_CO_PLW_RUS_M	COE
364_CO_PLW_RUS_M	COE
365_CO_PLW_RUS_M	COE
366_CO_PLW_RUS_M	COE
367_CO_PLW_RUS_M	COE
368_CO_PLW_RUS_M	COE
369_CO_PLW_RUS_M	COE
370_CO_PLW_RUS_F	COE
371_CO_PLW_RUS_M	COE
372_CO_PLW_RUS_M	COE
373_CO_PLW_RUS_M	COE
374_CO_PLW_RUS_M	COE
375_CC_PLW_RUS_F	CCE
376_CO_PLW_RUS_F	COE
377_CO_PLW_RUS_M	COE
379_CO_PLW_RUS_F	COE
380_CO_PLW_RUS_F	COE
381_CO_PLW_RUS_F	COE
382_CO_PLW_RUS_F	COE
383_CO_PLW_RUS_M	COE
384_CO_PLW_RUS_M	COE
385_CO_PLW_RUS_M	COE
388_CO_SCC_RUS_M	COW
393_CC_UNK_RUS_F	CCE
395_CC_UNK_RUS_M	CCE
400_CO_SCC_RUS_F	COW
401_CO_SCC_RUS_F	COW
403_CO_PLW_RUS_F	COE
404_CO_YBW_RUS_F	COE
405_CO_ACW_RUS_F	COW
408_CC_TBW_RUS_F	CCE
